@MMK_L_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_AE = [AE AEacute E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC OE];
@MMK_L_B = [B uni1E9E];
@MMK_L_C = [C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent];
@MMK_L_D = [D Dcaron Dcroat uni1E0C uni1E0E Eth];
@MMK_L_Delta = [uni0394];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20];
@MMK_L_H = [H Hbar uni1E2A Hcircumflex uni1E24 I Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde d dcroat uni1E0D uni1E0F uni20B5 colonmonetary];
@MMK_L_IJ = [J Jcircumflex];
@MMK_L_J = [IJ uni01C7 uni01CA];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute Lcaron uni013B Ldot uni1E36 uni1E3A Lslash];
@MMK_L_M = [M uni1E42 dcaron ordfeminine ordmasculine uni041C uni0408 uni04C0 uni03A9 zero one two three five six eight nine zero.lf one.lf two.lf three.lf five.lf six.lf eight.lf nine.lf zero.osf one.osf three.osf five.osf six.osf nine.osf fraction onehalf onequarter threequarters uni00B9 uni00B2 uni00B3 ellipsis exclam question bullet numbersign underscore parenright braceright bracketright florin minute second uni2113 estimated cent currency dollar dong Euro franc uni20B2 uni20AD lira uni20BA uni20BC uni20A6 peseta uni20B1 uni20BD uni20B9 sterling uni20A9 yen plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot asciicircum emptyset infinity integral uni2126 uni2206 product summation radical partialdiff uni00B5 percent perthousand lozenge];
@MMK_L_N = [N Nacute Ncaron uni0145 uni1E44 uni1E46 uni1E48 Ntilde Eng];
@MMK_L_O = [O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C Q];
@MMK_L_Ohorn = [Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0];
@MMK_L_P = [P];
@MMK_L_R = [R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E];
@MMK_L_S = [S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68];
@MMK_L_Schwa = [uni018F];
@MMK_L_T = [T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78];
@MMK_L_Uhorn = [Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8];
@MMK_L_Z = [uni01C4 Z Zacute Zcaron Zdotaccent uni1E92];
@MMK_L_a = [a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde];
@MMK_L_ae = [ae aeacute e eacute ebreve ecaron uni1E1D ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron uni1E17 uni1E15 eogonek uni1EBD oe];
@MMK_L_ampersand = [ampersand];
@MMK_L_asterisk = [asterisk];
@MMK_L_at = [at];
@MMK_L_b = [b];
@MMK_L_backslash = [backslash];
@MMK_L_braceleft = [braceleft];
@MMK_L_bracketleft = [bracketleft];
@MMK_L_c = [c cacute ccaron ccedilla uni1E09 ccircumflex cdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma quotesinglbase quotedblbase];
@MMK_L_eight = [eight.osf];
@MMK_L_emdash = [hyphen endash emdash];
@MMK_L_eth = [eth];
@MMK_L_exclamdown = [exclamdown];
@MMK_L_f = [f f_f];
@MMK_L_four = [four four.lf four.osf];
@MMK_L_g = [g gbreve gcaron gcircumflex uni0123 gdotaccent uni1E21];
@MMK_L_germandbls = [germandbls];
@MMK_L_guillemotleft = [guilsinglleft];
@MMK_L_guillemotright = [guilsinglright];
@MMK_L_h = [h hbar uni1E2B hcircumflex uni1E25 m uni1E43 n nacute ncaron uni0146 uni1E45 uni1E47 uni1E49 ntilde eng];
@MMK_L_i = [i dotlessi iacute ibreve icircumflex uni0209 idieresis uni1E2F i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde ij j uni0237 jcircumflex uni01CC f_f_i fi];
@MMK_L_j = [uni01C8 uni01CB uni01C9];
@MMK_L_k = [k uni0137 kgreenlandic];
@MMK_L_l = [l lacute lcaron uni013C ldot uni1E37 uni1E3B lslash f_f_l fl];
@MMK_L_mu = [uni03BC];
@MMK_L_o = [o oacute obreve ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohungarumlaut uni020F omacron uni1E53 uni1E51 uni01EB oslash oslashacute otilde uni1E4D uni1E4F uni022D];
@MMK_L_ohorn = [ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1];
@MMK_L_p = [p thorn];
@MMK_L_parenleft = [parenleft];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_pi = [pi];
@MMK_L_q = [q u uacute ubreve ucircumflex uni0215 udieresis uni1EE5 ugrave uni1EE7 uhungarumlaut uni0217 umacron uni1E7B uogonek uring utilde uni1E79];
@MMK_L_questiondown = [questiondown];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quotedblleft = [quotedblleft quoteleft];
@MMK_L_quotedblright = [quotedblright quoteright];
@MMK_L_r = [r racute rcaron uni0157 uni0211 uni1E5B uni0213 uni1E5F];
@MMK_L_s = [s sacute uni1E65 scaron uni1E67 scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E69];
@MMK_L_schwa = [uni0259];
@MMK_L_seven = [seven seven.lf seven.osf];
@MMK_L_slash = [slash];
@MMK_L_space = [space uni00A0];
@MMK_L_t = [t tbar tcaron uni0163 uni021B uni1E97 uni1E6D uni1E6F c_t f_t s_t t_t];
@MMK_L_two = [two.osf];
@MMK_L_uhorn = [uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF];
@MMK_L_uni0402 = [uni0402];
@MMK_L_uni0404 = [uni0404];
@MMK_L_uni0405 = [uni0405];
@MMK_L_uni040B = [uni040B];
@MMK_L_uni0410 = [uni0410];
@MMK_L_uni0411 = [uni0411];
@MMK_L_uni0412 = [uni0412];
@MMK_L_uni0413 = [uni0413 uni0403 uni0490];
@MMK_L_uni0414 = [uni0414 uni04B6];
@MMK_L_uni0415 = [uni0415 uni0401];
@MMK_L_uni0416 = [uni0416 uni041A uni040C];
@MMK_L_uni0417 = [uni0417];
@MMK_L_uni0418 = [uni0418 uni040D uni041B uni041D uni041F uni0427 uni0428 uni040F uni042B uni0406 uni0407 uni042F];
@MMK_L_uni041E = [uni041E uni042D uni042E];
@MMK_L_uni0420 = [uni0420];
@MMK_L_uni0421 = [uni0421];
@MMK_L_uni0422 = [uni0422];
@MMK_L_uni0423 = [uni0423 uni040E];
@MMK_L_uni0424 = [uni0424];
@MMK_L_uni0425 = [uni0425];
@MMK_L_uni0426 = [uni0426 uni0429];
@MMK_L_uni042C = [uni042C uni042A uni0409 uni040A];
@MMK_L_uni0430 = [uni0430];
@MMK_L_uni0431 = [uni0431];
@MMK_L_uni0432 = [uni0432];
@MMK_L_uni0433 = [uni0433 uni0453];
@MMK_L_uni0434 = [uni0434];
@MMK_L_uni0435 = [uni0435 uni0451];
@MMK_L_uni0436 = [uni0436 uni043A uni045C];
@MMK_L_uni0437 = [uni0437];
@MMK_L_uni0438 = [uni0438 uni0439 uni045D uni043B uni043D uni0447 uni0448 uni045F uni044B uni044F];
@MMK_L_uni043C = [uni043C];
@MMK_L_uni043E = [uni043E uni044D uni044E];
@MMK_L_uni043F = [uni043F uni0442];
@MMK_L_uni0440 = [uni0440];
@MMK_L_uni0441 = [uni0441];
@MMK_L_uni0443 = [uni0443 uni045E];
@MMK_L_uni0444 = [uni0444];
@MMK_L_uni0445 = [uni0445];
@MMK_L_uni0446 = [uni0446 uni0449 uni04B7];
@MMK_L_uni044C = [uni044C uni044A uni0459 uni045A];
@MMK_L_uni0452 = [uni045B uni0452];
@MMK_L_uni0454 = [uni0454];
@MMK_L_uni0455 = [uni0455];
@MMK_L_uni0456 = [uni0456 uni0457 uni0458];
@MMK_L_uni0491 = [uni0491];
@MMK_L_uni04B0 = [uni04B0];
@MMK_L_uni04B1 = [uni04B1];
@MMK_L_uni04BA = [uni04BA];
@MMK_L_v = [v];
@MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ycircumflex ydieresis uni1E8F uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 f_f_y f_y t_y];
@MMK_L_z = [uni01C5 uni01C6 z zacute zcaron zdotaccent uni1E93];
@MMK_R_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_AE = [AE AEacute];
@MMK_R_B = [B D uni01C4 Dcaron Dcroat uni1E0C uni1E0E uni01C5 Eth H Hbar uni1E2A Hcircumflex uni1E24 I IJ Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde K uni0136 P Thorn R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E uni20AD lira uni20BA sterling];
@MMK_R_C = [C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C OE Q uni20B5 colonmonetary uni20B2];
@MMK_R_Delta = [uni0394];
@MMK_R_E = [E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC];
@MMK_R_F = [F uni1E9E franc];
@MMK_R_J = [J Jcircumflex];
@MMK_R_L = [L uni01C7 Lacute Lcaron uni013B Ldot uni1E36 uni01C8 uni1E3A Lslash];
@MMK_R_M = [M uni1E42];
@MMK_R_N = [N uni01CA Nacute Ncaron uni0145 uni1E44 uni1E46 uni01CB uni1E48 Ntilde Eng uni2116];
@MMK_R_S = [S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68 dollar];
@MMK_R_Schwa = [uni018F];
@MMK_R_T = [T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E];
@MMK_R_U = [U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave uni20A9];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 yen];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent uni1E92];
@MMK_R_a = [a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde ae aeacute g gbreve gcaron gcircumflex uni0123 gdotaccent uni1E21];
@MMK_R_ampersand = [ampersand];
@MMK_R_asterisk = [asterisk];
@MMK_R_at = [at];
@MMK_R_b = [b h hbar uni1E2B hcircumflex uni1E25 k uni0137 kgreenlandic];
@MMK_R_backslash = [backslash];
@MMK_R_braceright = [braceright];
@MMK_R_bracketright = [bracketright];
@MMK_R_c = [c cacute ccaron ccedilla uni1E09 ccircumflex cdotaccent e eacute ebreve ecaron uni1E1D ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron uni1E17 uni1E15 eogonek uni1EBD o oacute obreve ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni1E53 uni1E51 uni01EB oslash oslashacute otilde uni1E4D uni1E4F uni022D oe c_t cent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright];
@MMK_R_d = [d dcaron dcroat uni1E0D uni1E0F uni01C6 dong];
@MMK_R_eight = [eight.osf eight.tf];
@MMK_R_eight.osf = [eight.tosf];
@MMK_R_emdash = [hyphen endash emdash];
@MMK_R_eth = [eth];
@MMK_R_f = [f thorn germandbls f_f f_f_i f_f_l f_f_y f_t f_y fi fl];
@MMK_R_five = [five.osf five.tf];
@MMK_R_five.osf = [five.tosf];
@MMK_R_four = [four four.lf four.osf four.tf];
@MMK_R_four.osf = [four.tosf];
@MMK_R_guillemotleft = [guilsinglleft];
@MMK_R_guillemotright = [guilsinglright];
@MMK_R_i = [i dotlessi iacute ibreve icircumflex uni0209 idieresis uni1E2F i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde ij j uni0237 jcircumflex];
@MMK_R_l = [l lacute lcaron uni013C ldot uni1E37 uni01C9 uni1E3B lslash];
@MMK_R_m = [m uni1E43 n nacute ncaron uni0146 uni1E45 uni1E47 uni01CC uni1E49 ntilde eng p r racute rcaron uni0157 uni0211 uni1E5B uni0213 uni1E5F];
@MMK_R_mu = [uni03BC uni00B5];
@MMK_R_nine = [nine nine.lf nine.osf nine.tf];
@MMK_R_nine.osf = [nine.tosf];
@MMK_R_one = [one one.lf one.tf];
@MMK_R_one.osf = [one.osf one.tosf];
@MMK_R_ordfeminine = [ordfeminine];
@MMK_R_ordmasculine = [ordmasculine];
@MMK_R_parenright = [parenright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_peseta = [peseta uni20B1 uni20BD];
@MMK_R_pi = [pi];
@MMK_R_q = [q];
@MMK_R_question = [question];
@MMK_R_quotedbl = [quotedbl quotesingle minute second];
@MMK_R_quotedblleft = [quotedblleft quoteleft];
@MMK_R_quotedblright = [quotedblright quoteright];
@MMK_R_registered = [registered];
@MMK_R_s = [s sacute uni1E65 scaron uni1E67 scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E69 s_t];
@MMK_R_schwa = [uni0259];
@MMK_R_seven = [seven seven.lf seven.osf seven.tf];
@MMK_R_seven.osf = [seven.tosf];
@MMK_R_six = [six.osf six.tf];
@MMK_R_six.osf = [six.tosf];
@MMK_R_slash = [slash];
@MMK_R_space = [space uni00A0];
@MMK_R_t = [t tbar tcaron uni0163 uni021B uni1E97 uni1E6D uni1E6F t_t t_y];
@MMK_R_three = [three three.lf three.tf];
@MMK_R_three.osf = [three.tosf];
@MMK_R_trademark = [trademark];
@MMK_R_two = [two two.lf two.tf];
@MMK_R_two.osf = [two.tosf];
@MMK_R_u = [u uacute ubreve ucircumflex uni0215 udieresis uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uni1E7B uogonek uring utilde uni1E79];
@MMK_R_uni0404 = [uni0404];
@MMK_R_uni0405 = [uni0405];
@MMK_R_uni0408 = [uni0408];
@MMK_R_uni0409 = [uni0409];
@MMK_R_uni0410 = [uni0410];
@MMK_R_uni0411 = [uni0411 uni0412 uni0418 uni040D uni041A uni040C uni041D uni041F uni0420 uni0426 uni0428 uni0429 uni040F uni042C uni042B uni040A uni0406 uni0407 uni042E uni04BA];
@MMK_R_uni0413 = [uni0413 uni0403 uni0490];
@MMK_R_uni0414 = [uni0414];
@MMK_R_uni0415 = [uni0415 uni0401];
@MMK_R_uni0416 = [uni0416];
@MMK_R_uni0417 = [uni0417];
@MMK_R_uni041B = [uni041B];
@MMK_R_uni041E = [uni041E uni0421];
@MMK_R_uni0422 = [uni0422 uni040B uni0402];
@MMK_R_uni0423 = [uni0423 uni040E];
@MMK_R_uni0424 = [uni0424];
@MMK_R_uni0425 = [uni0425];
@MMK_R_uni0427 = [uni0427 uni04B6];
@MMK_R_uni042A = [uni042A];
@MMK_R_uni042D = [uni042D];
@MMK_R_uni042F = [uni042F];
@MMK_R_uni0430 = [uni0430];
@MMK_R_uni0431 = [uni0431];
@MMK_R_uni0432 = [uni0432 uni0435 uni0451 uni043E uni0441 uni0454];
@MMK_R_uni0433 = [uni0433 uni0453];
@MMK_R_uni0434 = [uni0434];
@MMK_R_uni0436 = [uni0436];
@MMK_R_uni0437 = [uni0437];
@MMK_R_uni0438 = [uni0438 uni0439 uni045D uni0446 uni0448 uni0449 uni045F uni044E];
@MMK_R_uni043A = [uni043A uni045C uni043D uni043F uni0440 uni0442 uni045A];
@MMK_R_uni043B = [uni043B uni0459];
@MMK_R_uni043C = [uni043C];
@MMK_R_uni0443 = [uni0443 uni045E];
@MMK_R_uni0444 = [uni0444];
@MMK_R_uni0445 = [uni0445];
@MMK_R_uni0447 = [uni0447 uni04B7];
@MMK_R_uni044A = [uni044A];
@MMK_R_uni044C = [uni044C uni044B];
@MMK_R_uni044D = [uni044D];
@MMK_R_uni044F = [uni044F];
@MMK_R_uni0452 = [uni045B uni0452];
@MMK_R_uni0455 = [uni0455];
@MMK_R_uni0456 = [uni0456 uni0457 uni0458];
@MMK_R_uni0491 = [uni0491];
@MMK_R_uni04B0 = [uni04B0];
@MMK_R_uni04B1 = [uni04B1];
@MMK_R_v = [v];
@MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ycircumflex ydieresis uni1E8F uni1EF5 ygrave uni1EF7 uni0233 uni1EF9];
@MMK_R_z = [z zacute zcaron zdotaccent uni1E93];
@MMK_R_zero = [zero zero.lf];
@MMK_R_zero.osf = [zero.osf zero.tosf];
	markClass [uni0306.cy] <anchor 339 480> @mark_top;
	markClass [uni0308] <anchor -161 562> @mark_top;
	markClass [uni0307] <anchor -59 556> @mark_top;
	markClass [gravecomb] <anchor 222 554> @mark_top;
	markClass [acutecomb] <anchor -126 554> @mark_top;
	markClass [uni030B] <anchor -209 554> @mark_top;
	markClass [uni030C.alt] <anchor 54 655> @mark_topright;
	markClass [uni0302] <anchor -158 564> @mark_top;
	markClass [uni030C] <anchor -159 564> @mark_top;
	markClass [uni0306] <anchor -139 554> @mark_top;
	markClass [uni030A] <anchor -108 564> @mark_top;
	markClass [tildecomb] <anchor -159 561> @mark_top;
	markClass [uni0304] <anchor -155 561> @mark_top;
	markClass [hookabovecomb] <anchor -107 554> @mark_top;
	markClass [uni030F] <anchor -117 554> @mark_top;
	markClass [uni0311] <anchor -141 554> @mark_top;
	markClass [uni0312] <anchor -144 554> @mark_top;
	markClass [uni031B] <anchor -64 554> @mark_top;
	markClass [dotbelowcomb] <anchor -210 0> @mark_bottom;
	markClass [uni0324] <anchor -243 0> @mark_bottom;
	markClass [uni0327] <anchor -125 0> @mark_bottom;
	markClass [uni0328] <anchor -128 0> @mark_ogonek;
	markClass [uni032E] <anchor -221 0> @mark_bottom;
	markClass [uni0331] <anchor -240 0> @mark_bottom;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent D uni01C4 Dcaron Dcroat uni1E0C uni1E0E uni01C5 Eth E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC uni018F F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 H Hbar uni1E2A Hcircumflex uni1E24 I IJ Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni1E36 uni01C8 uni1E3A Lslash M uni1E42 N uni01CA Nacute Ncaron uni0145 uni1E44 uni1E46 uni01CB uni1E48 Ntilde Eng O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C OE P Thorn Q R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68 uni1E9E T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78 V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent uni1E92 Oslash.rvrn Oslashacute.rvrn uni0410 uni0411 uni0412 uni0413 uni0403 uni0490 uni04F6 uni0492 uni0494 uni0414 uni0415 uni0400 uni0401 uni0416 uni0417 uni0418 uni0419 uni040D uni048A uni041A uni040C uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni040E uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni040F uni042C uni042B uni042A uni0409 uni040A uni0405 uni0404 uni042D uni0406 uni0407 uni0408 uni040B uni042E uni042F uni0402 uni0462 uni046A uni0472 uni0474 uni0496 uni0498 uni049A uni049C uni049E uni04A0 uni04A2 uni04A4 uni04A6 uni0524 uni04A8 uni04AA uni04AC uni04AE uni04B0 uni04B2 uni04B4 uni04B6 uni04B8 uni04BA uni0526 uni04BC uni04BE uni04C0 uni04C1 uni04C3 uni04C5 uni04C7 uni04C9 uni04CB uni04CD uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DA uni04DC uni04DE uni04E0 uni04E2 uni04E4 uni04E6 uni04E8 uni04EA uni04EC uni04EE uni04F0 uni04F2 uni04F4 uni04F8 uni04FA uni04FC uni04FE uni0510 uni0512 uni051A uni051C uni048C uni048E uni0528 uni052E uni0394 uni03A9
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature rvrn;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_DFLT_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0311 uni030C uni0302 uni0312 uni030F uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by dotlessi;
	sub j' @CombiningTopAccents by uni0237;
} ccmp_DFLT_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
	sub ldot by l periodcentered.loclCAT;
	sub uni01C9 by l j;
	sub uni01C8 by L j;
	sub uni01C7 by L J;
	sub uni01CC by n j;
	sub uni01CB by N j;
	sub uni01CA by N J;
	sub uni01C6 by d zcaron;
	sub uni01C5 by D zcaron;
	sub uni01C4 by D Zcaron;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
script latn;
language AZE;
lookup locl_latn_0 {
	sub i by i.loclTRK;
} locl_latn_0;
language CRT;
lookup locl_latn_0;
language KAZ;
lookup locl_latn_0;
language TAT;
lookup locl_latn_0;
language TRK;
lookup locl_latn_0;

script latn;
language ROM;
lookup locl_latn_1 {
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;
language MOL;
lookup locl_latn_1;

script latn;
language CAT;
lookup locl_latn_2 {
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
### close feature 'sups' ###
} sups;

### feature:6:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
### close feature 'numr' ###
} numr;

### feature:7:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:8:frac ###
feature frac {
### open feature 'frac' ###
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
### close feature 'frac' ###
} frac;

### feature:9:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;
### close feature 'ordn' ###
} ordn;

### feature:10:lnum ###
feature lnum {
### open feature 'lnum' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'lnum' ###
} lnum;

### feature:11:pnum ###
feature pnum {
### open feature 'pnum' ###
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
### close feature 'pnum' ###
} pnum;

### feature:12:tnum ###
feature tnum {
### open feature 'tnum' ###
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
### close feature 'tnum' ###
} tnum;

### feature:13:onum ###
feature onum {
### open feature 'onum' ###
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:14:case ###
feature case {
### open feature 'case' ###
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
### close feature 'case' ###
} case;

### feature:15:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f f y by f_f_y;
sub c t by c_t;
sub f t by f_t;
sub f y by f_y;
sub s t by s_t;
sub t t by t_t;
sub t y by t_y;
### close feature 'dlig' ###
} dlig;

### feature:16:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:17:cpsp ###
feature cpsp {
### open feature 'cpsp' ###
pos @Uppercase <5 0 10 0>;
### close feature 'cpsp' ###
} cpsp;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos zero two -10;
		pos zero seven -17;
		pos zero fraction 36;
		pos zero slash -23;
		pos zero backslash -13;
		pos zero parenright -54;
		pos zero braceright -23;
		pos zero bracketright -34;
		pos one fraction 71;
		pos one slash -12;
		pos one parenright -35;
		pos one braceright -22;
		pos one bracketright -28;
		pos two four -25;
		pos two fraction 142;
		pos two periodcentered -13;
		pos two parenright -24;
		pos two braceright -12;
		pos two bracketright -24;
		pos two minus -10;
		pos two divide -17;
		pos three fraction 54;
		pos three slash -16;
		pos three parenright -49;
		pos three braceright -22;
		pos three bracketright -32;
		pos four V -20;
		pos four one -23;
		pos four two -11;
		pos four three -13;
		pos four seven -42;
		pos four fraction 62;
		pos four slash -16;
		pos four backslash -35;
		pos four parenright -57;
		pos four braceright -22;
		pos four bracketright -36;
		pos four degree -13;
		pos five fraction 60;
		pos five slash -13;
		pos five parenright -25;
		pos five braceright -14;
		pos five bracketright -21;
		pos six one -11;
		pos six fraction 67;
		pos six slash -10;
		pos six parenright -34;
		pos six braceright -18;
		pos six bracketright -24;
		pos seven AE -51;
		pos seven J -32;
		pos seven four -23;
		pos seven periodcentered -19;
		pos seven numbersign -16;
		pos seven slash -68;
		pos seven parenright -19;
		pos seven braceright -15;
		pos seven bracketright -20;
		pos seven minus -14;
		pos seven divide -21;
		pos eight fraction 60;
		pos eight slash -13;
		pos eight parenright -49;
		pos eight braceright -21;
		pos eight bracketright -32;
		pos nine J -10;
		pos nine seven -14;
		pos nine fraction 31;
		pos nine slash -24;
		pos nine parenright -53;
		pos nine braceright -23;
		pos nine bracketright -33;
		pos fraction zero 36;
		pos fraction one 122;
		pos fraction two 128;
		pos fraction three 130;
		pos fraction five 91;
		pos fraction six 31;
		pos fraction seven 154;
		pos fraction eight 46;
		pos fraction nine 65;
		pos space AE -28;
		pos space J -19;
		pos space V -27;
		pos space thorn 1;
		pos space v -22;
		pos space uni0394 -27;
		pos colon Tbar -36;
		pos semicolon Tbar -36;
		pos exclamdown Tbar -47;
		pos exclamdown V -14;
		pos questiondown AE -54;
		pos questiondown F -59;
		pos questiondown Iogonek -45;
		pos questiondown J -63;
		pos questiondown M -60;
		pos questiondown Tbar -93;
		pos questiondown V -68;
		pos questiondown X -59;
		pos questiondown eth -61;
		pos questiondown iogonek -39;
		pos questiondown thorn 1;
		pos questiondown q -61;
		pos questiondown v -53;
		pos questiondown x -59;
		pos periodcentered one -39;
		pos periodcentered seven -51;
		pos asterisk AE -67;
		pos asterisk J -30;
		pos asterisk Tbar -6;
		pos asterisk eth -20;
		pos asterisk icircumflex 9;
		pos asterisk q -13;
		pos asterisk uni0410 -35;
		pos asterisk uni0414 -36;
		pos asterisk uni0417 -12;
		pos asterisk uni041B -32;
		pos asterisk uni042A -12;
		pos asterisk uni0409 -35;
		pos asterisk uni042D -11;
		pos asterisk uni0408 -30;
		pos asterisk uni0430 -15;
		pos asterisk uni0491 -13;
		pos asterisk uni0434 -25;
		pos asterisk uni043C -12;
		pos asterisk uni0444 -18;
		pos asterisk uni044F -14;
		pos asterisk uni0394 -38;
		pos asterisk uni03BC -14;
		pos numbersign two -20;
		pos numbersign three -19;
		pos numbersign seven -13;
		pos slash AE -87;
		pos slash J -35;
		pos slash eth -11;
		pos slash igrave 9;
		pos slash q -18;
		pos slash uni0410 -61;
		pos slash uni0414 -53;
		pos slash uni041B -51;
		pos slash uni0424 -21;
		pos slash uni0409 -52;
		pos slash uni0404 -12;
		pos slash uni0408 -35;
		pos slash uni042F -11;
		pos slash uni0430 -20;
		pos slash uni0431 -12;
		pos slash uni0491 -18;
		pos slash uni0434 -12;
		pos slash uni043C -19;
		pos slash uni0444 -20;
		pos slash uni044F -22;
		pos slash uni0394 -63;
		pos slash uni03A9 -24;
		pos slash uni03BC -16;
		pos slash zero -11;
		pos slash four -48;
		pos slash six -12;
		pos slash slash -96;
		pos backslash V -67;
		pos backslash eth -16;
		pos backslash q -15;
		pos backslash v -46;
		pos backslash uni0424 -41;
		pos backslash uni042A -68;
		pos backslash uni0404 -26;
		pos backslash uni04B0 -56;
		pos backslash uni0430 -14;
		pos backslash uni0431 -19;
		pos backslash uni0434 -22;
		pos backslash uni0444 -20;
		pos backslash uni044A -61;
		pos backslash uni04B1 -13;
		pos backslash pi -24;
		pos backslash zero -25;
		pos backslash one -56;
		pos backslash four -34;
		pos backslash six -21;
		pos backslash seven -47;
		pos backslash eight -13;
		pos parenleft AE -26;
		pos parenleft F -38;
		pos parenleft Icircumflex 22;
		pos parenleft Idieresis -19;
		pos parenleft J -29;
		pos parenleft M -33;
		pos parenleft X -11;
		pos parenleft eth -39;
		pos parenleft q -59;
		pos parenleft v -50;
		pos parenleft x -41;
		pos parenleft uni0410 -32;
		pos parenleft uni0416 -16;
		pos parenleft uni0417 -13;
		pos parenleft uni041B -23;
		pos parenleft uni041C -33;
		pos parenleft uni0424 -61;
		pos parenleft uni0425 -11;
		pos parenleft uni0409 -30;
		pos parenleft uni0405 -29;
		pos parenleft uni0404 -53;
		pos parenleft uni042D -11;
		pos parenleft uni0407 -19;
		pos parenleft uni0408 -29;
		pos parenleft uni042F -37;
		pos parenleft uni04C0 -27;
		pos parenleft uni0430 -59;
		pos parenleft uni0431 -51;
		pos parenleft uni0491 -53;
		pos parenleft uni0434 -34;
		pos parenleft uni0436 -43;
		pos parenleft uni0437 -41;
		pos parenleft uni043C -52;
		pos parenleft uni0444 -60;
		pos parenleft uni0445 -41;
		pos parenleft uni044A -50;
		pos parenleft uni0455 -51;
		pos parenleft uni044D -44;
		pos parenleft uni044F -51;
		pos parenleft uni04B1 -47;
		pos parenleft uni0394 -35;
		pos parenleft uni03A9 -39;
		pos parenleft pi -48;
		pos parenleft zero -51;
		pos parenleft one -27;
		pos parenleft two -14;
		pos parenleft three -13;
		pos parenleft four -64;
		pos parenleft five -27;
		pos parenleft six -51;
		pos parenleft eight -45;
		pos parenleft nine -37;
		pos parenleft parenleft -42;
		pos parenleft braceleft -21;
		pos parenright parenright -42;
		pos parenright braceright -20;
		pos parenright bracketright -29;
		pos braceleft F -18;
		pos braceleft Icircumflex 20;
		pos braceleft J -14;
		pos braceleft M -16;
		pos braceleft eth -21;
		pos braceleft q -28;
		pos braceleft v -21;
		pos braceleft x -17;
		pos braceleft uni0410 -12;
		pos braceleft uni041C -16;
		pos braceleft uni0424 -27;
		pos braceleft uni0409 -11;
		pos braceleft uni0405 -16;
		pos braceleft uni0404 -23;
		pos braceleft uni0408 -14;
		pos braceleft uni042F -19;
		pos braceleft uni04C0 -15;
		pos braceleft uni0430 -29;
		pos braceleft uni0431 -25;
		pos braceleft uni0491 -25;
		pos braceleft uni0434 -25;
		pos braceleft uni0436 -19;
		pos braceleft uni0437 -17;
		pos braceleft uni043C -24;
		pos braceleft uni0444 -29;
		pos braceleft uni0445 -17;
		pos braceleft uni044A -17;
		pos braceleft uni0455 -24;
		pos braceleft uni044D -18;
		pos braceleft uni044F -26;
		pos braceleft uni04B1 -19;
		pos braceleft uni0394 -15;
		pos braceleft uni03A9 -17;
		pos braceleft pi -17;
		pos braceleft zero -23;
		pos braceleft one -13;
		pos braceleft four -25;
		pos braceleft five -14;
		pos braceleft six -22;
		pos braceleft eight -21;
		pos braceleft nine -19;
		pos braceleft parenleft -20;
		pos braceleft braceleft -15;
		pos braceright parenright -20;
		pos braceright braceright -13;
		pos braceright bracketright -15;
		pos bracketleft AE -22;
		pos bracketleft F -27;
		pos bracketleft Icircumflex 21;
		pos bracketleft J -25;
		pos bracketleft M -23;
		pos bracketleft X -12;
		pos bracketleft eth -28;
		pos bracketleft q -41;
		pos bracketleft v -32;
		pos bracketleft x -30;
		pos bracketleft uni0410 -25;
		pos bracketleft uni0416 -16;
		pos bracketleft uni0417 -16;
		pos bracketleft uni041B -18;
		pos bracketleft uni041C -23;
		pos bracketleft uni0424 -38;
		pos bracketleft uni0425 -12;
		pos bracketleft uni0409 -24;
		pos bracketleft uni0405 -24;
		pos bracketleft uni0404 -33;
		pos bracketleft uni042D -16;
		pos bracketleft uni0408 -25;
		pos bracketleft uni042F -31;
		pos bracketleft uni04C0 -22;
		pos bracketleft uni0430 -41;
		pos bracketleft uni0431 -36;
		pos bracketleft uni0491 -38;
		pos bracketleft uni0434 -33;
		pos bracketleft uni0436 -32;
		pos bracketleft uni0437 -30;
		pos bracketleft uni043C -37;
		pos bracketleft uni0444 -41;
		pos bracketleft uni0445 -30;
		pos bracketleft uni044A -29;
		pos bracketleft uni0455 -36;
		pos bracketleft uni044D -31;
		pos bracketleft uni044F -39;
		pos bracketleft uni04B1 -31;
		pos bracketleft uni0394 -27;
		pos bracketleft uni03A9 -30;
		pos bracketleft pi -30;
		pos bracketleft zero -32;
		pos bracketleft one -24;
		pos bracketleft two -19;
		pos bracketleft three -18;
		pos bracketleft four -36;
		pos bracketleft five -18;
		pos bracketleft six -32;
		pos bracketleft eight -30;
		pos bracketleft nine -27;
		pos bracketleft parenleft -28;
		pos bracketleft braceleft -15;
		pos guilsinglleft Tbar -46;
		pos guilsinglright Tbar -54;
		pos degree four -23;
		pos @MMK_L_ampersand @MMK_R_quotedbl -41;
		pos @MMK_L_ampersand @MMK_R_quotedblright -48;
		pos @MMK_L_asterisk @MMK_R_A -35;
		pos @MMK_L_asterisk @MMK_R_T -12;
		pos @MMK_L_asterisk @MMK_R_Z -11;
		pos @MMK_L_asterisk @MMK_R_a -15;
		pos @MMK_L_asterisk @MMK_R_c -14;
		pos @MMK_L_asterisk @MMK_R_d -17;
		pos @MMK_L_asterisk @MMK_R_m -9;
		pos @MMK_L_asterisk @MMK_R_u -9;
		pos @MMK_L_asterisk @MMK_R_uni0422 -12;
		pos @MMK_L_asterisk @MMK_R_uni0432 -14;
		pos @MMK_L_asterisk @MMK_R_uni0438 -9;
		pos @MMK_L_asterisk @MMK_R_uni043A -9;
		pos @MMK_L_asterisk @MMK_R_uni043B -43;
		pos @MMK_L_asterisk @MMK_R_uni044C -9;
		pos @MMK_L_backslash @MMK_R_C -26;
		pos @MMK_L_backslash @MMK_R_E -12;
		pos @MMK_L_backslash @MMK_R_L -12;
		pos @MMK_L_backslash @MMK_R_T -70;
		pos @MMK_L_backslash @MMK_R_U -24;
		pos @MMK_L_backslash @MMK_R_W -51;
		pos @MMK_L_backslash @MMK_R_Y -69;
		pos @MMK_L_backslash @MMK_R_a -14;
		pos @MMK_L_backslash @MMK_R_c -18;
		pos @MMK_L_backslash @MMK_R_d -13;
		pos @MMK_L_backslash @MMK_R_l -10;
		pos @MMK_L_backslash @MMK_R_quotedbl -72;
		pos @MMK_L_backslash @MMK_R_quotedblright -77;
		pos @MMK_L_backslash @MMK_R_t -26;
		pos @MMK_L_backslash @MMK_R_u -12;
		pos @MMK_L_backslash @MMK_R_uni0415 -12;
		pos @MMK_L_backslash @MMK_R_uni041E -26;
		pos @MMK_L_backslash @MMK_R_uni0422 -70;
		pos @MMK_L_backslash @MMK_R_uni0427 -65;
		pos @MMK_L_backslash @MMK_R_uni0432 -18;
		pos @MMK_L_backslash @MMK_R_uni0438 -12;
		pos @MMK_L_backslash @MMK_R_uni0443 -47;
		pos @MMK_L_backslash @MMK_R_uni0447 -45;
		pos @MMK_L_backslash @MMK_R_uni044C -12;
		pos @MMK_L_backslash @MMK_R_uni0452 -12;
		pos @MMK_L_backslash @MMK_R_w -42;
		pos @MMK_L_backslash @MMK_R_y -46;
		pos @MMK_L_braceleft @MMK_R_A -12;
		pos @MMK_L_braceleft @MMK_R_B -15;
		pos @MMK_L_braceleft @MMK_R_C -23;
		pos @MMK_L_braceleft @MMK_R_E -19;
		pos @MMK_L_braceleft @MMK_R_L -16;
		pos @MMK_L_braceleft @MMK_R_N -15;
		pos @MMK_L_braceleft @MMK_R_S -16;
		pos @MMK_L_braceleft @MMK_R_U -17;
		pos @MMK_L_braceleft @MMK_R_a -29;
		pos @MMK_L_braceleft @MMK_R_b -13;
		pos @MMK_L_braceleft @MMK_R_c -28;
		pos @MMK_L_braceleft @MMK_R_d -27;
		pos @MMK_L_braceleft @MMK_R_i -16;
		pos @MMK_L_braceleft @MMK_R_l -13;
		pos @MMK_L_braceleft @MMK_R_m -24;
		pos @MMK_L_braceleft @MMK_R_s -24;
		pos @MMK_L_braceleft @MMK_R_t -19;
		pos @MMK_L_braceleft @MMK_R_u -26;
		pos @MMK_L_braceleft @MMK_R_uni0411 -15;
		pos @MMK_L_braceleft @MMK_R_uni0413 -18;
		pos @MMK_L_braceleft @MMK_R_uni0415 -19;
		pos @MMK_L_braceleft @MMK_R_uni041E -23;
		pos @MMK_L_braceleft @MMK_R_uni0427 -12;
		pos @MMK_L_braceleft @MMK_R_uni0432 -28;
		pos @MMK_L_braceleft @MMK_R_uni0433 -23;
		pos @MMK_L_braceleft @MMK_R_uni0438 -26;
		pos @MMK_L_braceleft @MMK_R_uni043A -24;
		pos @MMK_L_braceleft @MMK_R_uni043B -15;
		pos @MMK_L_braceleft @MMK_R_uni0443 -19;
		pos @MMK_L_braceleft @MMK_R_uni0447 -24;
		pos @MMK_L_braceleft @MMK_R_uni044C -26;
		pos @MMK_L_braceleft @MMK_R_uni0452 -13;
		pos @MMK_L_braceleft @MMK_R_uni0456 -16;
		pos @MMK_L_braceleft @MMK_R_w -21;
		pos @MMK_L_braceleft @MMK_R_y -18;
		pos @MMK_L_braceleft @MMK_R_z -18;
		pos @MMK_L_bracketleft @MMK_R_A -25;
		pos @MMK_L_bracketleft @MMK_R_B -22;
		pos @MMK_L_bracketleft @MMK_R_C -34;
		pos @MMK_L_bracketleft @MMK_R_E -28;
		pos @MMK_L_bracketleft @MMK_R_L -23;
		pos @MMK_L_bracketleft @MMK_R_N -23;
		pos @MMK_L_bracketleft @MMK_R_S -24;
		pos @MMK_L_bracketleft @MMK_R_U -23;
		pos @MMK_L_bracketleft @MMK_R_Z -12;
		pos @MMK_L_bracketleft @MMK_R_a -41;
		pos @MMK_L_bracketleft @MMK_R_b -20;
		pos @MMK_L_bracketleft @MMK_R_c -41;
		pos @MMK_L_bracketleft @MMK_R_d -40;
		pos @MMK_L_bracketleft @MMK_R_i -26;
		pos @MMK_L_bracketleft @MMK_R_l -20;
		pos @MMK_L_bracketleft @MMK_R_m -38;
		pos @MMK_L_bracketleft @MMK_R_s -36;
		pos @MMK_L_bracketleft @MMK_R_t -31;
		pos @MMK_L_bracketleft @MMK_R_u -38;
		pos @MMK_L_bracketleft @MMK_R_uni0411 -22;
		pos @MMK_L_bracketleft @MMK_R_uni0413 -27;
		pos @MMK_L_bracketleft @MMK_R_uni0415 -28;
		pos @MMK_L_bracketleft @MMK_R_uni041E -34;
		pos @MMK_L_bracketleft @MMK_R_uni0427 -14;
		pos @MMK_L_bracketleft @MMK_R_uni0432 -41;
		pos @MMK_L_bracketleft @MMK_R_uni0433 -36;
		pos @MMK_L_bracketleft @MMK_R_uni0438 -38;
		pos @MMK_L_bracketleft @MMK_R_uni043A -37;
		pos @MMK_L_bracketleft @MMK_R_uni043B -29;
		pos @MMK_L_bracketleft @MMK_R_uni0443 -28;
		pos @MMK_L_bracketleft @MMK_R_uni0447 -36;
		pos @MMK_L_bracketleft @MMK_R_uni044C -39;
		pos @MMK_L_bracketleft @MMK_R_uni0452 -20;
		pos @MMK_L_bracketleft @MMK_R_uni0456 -26;
		pos @MMK_L_bracketleft @MMK_R_w -33;
		pos @MMK_L_bracketleft @MMK_R_y -27;
		pos @MMK_L_bracketleft @MMK_R_z -31;
		pos @MMK_L_colon @MMK_R_T -54;
		pos @MMK_L_colon @MMK_R_V -13;
		pos @MMK_L_colon @MMK_R_Y -29;
		pos @MMK_L_colon @MMK_R_uni0422 -54;
		pos @MMK_L_colon @MMK_R_uni042A -52;
		pos @MMK_L_colon @MMK_R_uni04B0 -15;
		pos @MMK_L_comma @MMK_R_C -13;
		pos @MMK_L_comma @MMK_R_T -59;
		pos @MMK_L_comma @MMK_R_U -12;
		pos @MMK_L_comma @MMK_R_V -54;
		pos @MMK_L_comma @MMK_R_W -38;
		pos @MMK_L_comma @MMK_R_Y -60;
		pos @MMK_L_comma @MMK_R_f -8;
		pos @MMK_L_comma @MMK_R_four -40;
		pos @MMK_L_comma @MMK_R_one -46;
		pos @MMK_L_comma @MMK_R_pi -15;
		pos @MMK_L_comma @MMK_R_quotedbl -97;
		pos @MMK_L_comma @MMK_R_quotedblleft -97;
		pos @MMK_L_comma @MMK_R_quotedblright -97;
		pos @MMK_L_comma @MMK_R_seven -38;
		pos @MMK_L_comma @MMK_R_t -12;
		pos @MMK_L_comma @MMK_R_uni0404 -13;
		pos @MMK_L_comma @MMK_R_uni041E -13;
		pos @MMK_L_comma @MMK_R_uni0422 -59;
		pos @MMK_L_comma @MMK_R_uni0424 -23;
		pos @MMK_L_comma @MMK_R_uni0427 -89;
		pos @MMK_L_comma @MMK_R_uni042A -57;
		pos @MMK_L_comma @MMK_R_uni0443 -30;
		pos @MMK_L_comma @MMK_R_uni0447 -61;
		pos @MMK_L_comma @MMK_R_uni044A -47;
		pos @MMK_L_comma @MMK_R_uni04B0 -59;
		pos @MMK_L_comma @MMK_R_v -29;
		pos @MMK_L_comma @MMK_R_w -25;
		pos @MMK_L_comma @MMK_R_y -30;
		pos @MMK_L_comma @MMK_R_zero -11;
		pos @MMK_L_emdash @MMK_R_J -50;
		pos @MMK_L_emdash @MMK_R_S -14;
		pos @MMK_L_emdash @MMK_R_T -59;
		pos @MMK_L_emdash @MMK_R_V -29;
		pos @MMK_L_emdash @MMK_R_W -18;
		pos @MMK_L_emdash @MMK_R_X -15;
		pos @MMK_L_emdash @MMK_R_Y -60;
		pos @MMK_L_emdash @MMK_R_nine -11;
		pos @MMK_L_emdash @MMK_R_one -46;
		pos @MMK_L_emdash @MMK_R_pi -13;
		pos @MMK_L_emdash @MMK_R_quotedbl -73;
		pos @MMK_L_emdash @MMK_R_quotedblright -86;
		pos @MMK_L_emdash @MMK_R_seven -57;
		pos @MMK_L_emdash @MMK_R_three -11;
		pos @MMK_L_emdash @MMK_R_uni0405 -14;
		pos @MMK_L_emdash @MMK_R_uni0408 -50;
		pos @MMK_L_emdash @MMK_R_uni0409 -31;
		pos @MMK_L_emdash @MMK_R_uni0416 -8;
		pos @MMK_L_emdash @MMK_R_uni0422 -59;
		pos @MMK_L_emdash @MMK_R_uni0423 -18;
		pos @MMK_L_emdash @MMK_R_uni0425 -15;
		pos @MMK_L_emdash @MMK_R_uni0427 -26;
		pos @MMK_L_emdash @MMK_R_uni042A -56;
		pos @MMK_L_emdash @MMK_R_uni0436 -13;
		pos @MMK_L_emdash @MMK_R_uni0437 -14;
		pos @MMK_L_emdash @MMK_R_uni0445 -22;
		pos @MMK_L_emdash @MMK_R_uni044A -45;
		pos @MMK_L_emdash @MMK_R_uni044D -16;
		pos @MMK_L_emdash @MMK_R_uni04B0 -10;
		pos @MMK_L_emdash @MMK_R_uni04B1 -13;
		pos @MMK_L_emdash @MMK_R_x -22;
		pos @MMK_L_emdash @MMK_R_z -25;
		pos @MMK_L_exclamdown @MMK_R_T -65;
		pos @MMK_L_exclamdown @MMK_R_Y -27;
		pos @MMK_L_guillemotleft @MMK_R_T -66;
		pos @MMK_L_guillemotleft @MMK_R_V -11;
		pos @MMK_L_guillemotleft @MMK_R_Y -27;
		pos @MMK_L_guillemotleft @MMK_R_quotedblright -13;
		pos @MMK_L_guillemotleft @MMK_R_uni0422 -66;
		pos @MMK_L_guillemotleft @MMK_R_uni042A -63;
		pos @MMK_L_guillemotleft @MMK_R_uni0434 -13;
		pos @MMK_L_guillemotleft @MMK_R_uni04B0 -15;
		pos @MMK_L_guillemotright @MMK_R_J -10;
		pos @MMK_L_guillemotright @MMK_R_T -67;
		pos @MMK_L_guillemotright @MMK_R_V -30;
		pos @MMK_L_guillemotright @MMK_R_W -19;
		pos @MMK_L_guillemotright @MMK_R_Y -54;
		pos @MMK_L_guillemotright @MMK_R_Z -11;
		pos @MMK_L_guillemotright @MMK_R_pi -16;
		pos @MMK_L_guillemotright @MMK_R_quotedbl -31;
		pos @MMK_L_guillemotright @MMK_R_quotedblright -58;
		pos @MMK_L_guillemotright @MMK_R_uni0408 -10;
		pos @MMK_L_guillemotright @MMK_R_uni0422 -67;
		pos @MMK_L_guillemotright @MMK_R_uni0427 -11;
		pos @MMK_L_guillemotright @MMK_R_uni042A -63;
		pos @MMK_L_guillemotright @MMK_R_uni0436 -17;
		pos @MMK_L_guillemotright @MMK_R_uni0437 -15;
		pos @MMK_L_guillemotright @MMK_R_uni043B -18;
		pos @MMK_L_guillemotright @MMK_R_uni0445 -24;
		pos @MMK_L_guillemotright @MMK_R_uni044A -35;
		pos @MMK_L_guillemotright @MMK_R_uni044D -16;
		pos @MMK_L_guillemotright @MMK_R_uni04B1 -17;
		pos @MMK_L_guillemotright @MMK_R_x -24;
		pos @MMK_L_guillemotright @MMK_R_z -21;
		pos @MMK_L_parenleft @MMK_R_A -32;
		pos @MMK_L_parenleft @MMK_R_B -27;
		pos @MMK_L_parenleft @MMK_R_C -53;
		pos @MMK_L_parenleft @MMK_R_E -41;
		pos @MMK_L_parenleft @MMK_R_L -29;
		pos @MMK_L_parenleft @MMK_R_N -30;
		pos @MMK_L_parenleft @MMK_R_S -29;
		pos @MMK_L_parenleft @MMK_R_U -29;
		pos @MMK_L_parenleft @MMK_R_a -59;
		pos @MMK_L_parenleft @MMK_R_b -26;
		pos @MMK_L_parenleft @MMK_R_c -59;
		pos @MMK_L_parenleft @MMK_R_d -58;
		pos @MMK_L_parenleft @MMK_R_i -30;
		pos @MMK_L_parenleft @MMK_R_l -27;
		pos @MMK_L_parenleft @MMK_R_m -53;
		pos @MMK_L_parenleft @MMK_R_s -51;
		pos @MMK_L_parenleft @MMK_R_t -46;
		pos @MMK_L_parenleft @MMK_R_u -56;
		pos @MMK_L_parenleft @MMK_R_uni0411 -27;
		pos @MMK_L_parenleft @MMK_R_uni0413 -38;
		pos @MMK_L_parenleft @MMK_R_uni0415 -41;
		pos @MMK_L_parenleft @MMK_R_uni041E -53;
		pos @MMK_L_parenleft @MMK_R_uni0427 -19;
		pos @MMK_L_parenleft @MMK_R_uni0432 -59;
		pos @MMK_L_parenleft @MMK_R_uni0433 -51;
		pos @MMK_L_parenleft @MMK_R_uni0438 -56;
		pos @MMK_L_parenleft @MMK_R_uni043A -53;
		pos @MMK_L_parenleft @MMK_R_uni043B -35;
		pos @MMK_L_parenleft @MMK_R_uni0443 -40;
		pos @MMK_L_parenleft @MMK_R_uni0447 -55;
		pos @MMK_L_parenleft @MMK_R_uni044C -55;
		pos @MMK_L_parenleft @MMK_R_uni0452 -34;
		pos @MMK_L_parenleft @MMK_R_uni0456 -30;
		pos @MMK_L_parenleft @MMK_R_w -50;
		pos @MMK_L_parenleft @MMK_R_y -36;
		pos @MMK_L_parenleft @MMK_R_z -44;
		pos @MMK_L_periodcentered @MMK_R_l -26;
		pos @MMK_L_questiondown @MMK_R_A -58;
		pos @MMK_L_questiondown @MMK_R_B -59;
		pos @MMK_L_questiondown @MMK_R_C -57;
		pos @MMK_L_questiondown @MMK_R_E -59;
		pos @MMK_L_questiondown @MMK_R_L -59;
		pos @MMK_L_questiondown @MMK_R_N -59;
		pos @MMK_L_questiondown @MMK_R_S -60;
		pos @MMK_L_questiondown @MMK_R_T -111;
		pos @MMK_L_questiondown @MMK_R_U -58;
		pos @MMK_L_questiondown @MMK_R_W -62;
		pos @MMK_L_questiondown @MMK_R_Y -76;
		pos @MMK_L_questiondown @MMK_R_Z -61;
		pos @MMK_L_questiondown @MMK_R_a -61;
		pos @MMK_L_questiondown @MMK_R_b -59;
		pos @MMK_L_questiondown @MMK_R_c -59;
		pos @MMK_L_questiondown @MMK_R_d -60;
		pos @MMK_L_questiondown @MMK_R_f 37;
		pos @MMK_L_questiondown @MMK_R_i -59;
		pos @MMK_L_questiondown @MMK_R_l -58;
		pos @MMK_L_questiondown @MMK_R_m -59;
		pos @MMK_L_questiondown @MMK_R_s -58;
		pos @MMK_L_questiondown @MMK_R_t -51;
		pos @MMK_L_questiondown @MMK_R_u -59;
		pos @MMK_L_questiondown @MMK_R_w -51;
		pos @MMK_L_questiondown @MMK_R_y -10;
		pos @MMK_L_questiondown @MMK_R_z -58;
		pos @MMK_L_quotedbl @MMK_R_A -37;
		pos @MMK_L_quotedbl @MMK_R_AE -70;
		pos @MMK_L_quotedbl @MMK_R_Delta -40;
		pos @MMK_L_quotedbl @MMK_R_J -35;
		pos @MMK_L_quotedbl @MMK_R_a -13;
		pos @MMK_L_quotedbl @MMK_R_c -13;
		pos @MMK_L_quotedbl @MMK_R_comma -97;
		pos @MMK_L_quotedbl @MMK_R_d -16;
		pos @MMK_L_quotedbl @MMK_R_emdash -57;
		pos @MMK_L_quotedbl @MMK_R_eth -11;
		pos @MMK_L_quotedbl @MMK_R_four -21;
		pos @MMK_L_quotedbl @MMK_R_q -11;
		pos @MMK_L_quotedbl @MMK_R_slash -74;
		pos @MMK_L_quotedbl @MMK_R_space -13;
		pos @MMK_L_quotedbl @MMK_R_uni0408 -35;
		pos @MMK_L_quotedbl @MMK_R_uni0409 -37;
		pos @MMK_L_quotedbl @MMK_R_uni0410 -37;
		pos @MMK_L_quotedbl @MMK_R_uni0414 -30;
		pos @MMK_L_quotedbl @MMK_R_uni041B -26;
		pos @MMK_L_quotedbl @MMK_R_uni0430 -13;
		pos @MMK_L_quotedbl @MMK_R_uni0432 -13;
		pos @MMK_L_quotedbl @MMK_R_uni043B -34;
		pos @MMK_L_quotedbl @MMK_R_uni0444 -18;
		pos @MMK_L_quotedbl @MMK_R_uni0491 -9;
		pos @MMK_L_quotedblleft @MMK_R_A -43;
		pos @MMK_L_quotedblleft @MMK_R_AE -77;
		pos @MMK_L_quotedblleft @MMK_R_Delta -46;
		pos @MMK_L_quotedblleft @MMK_R_J -35;
		pos @MMK_L_quotedblleft @MMK_R_a -22;
		pos @MMK_L_quotedblleft @MMK_R_c -24;
		pos @MMK_L_quotedblleft @MMK_R_comma -97;
		pos @MMK_L_quotedblleft @MMK_R_d -38;
		pos @MMK_L_quotedblleft @MMK_R_eth -9;
		pos @MMK_L_quotedblleft @MMK_R_mu -13;
		pos @MMK_L_quotedblleft @MMK_R_q -19;
		pos @MMK_L_quotedblleft @MMK_R_uni0408 -35;
		pos @MMK_L_quotedblleft @MMK_R_uni0409 -39;
		pos @MMK_L_quotedblleft @MMK_R_uni0410 -43;
		pos @MMK_L_quotedblleft @MMK_R_uni0414 -31;
		pos @MMK_L_quotedblleft @MMK_R_uni041B -28;
		pos @MMK_L_quotedblleft @MMK_R_uni0430 -22;
		pos @MMK_L_quotedblleft @MMK_R_uni0432 -24;
		pos @MMK_L_quotedblleft @MMK_R_uni043B -41;
		pos @MMK_L_quotedblleft @MMK_R_uni043C -9;
		pos @MMK_L_quotedblleft @MMK_R_uni0444 -43;
		pos @MMK_L_quotedblleft @MMK_R_uni044F -14;
		pos @MMK_L_quotedblleft @MMK_R_uni0491 -23;
		pos @MMK_L_quotedblright @MMK_R_A -43;
		pos @MMK_L_quotedblright @MMK_R_AE -77;
		pos @MMK_L_quotedblright @MMK_R_J -35;
		pos @MMK_L_quotedblright @MMK_R_a -22;
		pos @MMK_L_quotedblright @MMK_R_c -23;
		pos @MMK_L_quotedblright @MMK_R_comma -97;
		pos @MMK_L_quotedblright @MMK_R_d -33;
		pos @MMK_L_quotedblright @MMK_R_emdash -68;
		pos @MMK_L_quotedblright @MMK_R_guillemotleft -40;
		pos @MMK_L_quotedblright @MMK_R_q -19;
		pos @MMK_L_quotedblright @MMK_R_slash -80;
		pos @MMK_L_quotedblright @MMK_R_space -16;
		pos @MMK_L_quotedblright @MMK_R_uni0408 -35;
		pos @MMK_L_quotedblright @MMK_R_uni0409 -39;
		pos @MMK_L_quotedblright @MMK_R_uni0410 -43;
		pos @MMK_L_quotedblright @MMK_R_uni0414 -30;
		pos @MMK_L_quotedblright @MMK_R_uni041B -28;
		pos @MMK_L_quotedblright @MMK_R_uni0430 -22;
		pos @MMK_L_quotedblright @MMK_R_uni0432 -23;
		pos @MMK_L_quotedblright @MMK_R_uni043B -41;
		pos @MMK_L_quotedblright @MMK_R_uni043C -9;
		pos @MMK_L_quotedblright @MMK_R_uni0444 -30;
		pos @MMK_L_quotedblright @MMK_R_uni044F -13;
		pos @MMK_L_quotedblright @MMK_R_uni0491 -20;
		pos @MMK_L_slash @MMK_R_A -61;
		pos @MMK_L_slash @MMK_R_C -12;
		pos @MMK_L_slash @MMK_R_a -20;
		pos @MMK_L_slash @MMK_R_c -19;
		pos @MMK_L_slash @MMK_R_d -19;
		pos @MMK_L_slash @MMK_R_m -15;
		pos @MMK_L_slash @MMK_R_u -14;
		pos @MMK_L_slash @MMK_R_uni041E -12;
		pos @MMK_L_slash @MMK_R_uni0432 -19;
		pos @MMK_L_slash @MMK_R_uni0438 -14;
		pos @MMK_L_slash @MMK_R_uni043A -14;
		pos @MMK_L_slash @MMK_R_uni043B -56;
		pos @MMK_L_slash @MMK_R_uni044C -14;
		pos @MMK_L_four @MMK_R_T -45;
		pos @MMK_L_four @MMK_R_W -13;
		pos @MMK_L_four @MMK_R_Y -29;
		pos @MMK_L_four @MMK_R_quotedbl -12;
		pos @MMK_L_seven @MMK_R_A -38;
		pos @MMK_L_seven @MMK_R_comma -51;
		pos @MMK_L_seven @MMK_R_emdash -27;
		pos @MMK_L_space @MMK_R_A -24;
		pos @MMK_L_space @MMK_R_T -27;
		pos @MMK_L_space @MMK_R_W -24;
		pos @MMK_L_space @MMK_R_Y -31;
		pos @MMK_L_space @MMK_R_f -14;
		pos @MMK_L_space @MMK_R_quotedbl -14;
		pos @MMK_L_space @MMK_R_quotedblright -15;
		pos @MMK_L_space @MMK_R_t -20;
		pos @MMK_L_space @MMK_R_w -22;
		pos @MMK_L_space @MMK_R_y -22;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos Aogonek f 76;
		pos Aogonek germandbls 76;
		pos Aogonek fi 76;
		pos Aogonek fl 76;
		pos B J -11;
		pos B Tbar -18;
		pos B V -6;
		pos B X -6;
		pos B seven -16;
		pos B question -17;
		pos B slash -10;
		pos B parenright -50;
		pos B braceright -21;
		pos B bracketright -33;
		pos B trademark -13;
		pos D Tbar -22;
		pos D thorn -8;
		pos Dcaron Tbar -22;
		pos Dcaron thorn -8;
		pos Dcroat Tbar -22;
		pos Dcroat thorn -8;
		pos Eth Tbar -22;
		pos Eth thorn -8;
		pos Eogonek f 38;
		pos Eogonek germandbls 38;
		pos Eogonek fi 38;
		pos Eogonek fl 38;
		pos F AE -108;
		pos F J -55;
		pos F eth -15;
		pos F dotlessi -14;
		pos F thorn -7;
		pos F q -15;
		pos F x -5;
		pos F space -17;
		pos F slash -75;
		pos F parenright -18;
		pos F braceright -12;
		pos F bracketright -22;
		pos Icircumflex parenright 14;
		pos Icircumflex braceright 18;
		pos Icircumflex bracketright 19;
		pos Idieresis parenright -20;
		pos Lcaron Tbar -105;
		pos M parenright -34;
		pos M braceright -17;
		pos M bracketright -25;
		pos O Tbar -22;
		pos O thorn -7;
		pos Oacute Tbar -22;
		pos Oacute thorn -7;
		pos Ocircumflex Tbar -22;
		pos Ocircumflex thorn -7;
		pos Odieresis Tbar -22;
		pos Odieresis thorn -7;
		pos Ograve Tbar -22;
		pos Ograve thorn -7;
		pos Ohungarumlaut Tbar -22;
		pos Ohungarumlaut thorn -7;
		pos Omacron Tbar -22;
		pos Omacron thorn -7;
		pos Oslash Tbar -22;
		pos Oslash thorn -7;
		pos Otilde Tbar -22;
		pos Otilde thorn -7;
		pos P AE -78;
		pos P J -54;
		pos P X -20;
		pos P eth -6;
		pos P thorn -8;
		pos P space -19;
		pos P slash -70;
		pos P parenright -48;
		pos P braceright -20;
		pos P bracketright -31;
		pos Thorn AE -14;
		pos Thorn J -38;
		pos Thorn Tbar -41;
		pos Thorn V -10;
		pos Thorn X -31;
		pos Thorn one -18;
		pos Thorn two -20;
		pos Thorn three -16;
		pos Thorn seven -41;
		pos Thorn question -39;
		pos Thorn slash -35;
		pos Thorn backslash -25;
		pos Thorn parenright -60;
		pos Thorn braceright -23;
		pos Thorn bracketright -34;
		pos Thorn trademark -25;
		pos Q Tbar -22;
		pos Q thorn -7;
		pos R Tbar -15;
		pos R thorn -10;
		pos Racute Tbar -15;
		pos Racute thorn -10;
		pos Rcaron Tbar -15;
		pos Rcaron thorn -10;
		pos T dotlessi -87;
		pos T iacute -23;
		pos T igrave 16;
		pos T rcaron -77;
		pos T germandbls -36;
		pos Tbar C -11;
		pos Tbar Cacute -11;
		pos Tbar Ccaron -11;
		pos Tbar Ccedilla -11;
		pos Tbar Cdotaccent -11;
		pos Tbar G -11;
		pos Tbar Gbreve -11;
		pos Tbar uni0122 -11;
		pos Tbar Gdotaccent -11;
		pos Tbar O -11;
		pos Tbar Oacute -11;
		pos Tbar Ocircumflex -11;
		pos Tbar Odieresis -11;
		pos Tbar Ograve -11;
		pos Tbar Ohungarumlaut -11;
		pos Tbar Omacron -11;
		pos Tbar Oslash -11;
		pos Tbar Otilde -11;
		pos Tbar OE -11;
		pos Tbar Q -11;
		pos Tbar a -61;
		pos Tbar ae -61;
		pos Tbar c -57;
		pos Tbar d -59;
		pos Tbar eth -22;
		pos Tbar e -57;
		pos Tbar f -6;
		pos Tbar g -61;
		pos Tbar m -46;
		pos Tbar n -46;
		pos Tbar o -57;
		pos Tbar oe -57;
		pos Tbar p -46;
		pos Tbar thorn -6;
		pos Tbar q -58;
		pos Tbar r -46;
		pos Tbar s -40;
		pos Tbar germandbls -6;
		pos Tbar t -15;
		pos Tbar u -43;
		pos Tbar v -22;
		pos Tbar w -20;
		pos Tbar x -27;
		pos Tbar y -21;
		pos Tbar z -34;
		pos Tbar fi -6;
		pos Tbar fl -6;
		pos Tbar ordfeminine -11;
		pos Tbar ordmasculine -11;
		pos Tbar colon -21;
		pos Tbar semicolon -21;
		pos Tbar hyphen -47;
		pos Tbar endash -47;
		pos Tbar emdash -47;
		pos Tbar guilsinglleft -26;
		pos Tbar guilsinglright -23;
		pos Tbar copyright -15;
		pos Tcaron germandbls -36;
		pos U thorn -8;
		pos Uacute thorn -8;
		pos Ucircumflex thorn -8;
		pos Udieresis thorn -8;
		pos Ugrave thorn -8;
		pos Uhungarumlaut thorn -8;
		pos Umacron thorn -8;
		pos Uogonek thorn -8;
		pos Uring thorn -8;
		pos V AE -81;
		pos V J -38;
		pos V eth -16;
		pos V dotlessi -27;
		pos V igrave 14;
		pos V q -32;
		pos V x -5;
		pos V four -23;
		pos V space -25;
		pos V slash -69;
		pos V parenright -13;
		pos V braceright -11;
		pos V bracketright -13;
		pos W dotlessi -15;
		pos W igrave 6;
		pos X eth -11;
		pos X q -11;
		pos X v -11;
		pos X ordfeminine -16;
		pos X ordmasculine -16;
		pos X four -26;
		pos X space -10;
		pos X parenright -12;
		pos X bracketright -16;
		pos X copyright -20;
		pos Y dotlessi -54;
		pos Y igrave 18;
		pos Y rcaron -48;
		pos b J -10;
		pos b V -36;
		pos b x -8;
		pos b question -47;
		pos b asterisk -20;
		pos b backslash -49;
		pos b parenright -57;
		pos b braceright -26;
		pos b bracketright -39;
		pos b trademark -39;
		pos dcaron question 10;
		pos dcaron backslash 8;
		pos eth J -20;
		pos eth V -11;
		pos eth X -14;
		pos eth x -6;
		pos eth question -10;
		pos eth asterisk -9;
		pos eth slash -10;
		pos eth parenright -44;
		pos eth braceright -21;
		pos eth bracketright -29;
		pos eth trademark -10;
		pos eogonek f 28;
		pos eogonek germandbls 28;
		pos eogonek fi 28;
		pos eogonek fl 28;
		pos f AE -61;
		pos f J -33;
		pos f X -17;
		pos f eth -29;
		pos f igrave 42;
		pos f q -8;
		pos f space -19;
		pos f question 6;
		pos f slash -45;
		pos f backslash 13;
		pos iacute backslash 6;
		pos icircumflex asterisk 12;
		pos lcaron eth -4;
		pos lcaron v -19;
		pos lcaron space -28;
		pos lslash space -53;
		pos germandbls V -16;
		pos germandbls v -31;
		pos germandbls ordfeminine -13;
		pos germandbls ordmasculine -13;
		pos germandbls space -18;
		pos germandbls question -14;
		pos germandbls asterisk -8;
		pos germandbls backslash -13;
		pos germandbls parenright -43;
		pos germandbls braceright -19;
		pos germandbls bracketright -32;
		pos germandbls registered -9;
		pos germandbls trademark -14;
		pos tbar space -12;
		pos v AE -40;
		pos v J -40;
		pos v V -5;
		pos v X -17;
		pos v eth -4;
		pos v space -18;
		pos v question -23;
		pos v slash -37;
		pos v backslash -17;
		pos v parenright -61;
		pos v braceright -22;
		pos v bracketright -34;
		pos v trademark -22;
		pos x eth -16;
		pos x q -9;
		pos x question -23;
		pos x backslash -17;
		pos x parenright -36;
		pos x braceright -17;
		pos x bracketright -30;
		pos x trademark -25;
		pos at V -13;
		pos ampersand AE -30;
		pos ampersand J -33;
		pos ampersand Tbar -49;
		pos ampersand V -16;
		pos ampersand X -37;
		pos sterling four -26;
		pos plus one -35;
		pos plus seven -50;
		pos minus one -33;
		pos minus seven -47;
		pos multiply one -21;
		pos multiply seven -37;
		pos divide one -40;
		pos divide two -13;
		pos divide three -15;
		pos divide five -11;
		pos divide seven -52;
		pos equal one -11;
		pos equal seven -22;
		pos pi question -15;
		pos pi slash -24;
		pos pi parenright -54;
		pos pi braceright -16;
		pos pi bracketright -28;
		pos @MMK_L_A @MMK_R_C -6;
		pos @MMK_L_A @MMK_R_T -66;
		pos @MMK_L_A @MMK_R_U -7;
		pos @MMK_L_A @MMK_R_V -34;
		pos @MMK_L_A @MMK_R_W -24;
		pos @MMK_L_A @MMK_R_Y -52;
		pos @MMK_L_A @MMK_R_asterisk -36;
		pos @MMK_L_A @MMK_R_backslash -58;
		pos @MMK_L_A @MMK_R_bracketright -23;
		pos @MMK_L_A @MMK_R_copyright -10;
		pos @MMK_L_A @MMK_R_one -38;
		pos @MMK_L_A @MMK_R_ordfeminine -20;
		pos @MMK_L_A @MMK_R_ordmasculine -21;
		pos @MMK_L_A @MMK_R_parenright -23;
		pos @MMK_L_A @MMK_R_question -40;
		pos @MMK_L_A @MMK_R_quotedbl -38;
		pos @MMK_L_A @MMK_R_quotedblleft -43;
		pos @MMK_L_A @MMK_R_quotedblright -43;
		pos @MMK_L_A @MMK_R_registered -27;
		pos @MMK_L_A @MMK_R_seven -34;
		pos @MMK_L_A @MMK_R_space -27;
		pos @MMK_L_A @MMK_R_t -6;
		pos @MMK_L_A @MMK_R_trademark -49;
		pos @MMK_L_A @MMK_R_v -15;
		pos @MMK_L_A @MMK_R_w -12;
		pos @MMK_L_A @MMK_R_y -15;
		pos @MMK_L_AE @MMK_R_C -7;
		pos @MMK_L_AE @MMK_R_a -5;
		pos @MMK_L_AE @MMK_R_bracketright -20;
		pos @MMK_L_AE @MMK_R_emdash -10;
		pos @MMK_L_AE @MMK_R_eth -5;
		pos @MMK_L_AE @MMK_R_four -13;
		pos @MMK_L_AE @MMK_R_parenright -15;
		pos @MMK_L_B @MMK_R_T -26;
		pos @MMK_L_B @MMK_R_Y -11;
		pos @MMK_L_C @MMK_R_C -11;
		pos @MMK_L_C @MMK_R_bracketright -18;
		pos @MMK_L_C @MMK_R_c -5;
		pos @MMK_L_C @MMK_R_copyright -20;
		pos @MMK_L_C @MMK_R_emdash -18;
		pos @MMK_L_C @MMK_R_eth -5;
		pos @MMK_L_C @MMK_R_four -35;
		pos @MMK_L_C @MMK_R_ordfeminine -18;
		pos @MMK_L_C @MMK_R_ordmasculine -17;
		pos @MMK_L_C @MMK_R_parenright -11;
		pos @MMK_L_D @MMK_R_A -6;
		pos @MMK_L_D @MMK_R_AE -9;
		pos @MMK_L_D @MMK_R_J -26;
		pos @MMK_L_D @MMK_R_T -34;
		pos @MMK_L_D @MMK_R_V -7;
		pos @MMK_L_D @MMK_R_X -18;
		pos @MMK_L_D @MMK_R_Y -16;
		pos @MMK_L_D @MMK_R_Z -7;
		pos @MMK_L_D @MMK_R_backslash -14;
		pos @MMK_L_D @MMK_R_braceright -23;
		pos @MMK_L_D @MMK_R_bracketright -35;
		pos @MMK_L_D @MMK_R_parenright -55;
		pos @MMK_L_D @MMK_R_question -21;
		pos @MMK_L_D @MMK_R_seven -20;
		pos @MMK_L_D @MMK_R_slash -24;
		pos @MMK_L_D @MMK_R_three -10;
		pos @MMK_L_D @MMK_R_trademark -16;
		pos @MMK_L_D @MMK_R_two -10;
		pos @MMK_L_F @MMK_R_A -57;
		pos @MMK_L_F @MMK_R_C -8;
		pos @MMK_L_F @MMK_R_a -19;
		pos @MMK_L_F @MMK_R_c -15;
		pos @MMK_L_F @MMK_R_comma -79;
		pos @MMK_L_F @MMK_R_d -16;
		pos @MMK_L_F @MMK_R_emdash -28;
		pos @MMK_L_F @MMK_R_m -14;
		pos @MMK_L_F @MMK_R_s -7;
		pos @MMK_L_F @MMK_R_u -11;
		pos @MMK_L_G @MMK_R_braceright -16;
		pos @MMK_L_G @MMK_R_bracketright -25;
		pos @MMK_L_G @MMK_R_parenright -29;
		pos @MMK_L_H @MMK_R_braceright -16;
		pos @MMK_L_H @MMK_R_bracketright -25;
		pos @MMK_L_H @MMK_R_parenright -31;
		pos @MMK_L_IJ @MMK_R_J -8;
		pos @MMK_L_IJ @MMK_R_braceright -16;
		pos @MMK_L_IJ @MMK_R_bracketright -25;
		pos @MMK_L_IJ @MMK_R_parenright -33;
		pos @MMK_L_IJ @MMK_R_slash -13;
		pos @MMK_L_K @MMK_R_C -23;
		pos @MMK_L_K @MMK_R_a -11;
		pos @MMK_L_K @MMK_R_bracketright -16;
		pos @MMK_L_K @MMK_R_c -13;
		pos @MMK_L_K @MMK_R_copyright -22;
		pos @MMK_L_K @MMK_R_d -10;
		pos @MMK_L_K @MMK_R_emdash -28;
		pos @MMK_L_K @MMK_R_eth -12;
		pos @MMK_L_K @MMK_R_four -33;
		pos @MMK_L_K @MMK_R_ordfeminine -20;
		pos @MMK_L_K @MMK_R_ordmasculine -20;
		pos @MMK_L_K @MMK_R_parenright -10;
		pos @MMK_L_K @MMK_R_q -12;
		pos @MMK_L_K @MMK_R_space -11;
		pos @MMK_L_K @MMK_R_u -5;
		pos @MMK_L_K @MMK_R_v -17;
		pos @MMK_L_K @MMK_R_w -14;
		pos @MMK_L_K @MMK_R_y -17;
		pos @MMK_L_L @MMK_R_C -35;
		pos @MMK_L_L @MMK_R_E -6;
		pos @MMK_L_L @MMK_R_L -7;
		pos @MMK_L_L @MMK_R_T -119;
		pos @MMK_L_L @MMK_R_U -39;
		pos @MMK_L_L @MMK_R_V -93;
		pos @MMK_L_L @MMK_R_W -71;
		pos @MMK_L_L @MMK_R_Y -103;
		pos @MMK_L_L @MMK_R_a -7;
		pos @MMK_L_L @MMK_R_asterisk -85;
		pos @MMK_L_L @MMK_R_backslash -88;
		pos @MMK_L_L @MMK_R_bracketright -23;
		pos @MMK_L_L @MMK_R_c -11;
		pos @MMK_L_L @MMK_R_copyright -40;
		pos @MMK_L_L @MMK_R_d -6;
		pos @MMK_L_L @MMK_R_emdash -69;
		pos @MMK_L_L @MMK_R_eth -10;
		pos @MMK_L_L @MMK_R_f -10;
		pos @MMK_L_L @MMK_R_four -64;
		pos @MMK_L_L @MMK_R_guillemotleft -31;
		pos @MMK_L_L @MMK_R_one -42;
		pos @MMK_L_L @MMK_R_ordfeminine -84;
		pos @MMK_L_L @MMK_R_ordmasculine -85;
		pos @MMK_L_L @MMK_R_parenright -23;
		pos @MMK_L_L @MMK_R_periodcentered -135;
		pos @MMK_L_L @MMK_R_q -8;
		pos @MMK_L_L @MMK_R_question -42;
		pos @MMK_L_L @MMK_R_quotedbl -84;
		pos @MMK_L_L @MMK_R_quotedblleft -84;
		pos @MMK_L_L @MMK_R_quotedblright -85;
		pos @MMK_L_L @MMK_R_registered -85;
		pos @MMK_L_L @MMK_R_seven -35;
		pos @MMK_L_L @MMK_R_space -26;
		pos @MMK_L_L @MMK_R_t -21;
		pos @MMK_L_L @MMK_R_trademark -86;
		pos @MMK_L_L @MMK_R_u -5;
		pos @MMK_L_L @MMK_R_v -66;
		pos @MMK_L_L @MMK_R_w -61;
		pos @MMK_L_L @MMK_R_y -69;
		pos @MMK_L_L periodcentered.loclCAT.case -150;
		pos @MMK_L_M @MMK_R_b 30;
		pos @MMK_L_M @MMK_R_emdash -17;
		pos @MMK_L_N @MMK_R_braceright -15;
		pos @MMK_L_N @MMK_R_bracketright -25;
		pos @MMK_L_N @MMK_R_parenright -31;
		pos @MMK_L_O @MMK_R_A -6;
		pos @MMK_L_O @MMK_R_AE -9;
		pos @MMK_L_O @MMK_R_J -25;
		pos @MMK_L_O @MMK_R_T -34;
		pos @MMK_L_O @MMK_R_V -7;
		pos @MMK_L_O @MMK_R_X -18;
		pos @MMK_L_O @MMK_R_Y -16;
		pos @MMK_L_O @MMK_R_Z -7;
		pos @MMK_L_O @MMK_R_backslash -14;
		pos @MMK_L_O @MMK_R_braceright -23;
		pos @MMK_L_O @MMK_R_bracketright -34;
		pos @MMK_L_O @MMK_R_parenright -55;
		pos @MMK_L_O @MMK_R_question -20;
		pos @MMK_L_O @MMK_R_seven -19;
		pos @MMK_L_O @MMK_R_slash -24;
		pos @MMK_L_O @MMK_R_three -10;
		pos @MMK_L_O @MMK_R_trademark -16;
		pos @MMK_L_O @MMK_R_two -10;
		pos @MMK_L_P @MMK_R_A -33;
		pos @MMK_L_P @MMK_R_Z -8;
		pos @MMK_L_P @MMK_R_a -6;
		pos @MMK_L_P @MMK_R_comma -75;
		pos @MMK_L_P @MMK_R_emdash -16;
		pos @MMK_L_R @MMK_R_T -25;
		pos @MMK_L_R @MMK_R_Y -8;
		pos @MMK_L_R @MMK_R_a -5;
		pos @MMK_L_R @MMK_R_braceright -18;
		pos @MMK_L_R @MMK_R_bracketright -30;
		pos @MMK_L_R @MMK_R_c -5;
		pos @MMK_L_R @MMK_R_eth -6;
		pos @MMK_L_R @MMK_R_four -11;
		pos @MMK_L_R @MMK_R_parenright -35;
		pos @MMK_L_R @MMK_R_q -5;
		pos @MMK_L_R @MMK_R_question -17;
		pos @MMK_L_R @MMK_R_seven -15;
		pos @MMK_L_R @MMK_R_trademark -12;
		pos @MMK_L_S @MMK_R_asterisk -13;
		pos @MMK_L_S @MMK_R_braceright -15;
		pos @MMK_L_S @MMK_R_bracketright -25;
		pos @MMK_L_S @MMK_R_ordfeminine -13;
		pos @MMK_L_S @MMK_R_ordmasculine -14;
		pos @MMK_L_S @MMK_R_parenright -31;
		pos @MMK_L_S @MMK_R_registered -11;
		pos @MMK_L_S @MMK_R_v -7;
		pos @MMK_L_S @MMK_R_w -5;
		pos @MMK_L_S @MMK_R_y -8;
		pos @MMK_L_T @MMK_R_A -66;
		pos @MMK_L_T @MMK_R_AE -90;
		pos @MMK_L_T @MMK_R_C -22;
		pos @MMK_L_T @MMK_R_J -47;
		pos @MMK_L_T @MMK_R_a -114;
		pos @MMK_L_T @MMK_R_at -13;
		pos @MMK_L_T @MMK_R_c -112;
		pos @MMK_L_T @MMK_R_colon -53;
		pos @MMK_L_T @MMK_R_comma -59;
		pos @MMK_L_T @MMK_R_copyright -26;
		pos @MMK_L_T @MMK_R_d -114;
		pos @MMK_L_T @MMK_R_emdash -58;
		pos @MMK_L_T @MMK_R_eth -32;
		pos @MMK_L_T @MMK_R_f -22;
		pos @MMK_L_T @MMK_R_four -47;
		pos @MMK_L_T @MMK_R_guillemotleft -65;
		pos @MMK_L_T @MMK_R_guillemotright -59;
		pos @MMK_L_T @MMK_R_m -90;
		pos @MMK_L_T @MMK_R_ordfeminine -28;
		pos @MMK_L_T @MMK_R_ordmasculine -27;
		pos @MMK_L_T @MMK_R_q -113;
		pos @MMK_L_T @MMK_R_s -102;
		pos @MMK_L_T @MMK_R_slash -74;
		pos @MMK_L_T @MMK_R_space -24;
		pos @MMK_L_T @MMK_R_t -54;
		pos @MMK_L_T @MMK_R_u -85;
		pos @MMK_L_T @MMK_R_v -70;
		pos @MMK_L_T @MMK_R_w -68;
		pos @MMK_L_T @MMK_R_x -75;
		pos @MMK_L_T @MMK_R_y -69;
		pos @MMK_L_T @MMK_R_z -88;
		pos @MMK_L_Thorn @MMK_R_A -7;
		pos @MMK_L_Thorn @MMK_R_T -73;
		pos @MMK_L_Thorn @MMK_R_Y -31;
		pos @MMK_L_Thorn @MMK_R_Z -20;
		pos @MMK_L_Thorn @MMK_R_comma -8;
		pos @MMK_L_U @MMK_R_AE -10;
		pos @MMK_L_U @MMK_R_J -26;
		pos @MMK_L_U @MMK_R_braceright -17;
		pos @MMK_L_U @MMK_R_bracketright -26;
		pos @MMK_L_U @MMK_R_comma -8;
		pos @MMK_L_U @MMK_R_parenright -33;
		pos @MMK_L_U @MMK_R_slash -23;
		pos @MMK_L_V @MMK_R_A -34;
		pos @MMK_L_V @MMK_R_C -6;
		pos @MMK_L_V @MMK_R_a -34;
		pos @MMK_L_V @MMK_R_c -34;
		pos @MMK_L_V @MMK_R_colon -12;
		pos @MMK_L_V @MMK_R_comma -53;
		pos @MMK_L_V @MMK_R_d -32;
		pos @MMK_L_V @MMK_R_emdash -28;
		pos @MMK_L_V @MMK_R_guillemotleft -17;
		pos @MMK_L_V @MMK_R_guillemotright -12;
		pos @MMK_L_V @MMK_R_m -27;
		pos @MMK_L_V @MMK_R_s -16;
		pos @MMK_L_V @MMK_R_u -28;
		pos @MMK_L_V @MMK_R_z -7;
		pos @MMK_L_W @MMK_R_A -25;
		pos @MMK_L_W @MMK_R_AE -64;
		pos @MMK_L_W @MMK_R_J -35;
		pos @MMK_L_W @MMK_R_a -21;
		pos @MMK_L_W @MMK_R_braceright -10;
		pos @MMK_L_W @MMK_R_bracketright -13;
		pos @MMK_L_W @MMK_R_c -21;
		pos @MMK_L_W @MMK_R_comma -37;
		pos @MMK_L_W @MMK_R_d -20;
		pos @MMK_L_W @MMK_R_emdash -18;
		pos @MMK_L_W @MMK_R_eth -11;
		pos @MMK_L_W @MMK_R_four -12;
		pos @MMK_L_W @MMK_R_m -15;
		pos @MMK_L_W @MMK_R_parenright -14;
		pos @MMK_L_W @MMK_R_q -20;
		pos @MMK_L_W @MMK_R_s -7;
		pos @MMK_L_W @MMK_R_slash -53;
		pos @MMK_L_W @MMK_R_space -22;
		pos @MMK_L_W @MMK_R_u -14;
		pos @MMK_L_X @MMK_R_C -20;
		pos @MMK_L_X @MMK_R_a -11;
		pos @MMK_L_X @MMK_R_c -12;
		pos @MMK_L_X @MMK_R_d -10;
		pos @MMK_L_X @MMK_R_emdash -24;
		pos @MMK_L_X @MMK_R_u -6;
		pos @MMK_L_X @MMK_R_w -9;
		pos @MMK_L_X @MMK_R_y -11;
		pos @MMK_L_Y @MMK_R_A -50;
		pos @MMK_L_Y @MMK_R_AE -91;
		pos @MMK_L_Y @MMK_R_C -12;
		pos @MMK_L_Y @MMK_R_J -41;
		pos @MMK_L_Y @MMK_R_a -58;
		pos @MMK_L_Y @MMK_R_ampersand -10;
		pos @MMK_L_Y @MMK_R_braceright -11;
		pos @MMK_L_Y @MMK_R_bracketright -12;
		pos @MMK_L_Y @MMK_R_c -59;
		pos @MMK_L_Y @MMK_R_colon -28;
		pos @MMK_L_Y @MMK_R_comma -63;
		pos @MMK_L_Y @MMK_R_copyright -16;
		pos @MMK_L_Y @MMK_R_d -57;
		pos @MMK_L_Y @MMK_R_emdash -60;
		pos @MMK_L_Y @MMK_R_eth -20;
		pos @MMK_L_Y @MMK_R_f -5;
		pos @MMK_L_Y @MMK_R_four -41;
		pos @MMK_L_Y @MMK_R_guillemotleft -39;
		pos @MMK_L_Y @MMK_R_guillemotright -28;
		pos @MMK_L_Y @MMK_R_m -54;
		pos @MMK_L_Y @MMK_R_ordfeminine -9;
		pos @MMK_L_Y @MMK_R_ordmasculine -9;
		pos @MMK_L_Y @MMK_R_parenright -12;
		pos @MMK_L_Y @MMK_R_q -57;
		pos @MMK_L_Y @MMK_R_s -53;
		pos @MMK_L_Y @MMK_R_slash -74;
		pos @MMK_L_Y @MMK_R_space -28;
		pos @MMK_L_Y @MMK_R_t -5;
		pos @MMK_L_Y @MMK_R_u -54;
		pos @MMK_L_Y @MMK_R_v -15;
		pos @MMK_L_Y @MMK_R_w -14;
		pos @MMK_L_Y @MMK_R_x -24;
		pos @MMK_L_Y @MMK_R_y -14;
		pos @MMK_L_Y @MMK_R_z -24;
		pos @MMK_L_a @MMK_R_T -117;
		pos @MMK_L_a @MMK_R_V -29;
		pos @MMK_L_a @MMK_R_W -17;
		pos @MMK_L_a @MMK_R_Y -55;
		pos @MMK_L_a @MMK_R_asterisk -10;
		pos @MMK_L_a @MMK_R_backslash -33;
		pos @MMK_L_a @MMK_R_braceright -24;
		pos @MMK_L_a @MMK_R_bracketright -38;
		pos @MMK_L_a @MMK_R_parenright -52;
		pos @MMK_L_a @MMK_R_question -34;
		pos @MMK_L_a @MMK_R_quotedblleft -8;
		pos @MMK_L_a @MMK_R_quotedblright -8;
		pos @MMK_L_a @MMK_R_trademark -33;
		pos @MMK_L_ae @MMK_R_T -104;
		pos @MMK_L_ae @MMK_R_V -27;
		pos @MMK_L_ae @MMK_R_W -12;
		pos @MMK_L_ae @MMK_R_Y -56;
		pos @MMK_L_ae @MMK_R_asterisk -9;
		pos @MMK_L_ae @MMK_R_backslash -39;
		pos @MMK_L_ae @MMK_R_braceright -23;
		pos @MMK_L_ae @MMK_R_bracketright -35;
		pos @MMK_L_ae @MMK_R_parenright -46;
		pos @MMK_L_ae @MMK_R_question -36;
		pos @MMK_L_ae @MMK_R_quotedbl -8;
		pos @MMK_L_ae @MMK_R_quotedblleft -16;
		pos @MMK_L_ae @MMK_R_quotedblright -15;
		pos @MMK_L_ae @MMK_R_trademark -32;
		pos @MMK_L_b @MMK_R_S -6;
		pos @MMK_L_b @MMK_R_T -113;
		pos @MMK_L_b @MMK_R_W -21;
		pos @MMK_L_b @MMK_R_Y -60;
		pos @MMK_L_b @MMK_R_f -4;
		pos @MMK_L_b @MMK_R_quotedbl -21;
		pos @MMK_L_b @MMK_R_quotedblleft -40;
		pos @MMK_L_b @MMK_R_quotedblright -37;
		pos @MMK_L_c @MMK_R_T -127;
		pos @MMK_L_c @MMK_R_V -8;
		pos @MMK_L_c @MMK_R_Y -30;
		pos @MMK_L_c @MMK_R_a -8;
		pos @MMK_L_c @MMK_R_backslash -19;
		pos @MMK_L_c @MMK_R_braceright -17;
		pos @MMK_L_c @MMK_R_bracketright -31;
		pos @MMK_L_c @MMK_R_c -9;
		pos @MMK_L_c @MMK_R_d -8;
		pos @MMK_L_c @MMK_R_emdash -25;
		pos @MMK_L_c @MMK_R_eth -13;
		pos @MMK_L_c @MMK_R_guillemotleft -23;
		pos @MMK_L_c @MMK_R_parenright -38;
		pos @MMK_L_c @MMK_R_q -8;
		pos @MMK_L_c @MMK_R_question -27;
		pos @MMK_L_c @MMK_R_trademark -24;
		pos @MMK_L_eth @MMK_R_S -6;
		pos @MMK_L_eth @MMK_R_T -32;
		pos @MMK_L_eth @MMK_R_U -5;
		pos @MMK_L_eth @MMK_R_W -7;
		pos @MMK_L_eth @MMK_R_Y -14;
		pos @MMK_L_eth @MMK_R_Z -16;
		pos @MMK_L_f @MMK_R_A -34;
		pos @MMK_L_f @MMK_R_T -38;
		pos @MMK_L_f @MMK_R_Z -9;
		pos @MMK_L_f @MMK_R_a -11;
		pos @MMK_L_f @MMK_R_c -10;
		pos @MMK_L_f @MMK_R_comma -39;
		pos @MMK_L_f @MMK_R_d -10;
		pos @MMK_L_f @MMK_R_emdash -37;
		pos @MMK_L_f @MMK_R_guillemotleft -28;
		pos @MMK_L_g @MMK_R_T -117;
		pos @MMK_L_g @MMK_R_V -29;
		pos @MMK_L_g @MMK_R_W -17;
		pos @MMK_L_g @MMK_R_Y -55;
		pos @MMK_L_g @MMK_R_asterisk -10;
		pos @MMK_L_g @MMK_R_backslash -31;
		pos @MMK_L_g @MMK_R_bracketright -10;
		pos @MMK_L_g @MMK_R_parenright -12;
		pos @MMK_L_g @MMK_R_question -34;
		pos @MMK_L_g @MMK_R_trademark -32;
		pos @MMK_L_germandbls @MMK_R_C -5;
		pos @MMK_L_germandbls @MMK_R_T -27;
		pos @MMK_L_germandbls @MMK_R_U -8;
		pos @MMK_L_germandbls @MMK_R_W -11;
		pos @MMK_L_germandbls @MMK_R_Y -21;
		pos @MMK_L_germandbls @MMK_R_f -10;
		pos @MMK_L_germandbls @MMK_R_quotedbl -8;
		pos @MMK_L_germandbls @MMK_R_quotedblleft -8;
		pos @MMK_L_germandbls @MMK_R_quotedblright -9;
		pos @MMK_L_germandbls @MMK_R_s -4;
		pos @MMK_L_germandbls @MMK_R_t -11;
		pos @MMK_L_germandbls @MMK_R_w -28;
		pos @MMK_L_germandbls @MMK_R_y -30;
		pos @MMK_L_h @MMK_R_S -6;
		pos @MMK_L_h @MMK_R_T -118;
		pos @MMK_L_h @MMK_R_V -33;
		pos @MMK_L_h @MMK_R_W -19;
		pos @MMK_L_h @MMK_R_Y -58;
		pos @MMK_L_h @MMK_R_asterisk -15;
		pos @MMK_L_h @MMK_R_backslash -46;
		pos @MMK_L_h @MMK_R_braceright -25;
		pos @MMK_L_h @MMK_R_bracketright -39;
		pos @MMK_L_h @MMK_R_parenright -52;
		pos @MMK_L_h @MMK_R_question -41;
		pos @MMK_L_h @MMK_R_quotedbl -13;
		pos @MMK_L_h @MMK_R_quotedblleft -21;
		pos @MMK_L_h @MMK_R_quotedblright -20;
		pos @MMK_L_h @MMK_R_trademark -36;
		pos @MMK_L_i @MMK_R_braceright -16;
		pos @MMK_L_i @MMK_R_bracketright -28;
		pos @MMK_L_i @MMK_R_parenright -33;
		pos @MMK_L_k @MMK_R_T -99;
		pos @MMK_L_k @MMK_R_V -9;
		pos @MMK_L_k @MMK_R_Y -34;
		pos @MMK_L_k @MMK_R_a -5;
		pos @MMK_L_k @MMK_R_backslash -22;
		pos @MMK_L_k @MMK_R_braceright -17;
		pos @MMK_L_k @MMK_R_bracketright -31;
		pos @MMK_L_k @MMK_R_c -5;
		pos @MMK_L_k @MMK_R_d -4;
		pos @MMK_L_k @MMK_R_emdash -15;
		pos @MMK_L_k @MMK_R_eth -9;
		pos @MMK_L_k @MMK_R_guillemotleft -18;
		pos @MMK_L_k @MMK_R_parenright -36;
		pos @MMK_L_k @MMK_R_q -4;
		pos @MMK_L_k @MMK_R_question -28;
		pos @MMK_L_k @MMK_R_quotedblleft -8;
		pos @MMK_L_k @MMK_R_trademark -29;
		pos @MMK_L_l @MMK_R_C -12;
		pos @MMK_L_l @MMK_R_T -32;
		pos @MMK_L_l @MMK_R_U -11;
		pos @MMK_L_l @MMK_R_V -20;
		pos @MMK_L_l @MMK_R_W -18;
		pos @MMK_L_l @MMK_R_Y -25;
		pos @MMK_L_l @MMK_R_asterisk -23;
		pos @MMK_L_l @MMK_R_backslash -27;
		pos @MMK_L_l @MMK_R_braceright -12;
		pos @MMK_L_l @MMK_R_bracketright -25;
		pos @MMK_L_l @MMK_R_copyright -24;
		pos @MMK_L_l @MMK_R_emdash -23;
		pos @MMK_L_l @MMK_R_guillemotleft -28;
		pos @MMK_L_l @MMK_R_ordfeminine -22;
		pos @MMK_L_l @MMK_R_ordmasculine -23;
		pos @MMK_L_l @MMK_R_parenright -26;
		pos @MMK_L_l @MMK_R_periodcentered -91;
		pos @MMK_L_l @MMK_R_question -25;
		pos @MMK_L_l @MMK_R_quotedbl -23;
		pos @MMK_L_l @MMK_R_quotedblleft -23;
		pos @MMK_L_l @MMK_R_quotedblright -23;
		pos @MMK_L_l @MMK_R_registered -23;
		pos @MMK_L_l @MMK_R_space -31;
		pos @MMK_L_l @MMK_R_trademark -23;
		pos @MMK_L_l @MMK_R_v -13;
		pos @MMK_L_l @MMK_R_w -11;
		pos @MMK_L_l @MMK_R_y -13;
		pos @MMK_L_o @MMK_R_J -11;
		pos @MMK_L_o @MMK_R_S -6;
		pos @MMK_L_o @MMK_R_T -112;
		pos @MMK_L_o @MMK_R_V -37;
		pos @MMK_L_o @MMK_R_W -22;
		pos @MMK_L_o @MMK_R_Y -61;
		pos @MMK_L_o @MMK_R_asterisk -18;
		pos @MMK_L_o @MMK_R_backslash -51;
		pos @MMK_L_o @MMK_R_braceright -27;
		pos @MMK_L_o @MMK_R_bracketright -41;
		pos @MMK_L_o @MMK_R_f -5;
		pos @MMK_L_o @MMK_R_parenright -58;
		pos @MMK_L_o @MMK_R_question -45;
		pos @MMK_L_o @MMK_R_quotedbl -21;
		pos @MMK_L_o @MMK_R_quotedblleft -32;
		pos @MMK_L_o @MMK_R_quotedblright -30;
		pos @MMK_L_o @MMK_R_t -4;
		pos @MMK_L_o @MMK_R_trademark -38;
		pos @MMK_L_o @MMK_R_v -5;
		pos @MMK_L_o @MMK_R_x -10;
		pos @MMK_L_o @MMK_R_y -4;
		pos @MMK_L_o @MMK_R_z -5;
		pos @MMK_L_p @MMK_R_J -13;
		pos @MMK_L_p @MMK_R_S -6;
		pos @MMK_L_p @MMK_R_T -114;
		pos @MMK_L_p @MMK_R_V -35;
		pos @MMK_L_p @MMK_R_W -21;
		pos @MMK_L_p @MMK_R_X -5;
		pos @MMK_L_p @MMK_R_Y -58;
		pos @MMK_L_p @MMK_R_asterisk -16;
		pos @MMK_L_p @MMK_R_backslash -48;
		pos @MMK_L_p @MMK_R_braceright -27;
		pos @MMK_L_p @MMK_R_bracketright -41;
		pos @MMK_L_p @MMK_R_f -4;
		pos @MMK_L_p @MMK_R_parenright -58;
		pos @MMK_L_p @MMK_R_question -43;
		pos @MMK_L_p @MMK_R_quotedbl -16;
		pos @MMK_L_p @MMK_R_quotedblleft -24;
		pos @MMK_L_p @MMK_R_quotedblright -23;
		pos @MMK_L_p @MMK_R_trademark -36;
		pos @MMK_L_p @MMK_R_x -9;
		pos @MMK_L_q @MMK_R_T -117;
		pos @MMK_L_q @MMK_R_V -29;
		pos @MMK_L_q @MMK_R_W -17;
		pos @MMK_L_q @MMK_R_Y -55;
		pos @MMK_L_q @MMK_R_asterisk -10;
		pos @MMK_L_q @MMK_R_backslash -32;
		pos @MMK_L_q @MMK_R_braceright -24;
		pos @MMK_L_q @MMK_R_bracketright -37;
		pos @MMK_L_q @MMK_R_parenright -52;
		pos @MMK_L_q @MMK_R_question -34;
		pos @MMK_L_q @MMK_R_trademark -32;
		pos @MMK_L_r @MMK_R_A -46;
		pos @MMK_L_r @MMK_R_AE -72;
		pos @MMK_L_r @MMK_R_J -48;
		pos @MMK_L_r @MMK_R_T -94;
		pos @MMK_L_r @MMK_R_X -31;
		pos @MMK_L_r @MMK_R_Y -6;
		pos @MMK_L_r @MMK_R_Z -15;
		pos @MMK_L_r @MMK_R_a -22;
		pos @MMK_L_r @MMK_R_braceright -17;
		pos @MMK_L_r @MMK_R_bracketright -29;
		pos @MMK_L_r @MMK_R_c -21;
		pos @MMK_L_r @MMK_R_comma -58;
		pos @MMK_L_r @MMK_R_d -20;
		pos @MMK_L_r @MMK_R_emdash -53;
		pos @MMK_L_r @MMK_R_eth -41;
		pos @MMK_L_r @MMK_R_guillemotleft -40;
		pos @MMK_L_r @MMK_R_parenright -56;
		pos @MMK_L_r @MMK_R_q -16;
		pos @MMK_L_r @MMK_R_question -12;
		pos @MMK_L_r @MMK_R_slash -64;
		pos @MMK_L_r @MMK_R_space -21;
		pos @MMK_L_r @MMK_R_trademark -13;
		pos @MMK_L_s @MMK_R_T -105;
		pos @MMK_L_s @MMK_R_V -20;
		pos @MMK_L_s @MMK_R_W -8;
		pos @MMK_L_s @MMK_R_Y -49;
		pos @MMK_L_s @MMK_R_asterisk -8;
		pos @MMK_L_s @MMK_R_backslash -25;
		pos @MMK_L_s @MMK_R_braceright -23;
		pos @MMK_L_s @MMK_R_bracketright -37;
		pos @MMK_L_s @MMK_R_emdash -9;
		pos @MMK_L_s @MMK_R_guillemotleft -10;
		pos @MMK_L_s @MMK_R_parenright -51;
		pos @MMK_L_s @MMK_R_question -31;
		pos @MMK_L_s @MMK_R_trademark -30;
		pos @MMK_L_t @MMK_R_T -93;
		pos @MMK_L_t @MMK_R_Y -5;
		pos @MMK_L_t @MMK_R_bracketright -18;
		pos @MMK_L_t @MMK_R_emdash -9;
		pos @MMK_L_t @MMK_R_eth -4;
		pos @MMK_L_t @MMK_R_guillemotleft -20;
		pos @MMK_L_t @MMK_R_parenright -27;
		pos @MMK_L_t @MMK_R_trademark -10;
		pos @MMK_L_v @MMK_R_A -11;
		pos @MMK_L_v @MMK_R_T -94;
		pos @MMK_L_v @MMK_R_Y -25;
		pos @MMK_L_v @MMK_R_Z -7;
		pos @MMK_L_v @MMK_R_comma -27;
		pos @MMK_L_w @MMK_R_A -10;
		pos @MMK_L_w @MMK_R_AE -35;
		pos @MMK_L_w @MMK_R_J -42;
		pos @MMK_L_w @MMK_R_T -103;
		pos @MMK_L_w @MMK_R_V -9;
		pos @MMK_L_w @MMK_R_X -20;
		pos @MMK_L_w @MMK_R_Y -35;
		pos @MMK_L_w @MMK_R_Z -8;
		pos @MMK_L_w @MMK_R_backslash -20;
		pos @MMK_L_w @MMK_R_braceright -26;
		pos @MMK_L_w @MMK_R_bracketright -39;
		pos @MMK_L_w @MMK_R_comma -21;
		pos @MMK_L_w @MMK_R_parenright -63;
		pos @MMK_L_w @MMK_R_question -26;
		pos @MMK_L_w @MMK_R_slash -36;
		pos @MMK_L_w @MMK_R_trademark -26;
		pos @MMK_L_x @MMK_R_T -91;
		pos @MMK_L_x @MMK_R_Y -22;
		pos @MMK_L_x @MMK_R_a -9;
		pos @MMK_L_x @MMK_R_c -11;
		pos @MMK_L_x @MMK_R_d -9;
		pos @MMK_L_x @MMK_R_emdash -22;
		pos @MMK_L_x @MMK_R_guillemotleft -24;
		pos @MMK_L_y @MMK_R_A -11;
		pos @MMK_L_y @MMK_R_AE -33;
		pos @MMK_L_y @MMK_R_J -39;
		pos @MMK_L_y @MMK_R_T -99;
		pos @MMK_L_y @MMK_R_V -7;
		pos @MMK_L_y @MMK_R_X -18;
		pos @MMK_L_y @MMK_R_Y -31;
		pos @MMK_L_y @MMK_R_Z -8;
		pos @MMK_L_y @MMK_R_backslash -18;
		pos @MMK_L_y @MMK_R_braceright -24;
		pos @MMK_L_y @MMK_R_bracketright -35;
		pos @MMK_L_y @MMK_R_comma -22;
		pos @MMK_L_y @MMK_R_parenright -58;
		pos @MMK_L_y @MMK_R_question -25;
		pos @MMK_L_y @MMK_R_slash -37;
		pos @MMK_L_y @MMK_R_space -10;
		pos @MMK_L_y @MMK_R_trademark -24;
		pos @MMK_L_ampersand @MMK_R_A -17;
		pos @MMK_L_ampersand @MMK_R_S -20;
		pos @MMK_L_ampersand @MMK_R_T -65;
		pos @MMK_L_ampersand @MMK_R_Y -37;
		pos @MMK_L_ampersand @MMK_R_Z -38;
		pos @MMK_L_at @MMK_R_T -51;
		pos @MMK_L_at @MMK_R_Y -22;
		pos @MMK_L_pi @MMK_R_comma -16;
		pos @MMK_L_pi @MMK_R_emdash -13;
		pos @MMK_L_pi @MMK_R_guillemotleft -15;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_cyrl {
		lookupflag 0;
		pos base uni0410 <anchor 361 741> mark @mark_top;
		pos base uni0413 <anchor 360 740> mark @mark_top;
		pos base uni0415 <anchor 356 741> mark @mark_top;
		pos base uni0416 <anchor 515 741> mark @mark_top;
		pos base uni0417 <anchor 213 0> mark @mark_bottom <anchor 281 741> mark @mark_top;
		pos base uni0418 <anchor 399 740> mark @mark_top;
		pos base uni041A <anchor 361 740> mark @mark_top;
		pos base uni041E <anchor 389 741> mark @mark_top;
		pos base uni0423 <anchor 330 740> mark @mark_top;
		pos base uni0427 <anchor 338 740> mark @mark_top;
		pos base uni042B <anchor 468 690> mark @mark_top;
		pos base uni042D <anchor 283 740> mark @mark_top;
		pos base uni0406 <anchor 172 690> mark @mark_top;
		pos base uni04D8 <anchor 365 740> mark @mark_top;
		pos base uni04E8 <anchor 386 740> mark @mark_top;
		pos base uni04FA <anchor 399 740> mark @mark_top;
		pos base uni0510 <anchor 231 0> mark @mark_bottom <anchor 371 741> mark @mark_top;
		pos base uni0430 <anchor 316 558> mark @mark_top;
		pos base uni0433 <anchor 281 558> mark @mark_top;
		pos base uni0435 <anchor 317 558> mark @mark_top;
		pos base uni0436 <anchor 415 558> mark @mark_top;
		pos base uni0437 <anchor 188 0> mark @mark_bottom <anchor 256 558> mark @mark_top;
		pos base uni0438 <anchor 316 558> mark @mark_top;
		pos base uni043A <anchor 304 558> mark @mark_top;
		pos base uni043E <anchor 310 558> mark @mark_top;
		pos base uni0443 <anchor 280 558> mark @mark_top;
		pos base uni0447 <anchor 281 558> mark @mark_top;
		pos base uni044B <anchor 362 558> mark @mark_top;
		pos base uni044D <anchor 251 558> mark @mark_top;
		pos base uni049D <anchor 319 558> mark @mark_top;
		pos base uni04CF <anchor 133 558> mark @mark_top;
		pos base uni04D9 <anchor 295 561> mark @mark_top;
		pos base uni04E9 <anchor 315 558> mark @mark_top;
		pos base uni0511 <anchor 229 0> mark @mark_bottom <anchor 318 558> mark @mark_top;
	} mark_cyrl;
	lookup mark_cyrl_ogonek {
		lookupflag 0;
		pos base uni04CF <anchor 67 0> mark @mark_ogonek;
	} mark_cyrl_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 270 0> mark @mark_bottom <anchor 361 740> mark @mark_top;
		pos base AE <anchor 625 740> mark @mark_top;
		pos base C <anchor 288 -12> mark @mark_bottom <anchor 384 740> mark @mark_top;
		pos base D <anchor 275 -12> mark @mark_bottom <anchor 378 740> mark @mark_top;
		pos base E <anchor 265 0> mark @mark_bottom <anchor 367 765> mark @mark_top;
		pos base G <anchor 275 -12> mark @mark_bottom <anchor 397 740> mark @mark_top;
		pos base H <anchor 295 0> mark @mark_bottom <anchor 394 740> mark @mark_top;
		pos base I <anchor 73 0> mark @mark_bottom <anchor 178 740> mark @mark_top;
		pos base J <anchor 267 740> mark @mark_top;
		pos base K <anchor 244 0> mark @mark_bottom <anchor 354 740> mark @mark_top;
		pos base L <anchor 263 0> mark @mark_bottom <anchor 173 740> mark @mark_top;
		pos base M <anchor 393 0> mark @mark_bottom;
		pos base N <anchor 303 0> mark @mark_bottom <anchor 416 740> mark @mark_top;
		pos base O <anchor 290 0> mark @mark_bottom <anchor 389 740> mark @mark_top;
		pos base Ohorn <anchor 290 0> mark @mark_bottom <anchor 389 740> mark @mark_top;
		pos base Oslash <anchor 389 740> mark @mark_top;
		pos base R <anchor 274 0> mark @mark_bottom <anchor 373 740> mark @mark_top;
		pos base S <anchor 238 0> mark @mark_bottom <anchor 337 740> mark @mark_top;
		pos base T <anchor 238 0> mark @mark_bottom <anchor 343 740> mark @mark_top;
		pos base U <anchor 290 0> mark @mark_bottom <anchor 389 740> mark @mark_top;
		pos base Uhorn <anchor 290 0> mark @mark_bottom <anchor 389 740> mark @mark_top;
		pos base W <anchor 525 740> mark @mark_top;
		pos base Y <anchor 224 0> mark @mark_bottom <anchor 323 740> mark @mark_top;
		pos base Z <anchor 256 0> mark @mark_bottom <anchor 335 740> mark @mark_top;
		pos base a <anchor 243 -12> mark @mark_bottom <anchor 327 558> mark @mark_top;
		pos base ae <anchor 514 558> mark @mark_top;
		pos base c <anchor 243 -12> mark @mark_bottom <anchor 301 558> mark @mark_top;
		pos base d <anchor 258 -12> mark @mark_bottom <anchor 611 554> mark @mark_top;
		pos base e <anchor 243 -12> mark @mark_bottom <anchor 315 558> mark @mark_top;
		pos base g <anchor 339 558> mark @mark_top;
		pos base h <anchor 241 0> mark @mark_bottom <anchor 165 720> mark @mark_top;
		pos base i <anchor 67 0> mark @mark_bottom <anchor 146 558> mark @mark_top;
		pos base dotlessi <anchor 68 0> mark @mark_bottom <anchor 146 558> mark @mark_top;
		pos base uni0237 <anchor 143 558> mark @mark_top;
		pos base k <anchor 224 0> mark @mark_bottom;
		pos base l <anchor 145 -5> mark @mark_bottom <anchor 174 763> mark @mark_top;
		pos base m <anchor 400 0> mark @mark_bottom;
		pos base n <anchor 242 0> mark @mark_bottom <anchor 312 558> mark @mark_top;
		pos base o <anchor 243 -12> mark @mark_bottom <anchor 315 558> mark @mark_top;
		pos base ohorn <anchor 243 -12> mark @mark_bottom <anchor 315 558> mark @mark_top;
		pos base oslash <anchor 243 -12> mark @mark_bottom <anchor 315 558> mark @mark_top;
		pos base r <anchor 64 0> mark @mark_bottom <anchor 258 558> mark @mark_top;
		pos base s <anchor 227 -11> mark @mark_bottom <anchor 288 558> mark @mark_top;
		pos base t <anchor 173 -6> mark @mark_bottom <anchor 179 654> mark @mark_top;
		pos base u <anchor 252 -9> mark @mark_bottom <anchor 311 558> mark @mark_top;
		pos base uhorn <anchor 252 -9> mark @mark_bottom <anchor 311 558> mark @mark_top;
		pos base w <anchor 453 558> mark @mark_top;
		pos base y <anchor 364 -9> mark @mark_bottom <anchor 280 558> mark @mark_top;
		pos base z <anchor 206 0> mark @mark_bottom <anchor 273 558> mark @mark_top;
		pos base oslash.rvrn <anchor 315 558> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 543 0> mark @mark_ogonek;
		pos base E <anchor 453 4> mark @mark_ogonek;
		pos base I <anchor 87 0> mark @mark_ogonek;
		pos base O <anchor 321 4> mark @mark_ogonek;
		pos base U <anchor 332 -9> mark @mark_ogonek;
		pos base a <anchor 430 0> mark @mark_ogonek;
		pos base e <anchor 419 8> mark @mark_ogonek;
		pos base i <anchor 80 0> mark @mark_ogonek;
		pos base dotlessi <anchor 80 0> mark @mark_ogonek;
		pos base o <anchor 269 0> mark @mark_ogonek;
		pos base u <anchor 422 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 361 614> mark @mark_topright;
		pos base d <anchor 641 654> mark @mark_topright;
		pos base l <anchor 271 654> mark @mark_topright;
		pos base t <anchor 306 701> mark @mark_topright;
	} mark_latn_topright;
	lookup mark_latnmark2Liga {
		lookupflag 0;
		pos ligature c_t
			<anchor 161 0> mark @mark_bottom
			<anchor 229 480> mark @mark_top
			ligComponent
			<anchor 551 0> mark @mark_bottom
			<anchor 619 480> mark @mark_top
			;
		pos ligature f_f_y
			<anchor 153 0> mark @mark_bottom
			<anchor 252 700> mark @mark_top
			ligComponent
			<anchor 527 0> mark @mark_bottom
			<anchor 626 700> mark @mark_top
			ligComponent
			<anchor 901 0> mark @mark_bottom
			<anchor 1000 700> mark @mark_top
			;
		pos ligature f_t
			<anchor 132 0> mark @mark_bottom
			<anchor 231 700> mark @mark_top
			ligComponent
			<anchor 463 0> mark @mark_bottom
			<anchor 562 700> mark @mark_top
			;
		pos ligature f_y
			<anchor 170 0> mark @mark_bottom
			<anchor 269 700> mark @mark_top
			ligComponent
			<anchor 577 0> mark @mark_bottom
			<anchor 676 700> mark @mark_top
			;
		pos ligature t_t
			<anchor 131 0> mark @mark_bottom
			<anchor 220 631> mark @mark_top
			ligComponent
			<anchor 460 0> mark @mark_bottom
			<anchor 549 631> mark @mark_top
			;
		pos ligature t_y
			<anchor 179 0> mark @mark_bottom
			<anchor 268 631> mark @mark_top
			ligComponent
			<anchor 604 0> mark @mark_bottom
			<anchor 693 631> mark @mark_top
			;
	} mark_latnmark2Liga;
	lookup mark_latnmark2Liga_topright {
		lookupflag 0;
		pos ligature t_t
			<anchor 703 700> mark @mark_topright
			ligComponent
			<anchor 703 700> mark @mark_topright
			;
		pos ligature t_y
			<anchor 895 700> mark @mark_topright
			ligComponent
			<anchor 895 700> mark @mark_topright
			;
	} mark_latnmark2Liga_topright;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookup mark_latn_topright;
	lookup mark_latnmark2Liga;
	lookup mark_latnmark2Liga_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0326 <anchor 29 -12> mark @mark_bottom;
	} mkmk_DFLT_bottom;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
	LigatureCaretByPos c_t 390;
	LigatureCaretByPos f_f 327;
	LigatureCaretByPos f_f_i 283 565;
	LigatureCaretByPos f_f_l 304 608;
	LigatureCaretByPos f_f_y 374 748;
	LigatureCaretByPos f_t 332;
	LigatureCaretByPos f_y 407;
	LigatureCaretByPos fi 273;
	LigatureCaretByPos fl 305;
	LigatureCaretByPos s_t 416;
	LigatureCaretByPos t_t 329;
	LigatureCaretByPos t_y 425;
;
} GDEF;
