@MMK_L_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_AE = [AE AEacute E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC OE];
@MMK_L_B = [B uni1E9E];
@MMK_L_C = [C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent];
@MMK_L_Cheabkhasian-cy = [uni04BC uni04BE];
@MMK_L_D = [D Dcaron Dcroat uni1E0C uni1E0E Eth];
@MMK_L_Delta = [uni0394];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20];
@MMK_L_H = [H Hbar uni1E2A Hcircumflex uni1E24 I Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde d dcroat uni1E0D uni1E0F i dotlessi iacute ibreve icircumflex uni0209 idieresis uni1E2F i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde ij j uni0237 jcircumflex ldot uni01CC fi ordfeminine ordmasculine uni0418 uni0419 uni040D uni041B uni041C uni041D uni041F uni0427 uni0428 uni040F uni042B uni0406 uni0407 uni0408 uni042F uni04B8 uni04C0 uni04F4 uni0512 uni0456 uni0457 uni0458 uni03A9 uni03BC pi zero one three five six zero.osf one.osf three.osf five.osf six.osf fraction onehalf onequarter threequarters uni00B9 uni00B2 uni00B3 ellipsis exclam question bullet numbersign underscore parenright braceright bracketright florin minute second uni2113 estimated uni20B5 cent colonmonetary currency dollar dong Euro franc uni20B2 uni20AD lira uni20BA uni20BC uni20A6 peseta uni20B1 uni20BD uni20B9 sterling uni20A9 yen plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot asciicircum infinity emptyset integral uni2126 uni2206 product summation radical partialdiff uni00B5 percent perthousand lozenge];
@MMK_L_Haabkhasian-cy = [uni04A8];
@MMK_L_IJ = [J Jcircumflex];
@MMK_L_Izhitsa-cy = [uni0474];
@MMK_L_J = [IJ uni01C7 uni01CA];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute Lcaron uni013B Ldot uni1E36 uni1E3A Lslash];
@MMK_L_M = [M uni1E42];
@MMK_L_N = [N Nacute Ncaron uni0145 uni1E44 uni1E46 uni1E48 Ntilde Eng];
@MMK_L_O = [O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C Q];
@MMK_L_Ohorn = [Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0];
@MMK_L_P = [P];
@MMK_L_R = [R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E];
@MMK_L_Reversedze-cy = [uni0510];
@MMK_L_S = [S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68];
@MMK_L_Schwa = [uni018F];
@MMK_L_Schwa-cy = [uni04D8 uni04DA];
@MMK_L_T = [T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78];
@MMK_L_Uhorn = [Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_We-cy = [uni051C];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8];
@MMK_L_Z = [uni01C4 Z Zacute Zcaron Zdotaccent uni1E92];
@MMK_L_a = [a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde];
@MMK_L_ae = [ae aeacute e eacute ebreve ecaron uni1E1D ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron uni1E17 uni1E15 eogonek uni1EBD oe];
@MMK_L_ampersand = [ampersand];
@MMK_L_asterisk = [asterisk];
@MMK_L_at = [at];
@MMK_L_b = [b];
@MMK_L_backslash = [backslash];
@MMK_L_braceleft = [braceleft];
@MMK_L_bracketleft = [bracketleft];
@MMK_L_c = [c cacute ccaron ccedilla uni1E09 ccircumflex cdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma quotesinglbase quotedblbase];
@MMK_L_dcaron = [dcaron];
@MMK_L_dzeabkhasian-cy = [uni04E1];
@MMK_L_eight = [eight eight.lf eight.osf];
@MMK_L_emdash = [hyphen endash emdash];
@MMK_L_eth = [eth];
@MMK_L_exclamdown = [exclamdown];
@MMK_L_f = [f f_f];
@MMK_L_five = [five.lf];
@MMK_L_four = [four four.lf four.osf];
@MMK_L_g = [g gbreve gcaron gcircumflex uni0123 gdotaccent uni1E21];
@MMK_L_germandbls = [germandbls];
@MMK_L_ghemiddlehook-cy = [uni0495 uni04A7];
@MMK_L_guillemotleft = [guilsinglleft];
@MMK_L_guillemotright = [guilsinglright];
@MMK_L_h = [h hbar uni1E2B hcircumflex uni1E25 m uni1E43 n nacute ncaron uni0146 uni1E45 uni1E47 uni1E49 ntilde eng];
@MMK_L_haabkhasian-cy = [uni04A9];
@MMK_L_i = [f_f_i];
@MMK_L_izhitsa-cy = [uni0475];
@MMK_L_j = [uni01C8 uni01CB uni01C9];
@MMK_L_k = [k uni0137 kgreenlandic];
@MMK_L_l = [l lacute uni013C uni1E37 uni1E3B lslash f_f_l fl];
@MMK_L_lcaron = [lcaron];
@MMK_L_nine = [nine nine.lf nine.osf];
@MMK_L_o = [o oacute obreve ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohungarumlaut uni020F omacron uni1E53 uni1E51 uni01EB oslash oslashacute otilde uni1E4D uni1E4F uni022D];
@MMK_L_ohorn = [ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1];
@MMK_L_one = [one.lf];
@MMK_L_p = [p thorn];
@MMK_L_parenleft = [parenleft];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_q = [q u uacute ubreve ucircumflex uni0215 udieresis uni1EE5 ugrave uni1EE7 uhungarumlaut uni0217 umacron uni1E7B uogonek uring utilde uni1E79];
@MMK_L_questiondown = [questiondown];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quotedblleft = [quotedblleft quoteleft];
@MMK_L_quotedblright = [quotedblright quoteright];
@MMK_L_r = [r racute rcaron uni0157 uni0211 uni1E5B uni0213 uni1E5F];
@MMK_L_reversedze-cy = [uni0511];
@MMK_L_s = [s sacute uni1E65 scaron uni1E67 scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E69];
@MMK_L_schwa = [uni0259];
@MMK_L_seven = [seven seven.lf seven.osf];
@MMK_L_six = [six.lf];
@MMK_L_slash = [slash];
@MMK_L_space = [space uni00A0];
@MMK_L_t = [t tbar tcaron uni0163 uni021B uni1E97 uni1E6D uni1E6F c_t f_t s_t t_t];
@MMK_L_three = [three.lf];
@MMK_L_two = [two two.lf two.osf];
@MMK_L_uhorn = [uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF];
@MMK_L_uni0402 = [uni0494 uni0402];
@MMK_L_uni0404 = [uni0404];
@MMK_L_uni0405 = [uni0405];
@MMK_L_uni040B = [uni040B];
@MMK_L_uni0410 = [uni0410 uni04D0 uni04D2];
@MMK_L_uni0411 = [uni0411];
@MMK_L_uni0412 = [uni0412];
@MMK_L_uni0413 = [uni0413 uni0403 uni0490 uni04F6 uni0492 uni04A4 uni04FA];
@MMK_L_uni0414 = [uni0414];
@MMK_L_uni0415 = [uni0415 uni0401 uni04D4 uni04D6];
@MMK_L_uni0416 = [uni0416 uni041A uni040C uni046A uni0496 uni049A uni049C uni049E uni04A0 uni04C1 uni04C3 uni04DC];
@MMK_L_uni0417 = [uni0417 uni04DE uni04E0];
@MMK_L_uni041E = [uni041E uni042D uni042E uni0472 uni04E6 uni04E8 uni04EA uni04EC uni051A];
@MMK_L_uni0420 = [uni0420 uni048E];
@MMK_L_uni0421 = [uni0421 uni04AA];
@MMK_L_uni0422 = [uni0422 uni04AC];
@MMK_L_uni0423 = [uni0423 uni040E uni04EE uni04F0 uni04F2];
@MMK_L_uni0424 = [uni0424];
@MMK_L_uni0425 = [uni0425 uni04B2 uni04FC uni04FE];
@MMK_L_uni0426 = [uni048A uni0426 uni0429 uni04A2 uni0524 uni04B4 uni04B6 uni0526 uni04C5 uni04C9 uni04CD uni052E];
@MMK_L_uni042C = [uni042C uni042A uni0409 uni040A uni04A6 uni048C];
@MMK_L_uni0430 = [uni0430 uni04D1 uni04D3];
@MMK_L_uni0431 = [uni0431];
@MMK_L_uni0432 = [uni0432 uni0437 uni0499 uni04DF uni0499.loclBSH];
@MMK_L_uni0433 = [uni0433 uni0453 uni0491 uni04F7 uni0493 uni04A5 uni04FB];
@MMK_L_uni0434 = [uni0434 uni048B uni0446 uni0449 uni04A3 uni0525 uni04B5 uni04B7 uni0527 uni04C6 uni04CA uni04CE uni052F];
@MMK_L_uni0435 = [uni0435 uni0450 uni0451 uni04BD uni04BF uni04D5 uni04D7];
@MMK_L_uni0436 = [uni0436 uni043A uni045C uni046B uni049D uni049F uni04A1 uni04C2 uni04C4 uni04DD uni04FD];
@MMK_L_uni0438 = [uni0438 uni0439 uni045D uni043B uni043D uni043F uni0447 uni0448 uni045F uni044B uni044F uni04B9 uni04BB uni04CF uni04C8 uni04CC uni04E3 uni04E5 uni04F5 uni04F9 uni0513 uni051B uni0529];
@MMK_L_uni043C = [uni043C];
@MMK_L_uni043E = [uni043E uni044D uni0473 uni04D9 uni04DB uni04E7 uni04E9 uni04EB uni04ED];
@MMK_L_uni0440 = [uni0440 uni048F];
@MMK_L_uni0441 = [uni0441 uni04AB];
@MMK_L_uni0442 = [uni0442 uni04AD];
@MMK_L_uni0443 = [uni0443 uni045E uni04EF uni04F1 uni04F3];
@MMK_L_uni0444 = [uni0444];
@MMK_L_uni0445 = [uni0445 uni04FF];
@MMK_L_uni044C = [uni044C uni044A uni0459 uni045A uni0463 uni048D];
@MMK_L_uni044E = [uni044E];
@MMK_L_uni0452 = [uni045B uni0452];
@MMK_L_uni0454 = [uni0454];
@MMK_L_uni0455 = [uni0455];
@MMK_L_uni04B0 = [uni04AE uni04B0];
@MMK_L_uni04B1 = [uni04AF uni04B1];
@MMK_L_uni04BA = [uni04BA];
@MMK_L_v = [v];
@MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_we-cy = [uni051D];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ycircumflex ydieresis uni1E8F uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 f_f_y f_y t_y];
@MMK_L_z = [uni01C5 uni01C6 z zacute zcaron zdotaccent uni1E93];
@MMK_L_zero = [zero.lf];
@MMK_L_zhedescender-cy = [uni0497 uni049B uni04B3];
@MMK_R_A = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_AE = [AE AEacute];
@MMK_R_Aie-cy = [uni04D4];
@MMK_R_B = [B D uni01C4 Dcaron Dcroat uni1E0C uni1E0E uni01C5 Eth H Hbar uni1E2A Hcircumflex uni1E24 I IJ Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde K uni0136 P Thorn R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E uni20AD lira uni20BA sterling];
@MMK_R_C = [C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C OE Q uni20B5 colonmonetary uni20B2];
@MMK_R_Cheabkhasian-cy = [uni04BC uni04BE];
@MMK_R_Delta = [uni0394];
@MMK_R_E = [E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC];
@MMK_R_F = [F uni1E9E franc];
@MMK_R_Izhitsa-cy = [uni0474];
@MMK_R_J = [J Jcircumflex];
@MMK_R_L = [L uni01C7 Lacute Lcaron uni013B Ldot uni1E36 uni01C8 uni1E3A Lslash];
@MMK_R_M = [M uni1E42];
@MMK_R_N = [N uni01CA Nacute Ncaron uni0145 uni1E44 uni1E46 uni01CB uni1E48 Ntilde Eng uni2116];
@MMK_R_Reversedze-cy = [uni0510];
@MMK_R_S = [S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68 section dollar];
@MMK_R_Schwa = [uni018F];
@MMK_R_Schwa-cy = [uni04D8 uni04DA];
@MMK_R_T = [T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E];
@MMK_R_U = [U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave uni20A9];
@MMK_R_We-cy = [uni051C];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 yen];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent uni1E92];
@MMK_R_a = [a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde ae aeacute];
@MMK_R_ampersand = [ampersand];
@MMK_R_asterisk = [asterisk];
@MMK_R_at = [at];
@MMK_R_b = [b h hbar uni1E2B hcircumflex uni1E25 k uni0137 kgreenlandic];
@MMK_R_backslash = [backslash];
@MMK_R_braceright = [braceright];
@MMK_R_bracketright = [bracketright];
@MMK_R_c = [c cacute ccaron ccedilla uni1E09 ccircumflex cdotaccent e eacute ebreve ecaron uni1E1D ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron uni1E17 uni1E15 eogonek uni1EBD o oacute obreve ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni1E53 uni1E51 uni01EB oslash oslashacute otilde uni1E4D uni1E4F uni022D oe c_t cent];
@MMK_R_cheabkhasian-cy = [uni04BD uni04BF];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright];
@MMK_R_d = [d dcaron dcroat uni1E0D uni1E0F uni01C6 dong];
@MMK_R_dzeabkhasian-cy = [uni04E1];
@MMK_R_eight = [eight eight.lf eight.osf eight.tf];
@MMK_R_eight.osf = [eight.tosf];
@MMK_R_emdash = [hyphen endash emdash];
@MMK_R_equal = [notequal];
@MMK_R_eth = [eth];
@MMK_R_f = [f thorn germandbls f_f f_f_i f_f_l f_f_y f_t f_y fi fl];
@MMK_R_five = [five.lf five.osf five.tf];
@MMK_R_five.osf = [five.tosf];
@MMK_R_four = [four four.lf four.osf four.tf];
@MMK_R_four.osf = [four.tosf];
@MMK_R_g = [g gbreve gcaron gcircumflex uni0123 gdotaccent uni1E21];
@MMK_R_guillemotleft = [guilsinglleft];
@MMK_R_guillemotright = [guilsinglright];
@MMK_R_i = [i dotlessi iacute ibreve icircumflex uni0209 idieresis uni1E2F i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde ij j uni0237 jcircumflex];
@MMK_R_izhitsa-cy = [uni0475];
@MMK_R_l = [l lacute lcaron uni013C ldot uni1E37 uni01C9 uni1E3B lslash];
@MMK_R_m = [m uni1E43 n nacute ncaron uni0146 uni1E45 uni1E47 uni01CC uni1E49 ntilde eng p r racute rcaron uni0157 uni0211 uni1E5B uni0213 uni1E5F];
@MMK_R_mu = [uni00B5];
@MMK_R_nine = [nine.lf nine.tf];
@MMK_R_nine.osf = [nine.tosf];
@MMK_R_one = [one one.lf one.tf];
@MMK_R_one.osf = [one.osf one.tosf];
@MMK_R_onehalf = [onequarter];
@MMK_R_ordfeminine = [ordfeminine];
@MMK_R_ordmasculine = [ordmasculine];
@MMK_R_parenright = [parenright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_peseta = [peseta uni20B1 uni20BD];
@MMK_R_q = [q];
@MMK_R_question = [question];
@MMK_R_quotedbl = [quotedbl quotesingle minute second];
@MMK_R_quotedblleft = [quotedblleft quoteleft];
@MMK_R_quotedblright = [quotedblright quoteright];
@MMK_R_registered = [registered];
@MMK_R_reversedze-cy = [uni0511];
@MMK_R_s = [s sacute uni1E65 scaron uni1E67 scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E69 s_t];
@MMK_R_schwa = [uni0259];
@MMK_R_seven = [seven seven.lf seven.osf seven.tf];
@MMK_R_seven.osf = [seven.tosf];
@MMK_R_shha-cy = [uni0413 uni049F uni0527 uni04BB];
@MMK_R_six = [six six.lf six.osf six.tf];
@MMK_R_six.osf = [six.tosf];
@MMK_R_slash = [slash];
@MMK_R_space = [space uni00A0];
@MMK_R_t = [t tbar tcaron uni0163 uni021B uni1E97 uni1E6D uni1E6F t_t t_y];
@MMK_R_three = [three.lf three.tf];
@MMK_R_three.osf = [three.tosf];
@MMK_R_trademark = [trademark];
@MMK_R_two = [two.lf two.tf];
@MMK_R_two.osf = [two.tosf];
@MMK_R_u = [u uacute ubreve ucircumflex uni0215 udieresis uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uni1E7B uogonek uring utilde uni1E79];
@MMK_R_uni0404 = [uni0404];
@MMK_R_uni0408 = [uni0408];
@MMK_R_uni0409 = [uni0409];
@MMK_R_uni0410 = [uni0410 uni04D0 uni04D2];
@MMK_R_uni0413 = [uni0403 uni0490 uni04F6 uni0492 uni0494 uni04FA];
@MMK_R_uni0414 = [uni0414];
@MMK_R_uni0415 = [uni0415 uni0401 uni04D6];
@MMK_R_uni0416 = [uni0416 uni046A uni0496 uni04C1 uni04DC];
@MMK_R_uni0417 = [uni0417 uni04DE uni04E0];
@MMK_R_uni041B = [uni041B uni04C5 uni0512 uni052E];
@MMK_R_uni041C = [uni041C uni04CD];
@MMK_R_uni041E = [uni041E uni0421 uni0472 uni04A8 uni04AA uni04E6 uni04E8 uni04EA uni051A];
@MMK_R_uni0422 = [uni0422 uni040B uni0402 uni04A0 uni04AC uni04B4];
@MMK_R_uni0423 = [uni0423 uni040E uni04EE uni04F0 uni04F2];
@MMK_R_uni0424 = [uni0424];
@MMK_R_uni0425 = [uni0425 uni04B2 uni04FC uni04FE];
@MMK_R_uni0427 = [uni0427 uni04B6 uni04B8 uni04F4];
@MMK_R_uni042A = [uni042A];
@MMK_R_uni042D = [uni042D uni04EC];
@MMK_R_uni042F = [uni042F];
@MMK_R_uni0430 = [uni0430 uni04D1 uni04D3 uni04D5 uni04D9 uni04DB];
@MMK_R_uni0431 = [uni0431];
@MMK_R_uni0432 = [uni0432 uni0438 uni0439 uni045D uni048B uni043A uni045C uni043D uni043F uni0440 uni0446 uni0448 uni0449 uni045F uni044C uni044B uni045A uni044E uni049B uni04CF uni04C4 uni04C8 uni04CA uni04E3 uni04E5 uni04F9 uni048F uni0529];
@MMK_R_uni0433 = [uni0433 uni0453 uni0491 uni04F7 uni0493 uni0495 uni04FB];
@MMK_R_uni0434 = [uni0434];
@MMK_R_uni0435 = [uni0435 uni0450 uni0451 uni043E uni0441 uni0454 uni0473 uni04A9 uni04AB uni04D7 uni04E7 uni04E9 uni04EB uni051B];
@MMK_R_uni0436 = [uni0436 uni046B uni0497 uni04C2 uni04DD];
@MMK_R_uni0437 = [uni0437 uni0499 uni04DF uni0499.loclBSH];
@MMK_R_uni0438 = [uni049D uni04A3 uni04A5 uni04A7 uni0525];
@MMK_R_uni043B = [uni043B uni04C6 uni0513 uni052F];
@MMK_R_uni043C = [uni043C uni04CE];
@MMK_R_uni0442 = [uni0442 uni04A1 uni04AD uni04B5];
@MMK_R_uni0443 = [uni0443 uni045E uni04EF uni04F1 uni04F3];
@MMK_R_uni0444 = [uni0444];
@MMK_R_uni0445 = [uni0445 uni04B3 uni04FD uni04FF];
@MMK_R_uni0447 = [uni0447 uni04B7 uni04B9 uni04CC uni04F5];
@MMK_R_uni044A = [uni044A];
@MMK_R_uni044D = [uni044D uni04ED];
@MMK_R_uni044F = [uni044F];
@MMK_R_uni0452 = [uni045B uni0452 uni0463 uni048D];
@MMK_R_uni0455 = [uni0455];
@MMK_R_uni0459 = [uni0459];
@MMK_R_uni04B0 = [uni04AE uni04B0];
@MMK_R_uni04B1 = [uni04AF uni04B1];
@MMK_R_v = [v];
@MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_we-cy = [uni051D];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ycircumflex ydieresis uni1E8F uni1EF5 ygrave uni1EF7 uni0233 uni1EF9];
@MMK_R_z = [z zacute zcaron zdotaccent uni1E93];
@MMK_R_zero = [zero zero.lf zero.tf];
@MMK_R_zero.osf = [zero.osf zero.tosf];
	markClass [uni0306.cy] <anchor 179 480> @mark_top;
	markClass [uni0308] <anchor -226 557> @mark_top;
	markClass [uni0307] <anchor -183 556> @mark_top;
	markClass [gravecomb] <anchor 178 554> @mark_top;
	markClass [acutecomb] <anchor -212 554> @mark_top;
	markClass [uni030B] <anchor -253 554> @mark_top;
	markClass [uni030C.alt] <anchor -174 645> @mark_topright;
	markClass [uni0302] <anchor -204 564> @mark_top;
	markClass [uni030C] <anchor -205 564> @mark_top;
	markClass [uni0306] <anchor -213 554> @mark_top;
	markClass [uni030A] <anchor -154 564> @mark_top;
	markClass [tildecomb] <anchor -210 561> @mark_top;
	markClass [uni0304] <anchor -200 561> @mark_top;
	markClass [hookabovecomb] <anchor -148 564> @mark_top;
	markClass [uni030F] <anchor -192 554> @mark_top;
	markClass [uni0311] <anchor -192 554> @mark_top;
	markClass [uni0312] <anchor -157 556> @mark_top;
	markClass [uni031B] <anchor -191 561> @mark_top;
	markClass [dotbelowcomb] <anchor -114 0> @mark_bottom;
	markClass [uni0324] <anchor -207 0> @mark_bottom;
	markClass [uni0327] <anchor -90 0> @mark_bottom;
	markClass [uni0328] <anchor -94 0> @mark_ogonek;
	markClass [uni032E] <anchor -215 0> @mark_bottom;
	markClass [uni0331] <anchor -200 0> @mark_bottom;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla uni1E08 Ccircumflex Cdotaccent D uni01C4 Dcaron Dcroat uni1E0C uni1E0E uni01C5 Eth E Eacute Ebreve Ecaron uni1E1C Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron uni1E16 uni1E14 Eogonek uni1EBC uni018F F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni1E20 H Hbar uni1E2A Hcircumflex uni1E24 I IJ Iacute Ibreve Icircumflex uni0208 Idieresis uni1E2E Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni1E36 uni01C8 uni1E3A Lslash M uni1E42 N uni01CA Nacute Ncaron uni0145 uni1E44 uni1E46 uni01CB uni1E48 Ntilde Eng O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni1E52 uni1E50 uni01EA Oslash Oslashacute Otilde uni1E4C uni1E4E uni022C OE P Thorn Q R Racute Rcaron uni0156 uni0210 uni1E5A uni0212 uni1E5E S Sacute uni1E64 Scaron uni1E66 Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E68 uni1E9E T Tbar Tcaron uni0162 uni021A uni1E6C uni1E6E U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron uni1E7A Uogonek Uring Utilde uni1E78 V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent uni1E92 Oslash.rvrn Oslashacute.rvrn uni0410 uni0411 uni0412 uni0413 uni0403 uni0490 uni04F6 uni0492 uni0494 uni0414 uni0415 uni0400 uni0401 uni0416 uni0417 uni0418 uni0419 uni040D uni048A uni041A uni040C uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni040E uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni040F uni042C uni042B uni042A uni0409 uni040A uni0405 uni0404 uni042D uni0406 uni0407 uni0408 uni040B uni042E uni042F uni0402 uni0462 uni046A uni0472 uni0474 uni0496 uni0498 uni049A uni049C uni049E uni04A0 uni04A2 uni04A4 uni04A6 uni0524 uni04A8 uni04AA uni04AC uni04AE uni04B0 uni04B2 uni04B4 uni04B6 uni04B8 uni04BA uni0526 uni04BC uni04BE uni04C0 uni04C1 uni04C3 uni04C5 uni04C7 uni04C9 uni04CB uni04CD uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DA uni04DC uni04DE uni04E0 uni04E2 uni04E4 uni04E6 uni04E8 uni04EA uni04EC uni04EE uni04F0 uni04F2 uni04F4 uni04F8 uni04FA uni04FC uni04FE uni0510 uni0512 uni051A uni051C uni048C uni048E uni0528 uni052E uni0394 uni03A9
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

languagesystem cyrl dflt;
languagesystem cyrl BSH;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature rvrn;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_DFLT_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0311 uni030C uni0302 uni0312 uni030F uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by dotlessi;
	sub j' @CombiningTopAccents by uni0237;
} ccmp_DFLT_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
	sub ldot by l periodcentered.loclCAT;
	sub uni01C9 by l j;
	sub uni01C8 by L j;
	sub uni01C7 by L J;
	sub uni01CC by n j;
	sub uni01CB by N j;
	sub uni01CA by N J;
	sub uni01C6 by d zcaron;
	sub uni01C5 by D zcaron;
	sub uni01C4 by D Zcaron;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
script latn;
language AZE;
lookup locl_latn_0 {
	sub i by i.loclTRK;
} locl_latn_0;
language CRT;
lookup locl_latn_0;
language KAZ;
lookup locl_latn_0;
language TAT;
lookup locl_latn_0;
language TRK;
lookup locl_latn_0;

script latn;
language ROM;
lookup locl_latn_1 {
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;
language MOL;
lookup locl_latn_1;

script latn;
language CAT;
lookup locl_latn_2 {
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

script cyrl;
language BSH;
lookup locl_cyrl_0 {
	sub uni0499 by uni0499.loclBSH;
} locl_cyrl_0;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
### close feature 'sups' ###
} sups;

### feature:6:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
### close feature 'numr' ###
} numr;

### feature:7:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:8:frac ###
feature frac {
### open feature 'frac' ###
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
### close feature 'frac' ###
} frac;

### feature:9:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;
### close feature 'ordn' ###
} ordn;

### feature:10:lnum ###
feature lnum {
### open feature 'lnum' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'lnum' ###
} lnum;

### feature:11:pnum ###
feature pnum {
### open feature 'pnum' ###
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
### close feature 'pnum' ###
} pnum;

### feature:12:tnum ###
feature tnum {
### open feature 'tnum' ###
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
### close feature 'tnum' ###
} tnum;

### feature:13:onum ###
feature onum {
### open feature 'onum' ###
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:14:case ###
feature case {
### open feature 'case' ###
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
### close feature 'case' ###
} case;

### feature:15:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f f y by f_f_y;
sub c t by c_t;
sub f t by f_t;
sub f y by f_y;
sub s t by s_t;
sub t t by t_t;
sub t y by t_y;
### close feature 'dlig' ###
} dlig;

### feature:16:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos zero.osf J -14;
		pos zero.osf two.osf -11;
		pos zero.osf three.osf -10;
		pos zero.osf seven.osf -17;
		pos zero.osf fraction 25;
		pos zero.osf slash -24;
		pos zero.osf backslash -11;
		pos zero.osf parenright -53;
		pos zero.osf braceright -23;
		pos zero.osf bracketright -34;
		pos one.osf fraction 70;
		pos one.osf slash -10;
		pos one.osf parenright -35;
		pos one.osf braceright -21;
		pos one.osf bracketright -27;
		pos two.osf four.osf -27;
		pos two.osf fraction 137;
		pos two.osf periodcentered -13;
		pos two.osf numbersign -12;
		pos two.osf parenright -28;
		pos two.osf braceright -15;
		pos two.osf bracketright -27;
		pos two.osf plus -13;
		pos two.osf minus -14;
		pos two.osf divide -21;
		pos three.osf fraction 53;
		pos three.osf slash -13;
		pos three.osf parenright -46;
		pos three.osf braceright -21;
		pos three.osf bracketright -31;
		pos four.osf V -20;
		pos four.osf one.osf -21;
		pos four.osf two.osf -18;
		pos four.osf three.osf -17;
		pos four.osf five.osf -10;
		pos four.osf seven.osf -39;
		pos four.osf fraction 60;
		pos four.osf slash -17;
		pos four.osf backslash -36;
		pos four.osf parenright -58;
		pos four.osf braceright -22;
		pos four.osf bracketright -37;
		pos four.osf degree -12;
		pos five.osf fraction 61;
		pos five.osf slash -10;
		pos five.osf parenright -23;
		pos five.osf braceright -12;
		pos five.osf bracketright -21;
		pos six.osf one.osf -15;
		pos six.osf fraction 63;
		pos six.osf parenright -31;
		pos six.osf braceright -16;
		pos six.osf bracketright -22;
		pos seven.osf AE -54;
		pos seven.osf J -34;
		pos seven.osf four.osf -26;
		pos seven.osf periodcentered -23;
		pos seven.osf numbersign -16;
		pos seven.osf slash -67;
		pos seven.osf parenright -14;
		pos seven.osf braceright -13;
		pos seven.osf bracketright -14;
		pos seven.osf plus -24;
		pos seven.osf minus -20;
		pos seven.osf multiply -52;
		pos seven.osf divide -25;
		pos eight.osf fraction 54;
		pos eight.osf slash -13;
		pos eight.osf parenright -48;
		pos eight.osf braceright -21;
		pos eight.osf bracketright -32;
		pos nine.osf J -14;
		pos nine.osf fraction 20;
		pos nine.osf slash -24;
		pos nine.osf parenright -49;
		pos nine.osf braceright -22;
		pos nine.osf bracketright -32;
		pos fraction zero.osf 24;
		pos fraction one.osf 108;
		pos fraction two.osf 121;
		pos fraction three.osf 127;
		pos fraction five.osf 90;
		pos fraction six.osf 21;
		pos fraction seven.osf 147;
		pos fraction eight.osf 36;
		pos fraction nine.osf 58;
		pos space AE -29;
		pos space J -19;
		pos space V -25;
		pos space X -10;
		pos space lslash -19;
		pos space thorn 1;
		pos space v -22;
		pos space uni0394 -23;
		pos colon Tbar -36;
		pos semicolon Tbar -36;
		pos exclamdown Tbar -43;
		pos exclamdown V -13;
		pos questiondown AE -45;
		pos questiondown F -59;
		pos questiondown Iogonek -49;
		pos questiondown J -55;
		pos questiondown M -60;
		pos questiondown Tbar -88;
		pos questiondown V -67;
		pos questiondown X -56;
		pos questiondown eth -62;
		pos questiondown iogonek -43;
		pos questiondown q -62;
		pos questiondown v -53;
		pos questiondown x -57;
		pos periodcentered one.osf -28;
		pos periodcentered two.osf -14;
		pos periodcentered three.osf -14;
		pos periodcentered seven.osf -40;
		pos asterisk AE -69;
		pos asterisk J -32;
		pos asterisk eth -21;
		pos asterisk icircumflex 8;
		pos asterisk q -17;
		pos asterisk uni0394 -40;
		pos asterisk uni03BC -15;
		pos numbersign two.osf -22;
		pos numbersign three.osf -21;
		pos numbersign seven.osf -15;
		pos slash AE -86;
		pos slash J -35;
		pos slash igrave 9;
		pos slash q -37;
		pos slash x -17;
		pos slash uni0394 -62;
		pos slash uni03A9 -23;
		pos slash uni03BC -28;
		pos slash zero.osf -11;
		pos slash four.osf -50;
		pos slash six.osf -12;
		pos slash slash -92;
		pos backslash V -67;
		pos backslash eth -14;
		pos backslash q -14;
		pos backslash v -52;
		pos backslash pi -26;
		pos backslash zero.osf -24;
		pos backslash one.osf -58;
		pos backslash four.osf -34;
		pos backslash six.osf -18;
		pos backslash seven.osf -51;
		pos backslash eight.osf -13;
		pos hyphen Tbar -53;
		pos endash Tbar -53;
		pos emdash Tbar -53;
		pos parenleft AE -23;
		pos parenleft F -40;
		pos parenleft Icircumflex 16;
		pos parenleft Idieresis -22;
		pos parenleft J -29;
		pos parenleft M -34;
		pos parenleft X -11;
		pos parenleft eth -41;
		pos parenleft q -62;
		pos parenleft v -59;
		pos parenleft x -39;
		pos parenleft uni0394 -34;
		pos parenleft uni03A9 -38;
		pos parenleft pi -55;
		pos parenleft zero.osf -53;
		pos parenleft one.osf -31;
		pos parenleft two.osf -17;
		pos parenleft three.osf -15;
		pos parenleft four.osf -64;
		pos parenleft five.osf -27;
		pos parenleft six.osf -52;
		pos parenleft eight.osf -48;
		pos parenleft nine.osf -39;
		pos parenleft parenleft -43;
		pos parenleft braceleft -21;
		pos parenright parenright -43;
		pos parenright braceright -20;
		pos parenright bracketright -29;
		pos braceleft F -19;
		pos braceleft Icircumflex 18;
		pos braceleft J -15;
		pos braceleft M -16;
		pos braceleft eth -21;
		pos braceleft q -28;
		pos braceleft v -20;
		pos braceleft x -17;
		pos braceleft uni0394 -15;
		pos braceleft uni03A9 -17;
		pos braceleft pi -17;
		pos braceleft zero.osf -23;
		pos braceleft one.osf -14;
		pos braceleft two.osf -11;
		pos braceleft four.osf -23;
		pos braceleft five.osf -13;
		pos braceleft six.osf -22;
		pos braceleft eight.osf -21;
		pos braceleft nine.osf -19;
		pos braceleft parenleft -20;
		pos braceleft braceleft -14;
		pos braceright parenright -21;
		pos braceright braceright -14;
		pos braceright bracketright -16;
		pos bracketleft AE -22;
		pos bracketleft F -29;
		pos bracketleft Icircumflex 18;
		pos bracketleft J -28;
		pos bracketleft M -25;
		pos bracketleft X -15;
		pos bracketleft eth -30;
		pos bracketleft q -42;
		pos bracketleft v -33;
		pos bracketleft x -31;
		pos bracketleft uni0394 -28;
		pos bracketleft uni03A9 -30;
		pos bracketleft pi -30;
		pos bracketleft zero.osf -34;
		pos bracketleft one.osf -26;
		pos bracketleft two.osf -23;
		pos bracketleft three.osf -20;
		pos bracketleft four.osf -36;
		pos bracketleft five.osf -20;
		pos bracketleft six.osf -33;
		pos bracketleft seven.osf -11;
		pos bracketleft eight.osf -32;
		pos bracketleft nine.osf -29;
		pos bracketleft parenleft -29;
		pos bracketleft braceleft -16;
		pos guilsinglleft Tbar -44;
		pos guilsinglright Tbar -50;
		pos degree four.osf -27;
		pos @MMK_L_ampersand @MMK_R_quotedbl -44;
		pos @MMK_L_ampersand @MMK_R_quotedblright -49;
		pos @MMK_L_asterisk @MMK_R_A -36;
		pos @MMK_L_asterisk @MMK_R_T -8;
		pos @MMK_L_asterisk @MMK_R_a -15;
		pos @MMK_L_asterisk @MMK_R_c -18;
		pos @MMK_L_asterisk @MMK_R_d -19;
		pos @MMK_L_asterisk @MMK_R_g -15;
		pos @MMK_L_asterisk @MMK_R_m -11;
		pos @MMK_L_asterisk @MMK_R_s -9;
		pos @MMK_L_asterisk @MMK_R_u -10;
		pos @MMK_L_asterisk @MMK_R_uni0422 -8;
		pos @MMK_L_asterisk @MMK_R_uni0432 -10;
		pos @MMK_L_asterisk @MMK_R_uni0433 -14;
		pos @MMK_L_asterisk @MMK_R_uni0435 -18;
		pos @MMK_L_backslash @MMK_R_C -24;
		pos @MMK_L_backslash @MMK_R_E -11;
		pos @MMK_L_backslash @MMK_R_L -12;
		pos @MMK_L_backslash @MMK_R_T -72;
		pos @MMK_L_backslash @MMK_R_U -23;
		pos @MMK_L_backslash @MMK_R_W -52;
		pos @MMK_L_backslash @MMK_R_Y -70;
		pos @MMK_L_backslash @MMK_R_c -15;
		pos @MMK_L_backslash @MMK_R_d -14;
		pos @MMK_L_backslash @MMK_R_f -17;
		pos @MMK_L_backslash @MMK_R_l -10;
		pos @MMK_L_backslash @MMK_R_quotedbl -72;
		pos @MMK_L_backslash @MMK_R_quotedblright -77;
		pos @MMK_L_backslash @MMK_R_t -26;
		pos @MMK_L_backslash @MMK_R_u -12;
		pos @MMK_L_backslash @MMK_R_uni0415 -11;
		pos @MMK_L_backslash @MMK_R_uni041E -24;
		pos @MMK_L_backslash @MMK_R_uni0422 -72;
		pos @MMK_L_backslash @MMK_R_uni0427 -65;
		pos @MMK_L_backslash @MMK_R_uni0435 -15;
		pos @MMK_L_backslash @MMK_R_uni0443 -49;
		pos @MMK_L_backslash @MMK_R_uni0447 -34;
		pos @MMK_L_backslash @MMK_R_uni0452 -15;
		pos @MMK_L_backslash @MMK_R_w -44;
		pos @MMK_L_backslash @MMK_R_y -49;
		pos @MMK_L_braceleft @MMK_R_B -15;
		pos @MMK_L_braceleft @MMK_R_C -23;
		pos @MMK_L_braceleft @MMK_R_E -20;
		pos @MMK_L_braceleft @MMK_R_L -16;
		pos @MMK_L_braceleft @MMK_R_N -16;
		pos @MMK_L_braceleft @MMK_R_S -16;
		pos @MMK_L_braceleft @MMK_R_U -18;
		pos @MMK_L_braceleft @MMK_R_a -24;
		pos @MMK_L_braceleft @MMK_R_b -13;
		pos @MMK_L_braceleft @MMK_R_c -28;
		pos @MMK_L_braceleft @MMK_R_d -27;
		pos @MMK_L_braceleft @MMK_R_f -17;
		pos @MMK_L_braceleft @MMK_R_i -16;
		pos @MMK_L_braceleft @MMK_R_l -14;
		pos @MMK_L_braceleft @MMK_R_m -24;
		pos @MMK_L_braceleft @MMK_R_s -24;
		pos @MMK_L_braceleft @MMK_R_t -19;
		pos @MMK_L_braceleft @MMK_R_u -25;
		pos @MMK_L_braceleft @MMK_R_uni0413 -18;
		pos @MMK_L_braceleft @MMK_R_uni0415 -20;
		pos @MMK_L_braceleft @MMK_R_uni041E -23;
		pos @MMK_L_braceleft @MMK_R_uni0427 -14;
		pos @MMK_L_braceleft @MMK_R_uni0432 -24;
		pos @MMK_L_braceleft @MMK_R_uni0433 -25;
		pos @MMK_L_braceleft @MMK_R_uni0435 -28;
		pos @MMK_L_braceleft @MMK_R_uni0443 -17;
		pos @MMK_L_braceleft @MMK_R_uni0447 -24;
		pos @MMK_L_braceleft @MMK_R_uni0452 -15;
		pos @MMK_L_braceleft @MMK_R_w -20;
		pos @MMK_L_braceleft @MMK_R_y -17;
		pos @MMK_L_braceleft @MMK_R_z -18;
		pos @MMK_L_bracketleft @MMK_R_A -24;
		pos @MMK_L_bracketleft @MMK_R_B -24;
		pos @MMK_L_bracketleft @MMK_R_C -34;
		pos @MMK_L_bracketleft @MMK_R_E -30;
		pos @MMK_L_bracketleft @MMK_R_L -25;
		pos @MMK_L_bracketleft @MMK_R_N -25;
		pos @MMK_L_bracketleft @MMK_R_S -26;
		pos @MMK_L_bracketleft @MMK_R_U -26;
		pos @MMK_L_bracketleft @MMK_R_Z -16;
		pos @MMK_L_bracketleft @MMK_R_a -39;
		pos @MMK_L_bracketleft @MMK_R_b -22;
		pos @MMK_L_bracketleft @MMK_R_c -42;
		pos @MMK_L_bracketleft @MMK_R_d -40;
		pos @MMK_L_bracketleft @MMK_R_f -28;
		pos @MMK_L_bracketleft @MMK_R_i -28;
		pos @MMK_L_bracketleft @MMK_R_l -22;
		pos @MMK_L_bracketleft @MMK_R_m -38;
		pos @MMK_L_bracketleft @MMK_R_s -37;
		pos @MMK_L_bracketleft @MMK_R_t -31;
		pos @MMK_L_bracketleft @MMK_R_u -39;
		pos @MMK_L_bracketleft @MMK_R_uni0413 -29;
		pos @MMK_L_bracketleft @MMK_R_uni0415 -30;
		pos @MMK_L_bracketleft @MMK_R_uni041E -34;
		pos @MMK_L_bracketleft @MMK_R_uni0427 -18;
		pos @MMK_L_bracketleft @MMK_R_uni0432 -38;
		pos @MMK_L_bracketleft @MMK_R_uni0433 -39;
		pos @MMK_L_bracketleft @MMK_R_uni0435 -42;
		pos @MMK_L_bracketleft @MMK_R_uni0443 -27;
		pos @MMK_L_bracketleft @MMK_R_uni0447 -36;
		pos @MMK_L_bracketleft @MMK_R_uni0452 -23;
		pos @MMK_L_bracketleft @MMK_R_w -33;
		pos @MMK_L_bracketleft @MMK_R_y -26;
		pos @MMK_L_bracketleft @MMK_R_z -32;
		pos @MMK_L_colon @MMK_R_Izhitsa-cy -30;
		pos @MMK_L_colon @MMK_R_T -55;
		pos @MMK_L_colon @MMK_R_V -12;
		pos @MMK_L_colon @MMK_R_Y -28;
		pos @MMK_L_colon @MMK_R_uni0422 -55;
		pos @MMK_L_colon @MMK_R_uni042A -52;
		pos @MMK_L_colon @MMK_R_uni04B0 -13;
		pos @MMK_L_comma @MMK_R_C -10;
		pos @MMK_L_comma @MMK_R_Cheabkhasian-cy -80;
		pos @MMK_L_comma @MMK_R_Izhitsa-cy -80;
		pos @MMK_L_comma @MMK_R_T -60;
		pos @MMK_L_comma @MMK_R_U -9;
		pos @MMK_L_comma @MMK_R_V -52;
		pos @MMK_L_comma @MMK_R_W -37;
		pos @MMK_L_comma @MMK_R_We-cy -60;
		pos @MMK_L_comma @MMK_R_Y -60;
		pos @MMK_L_comma @MMK_R_cheabkhasian-cy -40;
		pos @MMK_L_comma @MMK_R_dzeabkhasian-cy -30;
		pos @MMK_L_comma @MMK_R_f -8;
		pos @MMK_L_comma @MMK_R_four -35;
		pos @MMK_L_comma @MMK_R_izhitsa-cy -60;
		pos @MMK_L_comma @MMK_R_one -48;
		pos @MMK_L_comma @MMK_R_quotedbl -100;
		pos @MMK_L_comma @MMK_R_quotedblleft -97;
		pos @MMK_L_comma @MMK_R_quotedblright -96;
		pos @MMK_L_comma @MMK_R_seven -42;
		pos @MMK_L_comma @MMK_R_t -10;
		pos @MMK_L_comma @MMK_R_uni0404 -10;
		pos @MMK_L_comma @MMK_R_uni041E -10;
		pos @MMK_L_comma @MMK_R_uni0422 -60;
		pos @MMK_L_comma @MMK_R_uni0424 -17;
		pos @MMK_L_comma @MMK_R_uni0427 -81;
		pos @MMK_L_comma @MMK_R_uni042A -57;
		pos @MMK_L_comma @MMK_R_uni0435 -10;
		pos @MMK_L_comma @MMK_R_uni0442 -45;
		pos @MMK_L_comma @MMK_R_uni0443 -36;
		pos @MMK_L_comma @MMK_R_uni0447 -55;
		pos @MMK_L_comma @MMK_R_uni044A -42;
		pos @MMK_L_comma @MMK_R_uni04B0 -59;
		pos @MMK_L_comma @MMK_R_v -36;
		pos @MMK_L_comma @MMK_R_w -27;
		pos @MMK_L_comma @MMK_R_we-cy -60;
		pos @MMK_L_comma @MMK_R_y -36;
		pos @MMK_L_emdash @MMK_R_AE -10;
		pos @MMK_L_emdash @MMK_R_J -51;
		pos @MMK_L_emdash @MMK_R_S -15;
		pos @MMK_L_emdash @MMK_R_T -59;
		pos @MMK_L_emdash @MMK_R_V -28;
		pos @MMK_L_emdash @MMK_R_W -16;
		pos @MMK_L_emdash @MMK_R_X -21;
		pos @MMK_L_emdash @MMK_R_Y -58;
		pos @MMK_L_emdash @MMK_R_Z -15;
		pos @MMK_L_emdash @MMK_R_five -13;
		pos @MMK_L_emdash @MMK_R_one -40;
		pos @MMK_L_emdash @MMK_R_quotedbl -64;
		pos @MMK_L_emdash @MMK_R_quotedblright -76;
		pos @MMK_L_emdash @MMK_R_seven -51;
		pos @MMK_L_emdash @MMK_R_three -19;
		pos @MMK_L_emdash @MMK_R_two -19;
		pos @MMK_L_emdash @MMK_R_uni0408 -51;
		pos @MMK_L_emdash @MMK_R_uni0409 -29;
		pos @MMK_L_emdash @MMK_R_uni0416 -16;
		pos @MMK_L_emdash @MMK_R_uni0417 -14;
		pos @MMK_L_emdash @MMK_R_uni0422 -59;
		pos @MMK_L_emdash @MMK_R_uni0423 -27;
		pos @MMK_L_emdash @MMK_R_uni0425 -21;
		pos @MMK_L_emdash @MMK_R_uni0427 -23;
		pos @MMK_L_emdash @MMK_R_uni042A -57;
		pos @MMK_L_emdash @MMK_R_uni042D -15;
		pos @MMK_L_emdash @MMK_R_uni0436 -13;
		pos @MMK_L_emdash @MMK_R_uni0437 -12;
		pos @MMK_L_emdash @MMK_R_uni0442 -42;
		pos @MMK_L_emdash @MMK_R_uni0445 -22;
		pos @MMK_L_emdash @MMK_R_uni044A -39;
		pos @MMK_L_emdash @MMK_R_uni044D -16;
		pos @MMK_L_emdash @MMK_R_uni0459 -22;
		pos @MMK_L_emdash @MMK_R_uni04B0 -9;
		pos @MMK_L_emdash @MMK_R_uni04B1 -11;
		pos @MMK_L_emdash @MMK_R_x -22;
		pos @MMK_L_emdash @MMK_R_z -27;
		pos @MMK_L_exclamdown @MMK_R_T -64;
		pos @MMK_L_exclamdown @MMK_R_Y -25;
		pos @MMK_L_guillemotleft @MMK_R_T -66;
		pos @MMK_L_guillemotleft @MMK_R_V -11;
		pos @MMK_L_guillemotleft @MMK_R_Y -26;
		pos @MMK_L_guillemotleft @MMK_R_uni0422 -66;
		pos @MMK_L_guillemotleft @MMK_R_uni042A -64;
		pos @MMK_L_guillemotleft @MMK_R_uni04B0 -13;
		pos @MMK_L_guillemotright @MMK_R_AE -17;
		pos @MMK_L_guillemotright @MMK_R_J -23;
		pos @MMK_L_guillemotright @MMK_R_T -68;
		pos @MMK_L_guillemotright @MMK_R_V -24;
		pos @MMK_L_guillemotright @MMK_R_W -14;
		pos @MMK_L_guillemotright @MMK_R_Y -48;
		pos @MMK_L_guillemotright @MMK_R_quotedbl -17;
		pos @MMK_L_guillemotright @MMK_R_quotedblright -34;
		pos @MMK_L_guillemotright @MMK_R_uni0408 -23;
		pos @MMK_L_guillemotright @MMK_R_uni0416 -11;
		pos @MMK_L_guillemotright @MMK_R_uni0422 -68;
		pos @MMK_L_guillemotright @MMK_R_uni0423 -18;
		pos @MMK_L_guillemotright @MMK_R_uni042A -65;
		pos @MMK_L_guillemotright @MMK_R_uni042F -12;
		pos @MMK_L_guillemotright @MMK_R_uni0434 -21;
		pos @MMK_L_guillemotright @MMK_R_uni0436 -18;
		pos @MMK_L_guillemotright @MMK_R_uni0437 -14;
		pos @MMK_L_guillemotright @MMK_R_uni043B -19;
		pos @MMK_L_guillemotright @MMK_R_uni0442 -35;
		pos @MMK_L_guillemotright @MMK_R_uni0445 -26;
		pos @MMK_L_guillemotright @MMK_R_uni044A -34;
		pos @MMK_L_guillemotright @MMK_R_uni044D -18;
		pos @MMK_L_guillemotright @MMK_R_uni0459 -21;
		pos @MMK_L_guillemotright @MMK_R_uni04B1 -16;
		pos @MMK_L_guillemotright @MMK_R_x -26;
		pos @MMK_L_guillemotright @MMK_R_z -26;
		pos @MMK_L_parenleft @MMK_R_A -27;
		pos @MMK_L_parenleft @MMK_R_B -30;
		pos @MMK_L_parenleft @MMK_R_C -54;
		pos @MMK_L_parenleft @MMK_R_E -43;
		pos @MMK_L_parenleft @MMK_R_L -31;
		pos @MMK_L_parenleft @MMK_R_N -31;
		pos @MMK_L_parenleft @MMK_R_S -32;
		pos @MMK_L_parenleft @MMK_R_U -31;
		pos @MMK_L_parenleft @MMK_R_Z -10;
		pos @MMK_L_parenleft @MMK_R_a -57;
		pos @MMK_L_parenleft @MMK_R_b -27;
		pos @MMK_L_parenleft @MMK_R_c -62;
		pos @MMK_L_parenleft @MMK_R_d -61;
		pos @MMK_L_parenleft @MMK_R_f -47;
		pos @MMK_L_parenleft @MMK_R_i -32;
		pos @MMK_L_parenleft @MMK_R_l -28;
		pos @MMK_L_parenleft @MMK_R_m -53;
		pos @MMK_L_parenleft @MMK_R_s -50;
		pos @MMK_L_parenleft @MMK_R_t -53;
		pos @MMK_L_parenleft @MMK_R_u -58;
		pos @MMK_L_parenleft @MMK_R_uni0413 -40;
		pos @MMK_L_parenleft @MMK_R_uni0415 -43;
		pos @MMK_L_parenleft @MMK_R_uni041E -54;
		pos @MMK_L_parenleft @MMK_R_uni0427 -24;
		pos @MMK_L_parenleft @MMK_R_uni0432 -53;
		pos @MMK_L_parenleft @MMK_R_uni0433 -54;
		pos @MMK_L_parenleft @MMK_R_uni0435 -62;
		pos @MMK_L_parenleft @MMK_R_uni0443 -34;
		pos @MMK_L_parenleft @MMK_R_uni0447 -64;
		pos @MMK_L_parenleft @MMK_R_uni0452 -37;
		pos @MMK_L_parenleft @MMK_R_w -58;
		pos @MMK_L_parenleft @MMK_R_y -33;
		pos @MMK_L_parenleft @MMK_R_z -43;
		pos @MMK_L_periodcentered @MMK_R_l -26;
		pos @MMK_L_questiondown @MMK_R_A -49;
		pos @MMK_L_questiondown @MMK_R_B -59;
		pos @MMK_L_questiondown @MMK_R_C -58;
		pos @MMK_L_questiondown @MMK_R_E -59;
		pos @MMK_L_questiondown @MMK_R_L -60;
		pos @MMK_L_questiondown @MMK_R_N -59;
		pos @MMK_L_questiondown @MMK_R_S -58;
		pos @MMK_L_questiondown @MMK_R_T -106;
		pos @MMK_L_questiondown @MMK_R_U -59;
		pos @MMK_L_questiondown @MMK_R_W -62;
		pos @MMK_L_questiondown @MMK_R_Y -75;
		pos @MMK_L_questiondown @MMK_R_Z -59;
		pos @MMK_L_questiondown @MMK_R_a -63;
		pos @MMK_L_questiondown @MMK_R_b -60;
		pos @MMK_L_questiondown @MMK_R_c -61;
		pos @MMK_L_questiondown @MMK_R_d -61;
		pos @MMK_L_questiondown @MMK_R_f -51;
		pos @MMK_L_questiondown @MMK_R_i -60;
		pos @MMK_L_questiondown @MMK_R_l -59;
		pos @MMK_L_questiondown @MMK_R_m -60;
		pos @MMK_L_questiondown @MMK_R_s -59;
		pos @MMK_L_questiondown @MMK_R_t -51;
		pos @MMK_L_questiondown @MMK_R_u -60;
		pos @MMK_L_questiondown @MMK_R_w -53;
		pos @MMK_L_questiondown @MMK_R_z -57;
		pos @MMK_L_quotedbl @MMK_R_A -37;
		pos @MMK_L_quotedbl @MMK_R_AE -72;
		pos @MMK_L_quotedbl @MMK_R_Aie-cy -90;
		pos @MMK_L_quotedbl @MMK_R_Delta -42;
		pos @MMK_L_quotedbl @MMK_R_J -37;
		pos @MMK_L_quotedbl @MMK_R_c -17;
		pos @MMK_L_quotedbl @MMK_R_cheabkhasian-cy -20;
		pos @MMK_L_quotedbl @MMK_R_comma -100;
		pos @MMK_L_quotedbl @MMK_R_d -20;
		pos @MMK_L_quotedbl @MMK_R_dzeabkhasian-cy -10;
		pos @MMK_L_quotedbl @MMK_R_emdash -64;
		pos @MMK_L_quotedbl @MMK_R_eth -9;
		pos @MMK_L_quotedbl @MMK_R_four -24;
		pos @MMK_L_quotedbl @MMK_R_g -13;
		pos @MMK_L_quotedbl @MMK_R_guillemotleft -18;
		pos @MMK_L_quotedbl @MMK_R_q -16;
		pos @MMK_L_quotedbl @MMK_R_slash -72;
		pos @MMK_L_quotedbl @MMK_R_space -13;
		pos @MMK_L_quotedbl @MMK_R_uni0408 -37;
		pos @MMK_L_quotedbl @MMK_R_uni0409 -37;
		pos @MMK_L_quotedbl @MMK_R_uni0410 -37;
		pos @MMK_L_quotedbl @MMK_R_uni0414 -28;
		pos @MMK_L_quotedbl @MMK_R_uni041B -27;
		pos @MMK_L_quotedbl @MMK_R_uni0433 -9;
		pos @MMK_L_quotedbl @MMK_R_uni0434 -34;
		pos @MMK_L_quotedbl @MMK_R_uni0435 -17;
		pos @MMK_L_quotedbl @MMK_R_uni043B -36;
		pos @MMK_L_quotedbl @MMK_R_uni0444 -24;
		pos @MMK_L_quotedbl @MMK_R_uni044F -12;
		pos @MMK_L_quotedbl @MMK_R_uni0459 -39;
		pos @MMK_L_quotedblleft @MMK_R_A -43;
		pos @MMK_L_quotedblleft @MMK_R_AE -79;
		pos @MMK_L_quotedblleft @MMK_R_Delta -48;
		pos @MMK_L_quotedblleft @MMK_R_J -36;
		pos @MMK_L_quotedblleft @MMK_R_a -9;
		pos @MMK_L_quotedblleft @MMK_R_c -28;
		pos @MMK_L_quotedblleft @MMK_R_comma -97;
		pos @MMK_L_quotedblleft @MMK_R_d -39;
		pos @MMK_L_quotedblleft @MMK_R_g -22;
		pos @MMK_L_quotedblleft @MMK_R_mu -15;
		pos @MMK_L_quotedblleft @MMK_R_q -27;
		pos @MMK_L_quotedblleft @MMK_R_s -10;
		pos @MMK_L_quotedblleft @MMK_R_uni0408 -36;
		pos @MMK_L_quotedblleft @MMK_R_uni0409 -39;
		pos @MMK_L_quotedblleft @MMK_R_uni0410 -43;
		pos @MMK_L_quotedblleft @MMK_R_uni0414 -30;
		pos @MMK_L_quotedblleft @MMK_R_uni041B -28;
		pos @MMK_L_quotedblleft @MMK_R_uni0430 -9;
		pos @MMK_L_quotedblleft @MMK_R_uni0433 -14;
		pos @MMK_L_quotedblleft @MMK_R_uni0434 -41;
		pos @MMK_L_quotedblleft @MMK_R_uni0435 -28;
		pos @MMK_L_quotedblleft @MMK_R_uni043B -43;
		pos @MMK_L_quotedblleft @MMK_R_uni043C -10;
		pos @MMK_L_quotedblleft @MMK_R_uni0444 -50;
		pos @MMK_L_quotedblleft @MMK_R_uni044F -21;
		pos @MMK_L_quotedblleft @MMK_R_uni0455 -10;
		pos @MMK_L_quotedblleft @MMK_R_uni0459 -45;
		pos @MMK_L_quotedblright @MMK_R_A -43;
		pos @MMK_L_quotedblright @MMK_R_AE -79;
		pos @MMK_L_quotedblright @MMK_R_J -37;
		pos @MMK_L_quotedblright @MMK_R_c -28;
		pos @MMK_L_quotedblright @MMK_R_comma -96;
		pos @MMK_L_quotedblright @MMK_R_d -35;
		pos @MMK_L_quotedblright @MMK_R_emdash -77;
		pos @MMK_L_quotedblright @MMK_R_g -22;
		pos @MMK_L_quotedblright @MMK_R_guillemotleft -35;
		pos @MMK_L_quotedblright @MMK_R_q -26;
		pos @MMK_L_quotedblright @MMK_R_s -11;
		pos @MMK_L_quotedblright @MMK_R_slash -78;
		pos @MMK_L_quotedblright @MMK_R_space -16;
		pos @MMK_L_quotedblright @MMK_R_uni0408 -37;
		pos @MMK_L_quotedblright @MMK_R_uni0409 -39;
		pos @MMK_L_quotedblright @MMK_R_uni0410 -43;
		pos @MMK_L_quotedblright @MMK_R_uni0414 -29;
		pos @MMK_L_quotedblright @MMK_R_uni041B -28;
		pos @MMK_L_quotedblright @MMK_R_uni0431 -8;
		pos @MMK_L_quotedblright @MMK_R_uni0433 -14;
		pos @MMK_L_quotedblright @MMK_R_uni0434 -41;
		pos @MMK_L_quotedblright @MMK_R_uni0435 -28;
		pos @MMK_L_quotedblright @MMK_R_uni043B -43;
		pos @MMK_L_quotedblright @MMK_R_uni043C -10;
		pos @MMK_L_quotedblright @MMK_R_uni0444 -38;
		pos @MMK_L_quotedblright @MMK_R_uni044F -20;
		pos @MMK_L_quotedblright @MMK_R_uni0455 -11;
		pos @MMK_L_quotedblright @MMK_R_uni0459 -45;
		pos @MMK_L_slash @MMK_R_A -59;
		pos @MMK_L_slash @MMK_R_C -12;
		pos @MMK_L_slash @MMK_R_a -31;
		pos @MMK_L_slash @MMK_R_c -37;
		pos @MMK_L_slash @MMK_R_d -37;
		pos @MMK_L_slash @MMK_R_g -37;
		pos @MMK_L_slash @MMK_R_m -27;
		pos @MMK_L_slash @MMK_R_s -24;
		pos @MMK_L_slash @MMK_R_u -25;
		pos @MMK_L_slash @MMK_R_uni041E -12;
		pos @MMK_L_slash @MMK_R_uni0432 -25;
		pos @MMK_L_slash @MMK_R_uni0433 -31;
		pos @MMK_L_slash @MMK_R_uni0435 -37;
		pos @MMK_L_slash @MMK_R_uni0447 -17;
		pos @MMK_L_slash @MMK_R_z -16;
		pos @MMK_L_four @MMK_R_S -10;
		pos @MMK_L_four @MMK_R_T -41;
		pos @MMK_L_four @MMK_R_W -12;
		pos @MMK_L_four @MMK_R_Y -28;
		pos @MMK_L_four @MMK_R_Z -11;
		pos @MMK_L_four @MMK_R_quotedbl -13;
		pos @MMK_L_seven @MMK_R_A -40;
		pos @MMK_L_seven @MMK_R_comma -52;
		pos @MMK_L_seven @MMK_R_emdash -28;
		pos @MMK_L_space @MMK_R_A -25;
		pos @MMK_L_space @MMK_R_T -24;
		pos @MMK_L_space @MMK_R_W -22;
		pos @MMK_L_space @MMK_R_Y -27;
		pos @MMK_L_space @MMK_R_f -16;
		pos @MMK_L_space @MMK_R_quotedbl -13;
		pos @MMK_L_space @MMK_R_quotedblright -15;
		pos @MMK_L_space @MMK_R_t -18;
		pos @MMK_L_space @MMK_R_w -21;
		pos @MMK_L_space @MMK_R_y -22;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos AE thorn -6;
		pos B J -16;
		pos B Tbar -15;
		pos B V -5;
		pos B X -7;
		pos B thorn -9;
		pos B seven.osf -14;
		pos B question -17;
		pos B slash -10;
		pos B parenright -50;
		pos B braceright -22;
		pos B bracketright -34;
		pos B trademark -12;
		pos D Tbar -18;
		pos D thorn -8;
		pos Dcaron Tbar -18;
		pos Dcaron thorn -8;
		pos Dcroat Tbar -18;
		pos Dcroat thorn -8;
		pos Eth Tbar -18;
		pos Eth thorn -8;
		pos E thorn -6;
		pos Eacute thorn -6;
		pos Ecaron thorn -6;
		pos Ecircumflex thorn -6;
		pos Edieresis thorn -6;
		pos Edotaccent thorn -6;
		pos Egrave thorn -6;
		pos Emacron thorn -6;
		pos Eogonek thorn -6;
		pos F AE -112;
		pos F J -66;
		pos F eth -13;
		pos F dotlessi -17;
		pos F thorn -9;
		pos F q -16;
		pos F x -9;
		pos F space -16;
		pos F slash -69;
		pos F parenright -12;
		pos F bracketright -16;
		pos Icircumflex parenright 13;
		pos Icircumflex braceright 15;
		pos Icircumflex bracketright 15;
		pos Idieresis parenright -24;
		pos Lcaron Tbar -100;
		pos M parenright -34;
		pos M braceright -16;
		pos M bracketright -25;
		pos O Tbar -18;
		pos O thorn -7;
		pos Oacute Tbar -18;
		pos Oacute thorn -7;
		pos Ocircumflex Tbar -18;
		pos Ocircumflex thorn -7;
		pos Odieresis Tbar -18;
		pos Odieresis thorn -7;
		pos Ograve Tbar -18;
		pos Ograve thorn -7;
		pos Ohungarumlaut Tbar -18;
		pos Ohungarumlaut thorn -7;
		pos Omacron Tbar -18;
		pos Omacron thorn -7;
		pos Oslash Tbar -18;
		pos Oslash thorn -7;
		pos Otilde Tbar -18;
		pos Otilde thorn -7;
		pos OE thorn -6;
		pos P AE -76;
		pos P J -61;
		pos P X -16;
		pos P eth -12;
		pos P thorn -8;
		pos P q -6;
		pos P space -18;
		pos P slash -69;
		pos P parenright -44;
		pos P braceright -20;
		pos P bracketright -30;
		pos Thorn AE -34;
		pos Thorn J -43;
		pos Thorn Tbar -33;
		pos Thorn V -7;
		pos Thorn X -38;
		pos Thorn thorn -6;
		pos Thorn one.osf -11;
		pos Thorn two.osf -25;
		pos Thorn three.osf -18;
		pos Thorn seven.osf -33;
		pos Thorn question -33;
		pos Thorn slash -40;
		pos Thorn backslash -24;
		pos Thorn parenright -60;
		pos Thorn braceright -24;
		pos Thorn bracketright -35;
		pos Thorn trademark -24;
		pos Q Tbar -18;
		pos Q thorn -7;
		pos R Tbar -13;
		pos R thorn -10;
		pos Racute Tbar -13;
		pos Racute thorn -10;
		pos Rcaron Tbar -13;
		pos Rcaron thorn -10;
		pos T dotlessi -110;
		pos T iacute -27;
		pos T igrave 15;
		pos T rcaron -81;
		pos T germandbls -41;
		pos T fl -38;
		pos Tbar C -18;
		pos Tbar Cacute -18;
		pos Tbar Ccaron -18;
		pos Tbar Ccedilla -18;
		pos Tbar Cdotaccent -18;
		pos Tbar G -18;
		pos Tbar Gbreve -18;
		pos Tbar uni0122 -18;
		pos Tbar Gdotaccent -18;
		pos Tbar O -18;
		pos Tbar Oacute -18;
		pos Tbar Ocircumflex -18;
		pos Tbar Odieresis -18;
		pos Tbar Ograve -18;
		pos Tbar Ohungarumlaut -18;
		pos Tbar Omacron -18;
		pos Tbar Oslash -18;
		pos Tbar Otilde -18;
		pos Tbar OE -18;
		pos Tbar Q -18;
		pos Tbar a -71;
		pos Tbar ae -71;
		pos Tbar c -76;
		pos Tbar d -74;
		pos Tbar eth -24;
		pos Tbar e -76;
		pos Tbar f -11;
		pos Tbar g -76;
		pos Tbar m -69;
		pos Tbar n -69;
		pos Tbar o -76;
		pos Tbar oe -76;
		pos Tbar p -69;
		pos Tbar thorn -11;
		pos Tbar q -75;
		pos Tbar r -69;
		pos Tbar s -61;
		pos Tbar germandbls -17;
		pos Tbar t -25;
		pos Tbar u -67;
		pos Tbar v -33;
		pos Tbar w -32;
		pos Tbar x -37;
		pos Tbar y -33;
		pos Tbar z -50;
		pos Tbar fi -11;
		pos Tbar fl -11;
		pos Tbar ordfeminine -13;
		pos Tbar ordmasculine -17;
		pos Tbar colon -36;
		pos Tbar semicolon -36;
		pos Tbar hyphen -53;
		pos Tbar endash -53;
		pos Tbar emdash -53;
		pos Tbar guilsinglleft -50;
		pos Tbar guilsinglright -44;
		pos Tbar copyright -23;
		pos Tcaron germandbls -41;
		pos Tcaron fl -38;
		pos U thorn -8;
		pos Uacute thorn -8;
		pos Ucircumflex thorn -8;
		pos Udieresis thorn -8;
		pos Ugrave thorn -8;
		pos Uhungarumlaut thorn -8;
		pos Umacron thorn -8;
		pos Uogonek thorn -8;
		pos Uring thorn -8;
		pos V AE -80;
		pos V J -47;
		pos V eth -13;
		pos V dotlessi -26;
		pos V igrave 15;
		pos V q -33;
		pos V four.osf -24;
		pos V space -25;
		pos V slash -67;
		pos V at -15;
		pos W dotlessi -16;
		pos W igrave 8;
		pos X eth -9;
		pos X q -8;
		pos X v -22;
		pos X ordfeminine -13;
		pos X ordmasculine -19;
		pos X four.osf -25;
		pos X space -10;
		pos X parenright -12;
		pos X bracketright -15;
		pos X copyright -22;
		pos Y dotlessi -55;
		pos Y igrave 18;
		pos b J -19;
		pos b V -33;
		pos b X -8;
		pos b v -4;
		pos b x -10;
		pos b question -37;
		pos b asterisk -20;
		pos b slash -15;
		pos b backslash -37;
		pos b parenright -61;
		pos b braceright -27;
		pos b bracketright -41;
		pos b trademark -40;
		pos eth AE -6;
		pos eth J -28;
		pos eth V -12;
		pos eth X -15;
		pos eth x -6;
		pos eth question -13;
		pos eth asterisk -8;
		pos eth slash -17;
		pos eth parenright -43;
		pos eth braceright -21;
		pos eth bracketright -28;
		pos eth trademark -10;
		pos f AE -60;
		pos f J -40;
		pos f X -17;
		pos f eth -39;
		pos f igrave 40;
		pos f q -14;
		pos f space -20;
		pos f slash -52;
		pos lcaron v -23;
		pos lcaron space -26;
		pos lslash space -37;
		pos germandbls V -15;
		pos germandbls v -30;
		pos germandbls ordfeminine -13;
		pos germandbls ordmasculine -13;
		pos germandbls space -17;
		pos germandbls question -15;
		pos germandbls asterisk -9;
		pos germandbls backslash -12;
		pos germandbls parenright -45;
		pos germandbls braceright -18;
		pos germandbls bracketright -31;
		pos germandbls registered -12;
		pos germandbls trademark -11;
		pos tbar space -11;
		pos v AE -49;
		pos v J -46;
		pos v X -22;
		pos v eth -11;
		pos v q -5;
		pos v space -22;
		pos v slash -52;
		pos v parenright -59;
		pos v braceright -20;
		pos v bracketright -33;
		pos v trademark -21;
		pos x eth -16;
		pos x q -10;
		pos x question -16;
		pos x backslash -17;
		pos x parenright -39;
		pos x braceright -17;
		pos x bracketright -31;
		pos x trademark -28;
		pos ampersand Tbar -51;
		pos ampersand V -27;
		pos sterling zero.osf -10;
		pos sterling four.osf -27;
		pos plus one.osf -19;
		pos plus two.osf -17;
		pos plus three.osf -18;
		pos plus seven.osf -31;
		pos minus one.osf -22;
		pos minus two.osf -17;
		pos minus three.osf -17;
		pos minus seven.osf -34;
		pos multiply two.osf -20;
		pos multiply three.osf -21;
		pos multiply seven.osf -17;
		pos divide one.osf -32;
		pos divide two.osf -24;
		pos divide three.osf -24;
		pos divide five.osf -12;
		pos divide seven.osf -42;
		pos equal seven.osf -11;
		pos pi slash -26;
		pos pi parenright -55;
		pos pi braceright -17;
		pos pi bracketright -30;
		pos @MMK_L_A @MMK_R_T -64;
		pos @MMK_L_A @MMK_R_V -34;
		pos @MMK_L_A @MMK_R_W -24;
		pos @MMK_L_A @MMK_R_Y -52;
		pos @MMK_L_A @MMK_R_asterisk -35;
		pos @MMK_L_A @MMK_R_backslash -58;
		pos @MMK_L_A @MMK_R_bracketright -25;
		pos @MMK_L_A @MMK_R_one -38;
		pos @MMK_L_A @MMK_R_ordfeminine -17;
		pos @MMK_L_A @MMK_R_ordmasculine -20;
		pos @MMK_L_A @MMK_R_parenright -28;
		pos @MMK_L_A @MMK_R_question -44;
		pos @MMK_L_A @MMK_R_quotedbl -37;
		pos @MMK_L_A @MMK_R_quotedblleft -43;
		pos @MMK_L_A @MMK_R_quotedblright -42;
		pos @MMK_L_A @MMK_R_registered -25;
		pos @MMK_L_A @MMK_R_seven -37;
		pos @MMK_L_A @MMK_R_space -25;
		pos @MMK_L_A @MMK_R_t -6;
		pos @MMK_L_A @MMK_R_trademark -49;
		pos @MMK_L_A @MMK_R_v -20;
		pos @MMK_L_A @MMK_R_w -14;
		pos @MMK_L_A @MMK_R_y -20;
		pos @MMK_L_AE @MMK_R_C -7;
		pos @MMK_L_AE @MMK_R_bracketright -19;
		pos @MMK_L_AE @MMK_R_emdash -13;
		pos @MMK_L_AE @MMK_R_four -17;
		pos @MMK_L_AE @MMK_R_parenright -15;
		pos @MMK_L_B @MMK_R_T -23;
		pos @MMK_L_B @MMK_R_Y -9;
		pos @MMK_L_C @MMK_R_C -13;
		pos @MMK_L_C @MMK_R_asterisk -9;
		pos @MMK_L_C @MMK_R_bracketright -19;
		pos @MMK_L_C @MMK_R_copyright -24;
		pos @MMK_L_C @MMK_R_emdash -14;
		pos @MMK_L_C @MMK_R_four -31;
		pos @MMK_L_C @MMK_R_ordfeminine -20;
		pos @MMK_L_C @MMK_R_ordmasculine -24;
		pos @MMK_L_C @MMK_R_parenright -13;
		pos @MMK_L_C @MMK_R_registered -9;
		pos @MMK_L_C @MMK_R_v -10;
		pos @MMK_L_C @MMK_R_w -8;
		pos @MMK_L_C @MMK_R_y -10;
		pos @MMK_L_D @MMK_R_AE -12;
		pos @MMK_L_D @MMK_R_J -30;
		pos @MMK_L_D @MMK_R_T -30;
		pos @MMK_L_D @MMK_R_V -6;
		pos @MMK_L_D @MMK_R_X -20;
		pos @MMK_L_D @MMK_R_Y -13;
		pos @MMK_L_D @MMK_R_Z -9;
		pos @MMK_L_D @MMK_R_backslash -12;
		pos @MMK_L_D @MMK_R_braceright -23;
		pos @MMK_L_D @MMK_R_bracketright -35;
		pos @MMK_L_D @MMK_R_comma -9;
		pos @MMK_L_D @MMK_R_parenright -55;
		pos @MMK_L_D @MMK_R_question -22;
		pos @MMK_L_D @MMK_R_seven -19;
		pos @MMK_L_D @MMK_R_slash -25;
		pos @MMK_L_D @MMK_R_three -11;
		pos @MMK_L_D @MMK_R_trademark -15;
		pos @MMK_L_D @MMK_R_two -13;
		pos @MMK_L_F @MMK_R_A -64;
		pos @MMK_L_F @MMK_R_C -8;
		pos @MMK_L_F @MMK_R_a -27;
		pos @MMK_L_F @MMK_R_c -16;
		pos @MMK_L_F @MMK_R_comma -85;
		pos @MMK_L_F @MMK_R_d -15;
		pos @MMK_L_F @MMK_R_emdash -30;
		pos @MMK_L_F @MMK_R_g -15;
		pos @MMK_L_F @MMK_R_m -16;
		pos @MMK_L_F @MMK_R_s -7;
		pos @MMK_L_F @MMK_R_u -15;
		pos @MMK_L_F @MMK_R_z -7;
		pos @MMK_L_G @MMK_R_braceright -15;
		pos @MMK_L_G @MMK_R_bracketright -25;
		pos @MMK_L_G @MMK_R_parenright -28;
		pos @MMK_L_H @MMK_R_braceright -15;
		pos @MMK_L_H @MMK_R_bracketright -24;
		pos @MMK_L_H @MMK_R_parenright -30;
		pos @MMK_L_IJ @MMK_R_J -13;
		pos @MMK_L_IJ @MMK_R_braceright -17;
		pos @MMK_L_IJ @MMK_R_bracketright -25;
		pos @MMK_L_IJ @MMK_R_parenright -31;
		pos @MMK_L_IJ @MMK_R_slash -12;
		pos @MMK_L_K @MMK_R_C -23;
		pos @MMK_L_K @MMK_R_bracketright -15;
		pos @MMK_L_K @MMK_R_c -10;
		pos @MMK_L_K @MMK_R_copyright -26;
		pos @MMK_L_K @MMK_R_d -8;
		pos @MMK_L_K @MMK_R_emdash -24;
		pos @MMK_L_K @MMK_R_eth -9;
		pos @MMK_L_K @MMK_R_f -5;
		pos @MMK_L_K @MMK_R_four -32;
		pos @MMK_L_K @MMK_R_ordfeminine -17;
		pos @MMK_L_K @MMK_R_ordmasculine -24;
		pos @MMK_L_K @MMK_R_parenright -10;
		pos @MMK_L_K @MMK_R_q -8;
		pos @MMK_L_K @MMK_R_registered -10;
		pos @MMK_L_K @MMK_R_space -10;
		pos @MMK_L_K @MMK_R_t -8;
		pos @MMK_L_K @MMK_R_v -30;
		pos @MMK_L_K @MMK_R_w -26;
		pos @MMK_L_K @MMK_R_y -30;
		pos @MMK_L_L @MMK_R_C -30;
		pos @MMK_L_L @MMK_R_T -118;
		pos @MMK_L_L @MMK_R_U -32;
		pos @MMK_L_L @MMK_R_V -91;
		pos @MMK_L_L @MMK_R_W -72;
		pos @MMK_L_L @MMK_R_Y -101;
		pos @MMK_L_L @MMK_R_asterisk -85;
		pos @MMK_L_L @MMK_R_backslash -90;
		pos @MMK_L_L @MMK_R_bracketright -25;
		pos @MMK_L_L @MMK_R_c -8;
		pos @MMK_L_L @MMK_R_copyright -36;
		pos @MMK_L_L @MMK_R_d -7;
		pos @MMK_L_L @MMK_R_emdash -61;
		pos @MMK_L_L @MMK_R_eth -7;
		pos @MMK_L_L @MMK_R_f -9;
		pos @MMK_L_L @MMK_R_four -55;
		pos @MMK_L_L @MMK_R_guillemotleft -17;
		pos @MMK_L_L @MMK_R_one -43;
		pos @MMK_L_L @MMK_R_ordfeminine -76;
		pos @MMK_L_L @MMK_R_ordmasculine -81;
		pos @MMK_L_L @MMK_R_parenright -28;
		pos @MMK_L_L @MMK_R_periodcentered -131;
		pos @MMK_L_L @MMK_R_q -6;
		pos @MMK_L_L @MMK_R_question -45;
		pos @MMK_L_L @MMK_R_quotedbl -85;
		pos @MMK_L_L @MMK_R_quotedblleft -85;
		pos @MMK_L_L @MMK_R_quotedblright -85;
		pos @MMK_L_L @MMK_R_registered -83;
		pos @MMK_L_L @MMK_R_seven -38;
		pos @MMK_L_L @MMK_R_space -23;
		pos @MMK_L_L @MMK_R_t -20;
		pos @MMK_L_L @MMK_R_trademark -85;
		pos @MMK_L_L @MMK_R_v -89;
		pos @MMK_L_L @MMK_R_w -64;
		pos @MMK_L_L @MMK_R_y -89;
		pos @MMK_L_L periodcentered.loclCAT.case -125;
		pos @MMK_L_M @MMK_R_emdash -17;
		pos @MMK_L_N @MMK_R_braceright -16;
		pos @MMK_L_N @MMK_R_bracketright -25;
		pos @MMK_L_N @MMK_R_parenright -30;
		pos @MMK_L_O @MMK_R_AE -13;
		pos @MMK_L_O @MMK_R_J -30;
		pos @MMK_L_O @MMK_R_T -30;
		pos @MMK_L_O @MMK_R_V -5;
		pos @MMK_L_O @MMK_R_X -20;
		pos @MMK_L_O @MMK_R_Y -13;
		pos @MMK_L_O @MMK_R_Z -9;
		pos @MMK_L_O @MMK_R_backslash -12;
		pos @MMK_L_O @MMK_R_braceright -23;
		pos @MMK_L_O @MMK_R_bracketright -34;
		pos @MMK_L_O @MMK_R_comma -10;
		pos @MMK_L_O @MMK_R_parenright -54;
		pos @MMK_L_O @MMK_R_question -21;
		pos @MMK_L_O @MMK_R_seven -18;
		pos @MMK_L_O @MMK_R_slash -25;
		pos @MMK_L_O @MMK_R_three -10;
		pos @MMK_L_O @MMK_R_trademark -14;
		pos @MMK_L_O @MMK_R_two -13;
		pos @MMK_L_P @MMK_R_A -34;
		pos @MMK_L_P @MMK_R_Z -5;
		pos @MMK_L_P @MMK_R_c -6;
		pos @MMK_L_P @MMK_R_comma -84;
		pos @MMK_L_P @MMK_R_d -6;
		pos @MMK_L_P @MMK_R_emdash -19;
		pos @MMK_L_P @MMK_R_g -5;
		pos @MMK_L_R @MMK_R_T -22;
		pos @MMK_L_R @MMK_R_Y -6;
		pos @MMK_L_R @MMK_R_braceright -18;
		pos @MMK_L_R @MMK_R_bracketright -31;
		pos @MMK_L_R @MMK_R_c -5;
		pos @MMK_L_R @MMK_R_eth -6;
		pos @MMK_L_R @MMK_R_four -11;
		pos @MMK_L_R @MMK_R_guillemotleft -12;
		pos @MMK_L_R @MMK_R_parenright -36;
		pos @MMK_L_R @MMK_R_question -16;
		pos @MMK_L_R @MMK_R_seven -14;
		pos @MMK_L_R @MMK_R_trademark -10;
		pos @MMK_L_S @MMK_R_asterisk -14;
		pos @MMK_L_S @MMK_R_braceright -15;
		pos @MMK_L_S @MMK_R_bracketright -25;
		pos @MMK_L_S @MMK_R_parenright -29;
		pos @MMK_L_S @MMK_R_registered -11;
		pos @MMK_L_S @MMK_R_v -7;
		pos @MMK_L_S @MMK_R_w -5;
		pos @MMK_L_S @MMK_R_y -8;
		pos @MMK_L_T @MMK_R_A -64;
		pos @MMK_L_T @MMK_R_AE -88;
		pos @MMK_L_T @MMK_R_C -30;
		pos @MMK_L_T @MMK_R_F -5;
		pos @MMK_L_T @MMK_R_J -49;
		pos @MMK_L_T @MMK_R_a -109;
		pos @MMK_L_T @MMK_R_at -61;
		pos @MMK_L_T @MMK_R_c -116;
		pos @MMK_L_T @MMK_R_colon -55;
		pos @MMK_L_T @MMK_R_comma -60;
		pos @MMK_L_T @MMK_R_copyright -36;
		pos @MMK_L_T @MMK_R_d -116;
		pos @MMK_L_T @MMK_R_emdash -59;
		pos @MMK_L_T @MMK_R_eth -34;
		pos @MMK_L_T @MMK_R_f -27;
		pos @MMK_L_T @MMK_R_four -51;
		pos @MMK_L_T @MMK_R_g -119;
		pos @MMK_L_T @MMK_R_guillemotleft -68;
		pos @MMK_L_T @MMK_R_guillemotright -66;
		pos @MMK_L_T @MMK_R_m -115;
		pos @MMK_L_T @MMK_R_ordfeminine -29;
		pos @MMK_L_T @MMK_R_ordmasculine -35;
		pos @MMK_L_T @MMK_R_q -116;
		pos @MMK_L_T @MMK_R_s -111;
		pos @MMK_L_T @MMK_R_slash -72;
		pos @MMK_L_T @MMK_R_space -24;
		pos @MMK_L_T @MMK_R_t -64;
		pos @MMK_L_T @MMK_R_u -112;
		pos @MMK_L_T @MMK_R_v -81;
		pos @MMK_L_T @MMK_R_w -77;
		pos @MMK_L_T @MMK_R_x -75;
		pos @MMK_L_T @MMK_R_y -81;
		pos @MMK_L_T @MMK_R_z -101;
		pos @MMK_L_Thorn @MMK_R_A -8;
		pos @MMK_L_Thorn @MMK_R_T -61;
		pos @MMK_L_Thorn @MMK_R_Y -23;
		pos @MMK_L_Thorn @MMK_R_Z -25;
		pos @MMK_L_Thorn @MMK_R_comma -17;
		pos @MMK_L_U @MMK_R_AE -14;
		pos @MMK_L_U @MMK_R_J -27;
		pos @MMK_L_U @MMK_R_braceright -18;
		pos @MMK_L_U @MMK_R_bracketright -26;
		pos @MMK_L_U @MMK_R_comma -9;
		pos @MMK_L_U @MMK_R_g -5;
		pos @MMK_L_U @MMK_R_parenright -31;
		pos @MMK_L_U @MMK_R_slash -23;
		pos @MMK_L_V @MMK_R_A -34;
		pos @MMK_L_V @MMK_R_C -5;
		pos @MMK_L_V @MMK_R_a -29;
		pos @MMK_L_V @MMK_R_c -34;
		pos @MMK_L_V @MMK_R_colon -12;
		pos @MMK_L_V @MMK_R_comma -52;
		pos @MMK_L_V @MMK_R_d -33;
		pos @MMK_L_V @MMK_R_emdash -28;
		pos @MMK_L_V @MMK_R_g -35;
		pos @MMK_L_V @MMK_R_guillemotleft -25;
		pos @MMK_L_V @MMK_R_guillemotright -11;
		pos @MMK_L_V @MMK_R_m -26;
		pos @MMK_L_V @MMK_R_s -20;
		pos @MMK_L_V @MMK_R_u -27;
		pos @MMK_L_V @MMK_R_z -7;
		pos @MMK_L_W @MMK_R_A -24;
		pos @MMK_L_W @MMK_R_AE -68;
		pos @MMK_L_W @MMK_R_J -39;
		pos @MMK_L_W @MMK_R_a -14;
		pos @MMK_L_W @MMK_R_c -22;
		pos @MMK_L_W @MMK_R_comma -37;
		pos @MMK_L_W @MMK_R_d -20;
		pos @MMK_L_W @MMK_R_emdash -16;
		pos @MMK_L_W @MMK_R_eth -10;
		pos @MMK_L_W @MMK_R_four -14;
		pos @MMK_L_W @MMK_R_g -23;
		pos @MMK_L_W @MMK_R_guillemotleft -15;
		pos @MMK_L_W @MMK_R_m -17;
		pos @MMK_L_W @MMK_R_q -21;
		pos @MMK_L_W @MMK_R_s -9;
		pos @MMK_L_W @MMK_R_slash -52;
		pos @MMK_L_W @MMK_R_space -22;
		pos @MMK_L_W @MMK_R_u -15;
		pos @MMK_L_X @MMK_R_C -20;
		pos @MMK_L_X @MMK_R_c -9;
		pos @MMK_L_X @MMK_R_d -8;
		pos @MMK_L_X @MMK_R_emdash -21;
		pos @MMK_L_X @MMK_R_f -5;
		pos @MMK_L_X @MMK_R_t -6;
		pos @MMK_L_X @MMK_R_w -19;
		pos @MMK_L_X @MMK_R_y -22;
		pos @MMK_L_Y @MMK_R_A -52;
		pos @MMK_L_Y @MMK_R_AE -89;
		pos @MMK_L_Y @MMK_R_C -12;
		pos @MMK_L_Y @MMK_R_J -53;
		pos @MMK_L_Y @MMK_R_a -52;
		pos @MMK_L_Y @MMK_R_at -26;
		pos @MMK_L_Y @MMK_R_c -61;
		pos @MMK_L_Y @MMK_R_colon -28;
		pos @MMK_L_Y @MMK_R_comma -60;
		pos @MMK_L_Y @MMK_R_copyright -22;
		pos @MMK_L_Y @MMK_R_d -59;
		pos @MMK_L_Y @MMK_R_emdash -58;
		pos @MMK_L_Y @MMK_R_eth -18;
		pos @MMK_L_Y @MMK_R_f -6;
		pos @MMK_L_Y @MMK_R_four -43;
		pos @MMK_L_Y @MMK_R_g -63;
		pos @MMK_L_Y @MMK_R_guillemotleft -48;
		pos @MMK_L_Y @MMK_R_guillemotright -27;
		pos @MMK_L_Y @MMK_R_m -55;
		pos @MMK_L_Y @MMK_R_ordmasculine -8;
		pos @MMK_L_Y @MMK_R_q -60;
		pos @MMK_L_Y @MMK_R_s -53;
		pos @MMK_L_Y @MMK_R_slash -69;
		pos @MMK_L_Y @MMK_R_space -27;
		pos @MMK_L_Y @MMK_R_t -7;
		pos @MMK_L_Y @MMK_R_u -55;
		pos @MMK_L_Y @MMK_R_v -15;
		pos @MMK_L_Y @MMK_R_w -16;
		pos @MMK_L_Y @MMK_R_x -26;
		pos @MMK_L_Y @MMK_R_y -15;
		pos @MMK_L_Y @MMK_R_z -25;
		pos @MMK_L_a @MMK_R_S -5;
		pos @MMK_L_a @MMK_R_T -121;
		pos @MMK_L_a @MMK_R_V -32;
		pos @MMK_L_a @MMK_R_W -18;
		pos @MMK_L_a @MMK_R_Y -57;
		pos @MMK_L_a @MMK_R_asterisk -14;
		pos @MMK_L_a @MMK_R_backslash -33;
		pos @MMK_L_a @MMK_R_braceright -25;
		pos @MMK_L_a @MMK_R_bracketright -39;
		pos @MMK_L_a @MMK_R_parenright -55;
		pos @MMK_L_a @MMK_R_question -32;
		pos @MMK_L_a @MMK_R_quotedbl -10;
		pos @MMK_L_a @MMK_R_quotedblleft -17;
		pos @MMK_L_a @MMK_R_quotedblright -17;
		pos @MMK_L_a @MMK_R_trademark -37;
		pos @MMK_L_ae @MMK_R_T -110;
		pos @MMK_L_ae @MMK_R_V -26;
		pos @MMK_L_ae @MMK_R_W -11;
		pos @MMK_L_ae @MMK_R_Y -56;
		pos @MMK_L_ae @MMK_R_asterisk -11;
		pos @MMK_L_ae @MMK_R_backslash -27;
		pos @MMK_L_ae @MMK_R_braceright -25;
		pos @MMK_L_ae @MMK_R_bracketright -38;
		pos @MMK_L_ae @MMK_R_parenright -52;
		pos @MMK_L_ae @MMK_R_question -27;
		pos @MMK_L_ae @MMK_R_quotedblleft -17;
		pos @MMK_L_ae @MMK_R_quotedblright -14;
		pos @MMK_L_ae @MMK_R_trademark -34;
		pos @MMK_L_b @MMK_R_S -5;
		pos @MMK_L_b @MMK_R_T -115;
		pos @MMK_L_b @MMK_R_W -21;
		pos @MMK_L_b @MMK_R_Y -60;
		pos @MMK_L_b @MMK_R_Z -5;
		pos @MMK_L_b @MMK_R_quotedbl -19;
		pos @MMK_L_b @MMK_R_quotedblleft -39;
		pos @MMK_L_b @MMK_R_quotedblright -34;
		pos @MMK_L_b @MMK_R_t -4;
		pos @MMK_L_b @MMK_R_y -4;
		pos @MMK_L_b @MMK_R_z -4;
		pos @MMK_L_c @MMK_R_T -120;
		pos @MMK_L_c @MMK_R_V -8;
		pos @MMK_L_c @MMK_R_Y -30;
		pos @MMK_L_c @MMK_R_backslash -20;
		pos @MMK_L_c @MMK_R_braceright -18;
		pos @MMK_L_c @MMK_R_bracketright -31;
		pos @MMK_L_c @MMK_R_c -9;
		pos @MMK_L_c @MMK_R_d -9;
		pos @MMK_L_c @MMK_R_emdash -29;
		pos @MMK_L_c @MMK_R_eth -13;
		pos @MMK_L_c @MMK_R_guillemotleft -27;
		pos @MMK_L_c @MMK_R_parenright -42;
		pos @MMK_L_c @MMK_R_q -9;
		pos @MMK_L_c @MMK_R_question -18;
		pos @MMK_L_c @MMK_R_trademark -26;
		pos @MMK_L_eth @MMK_R_S -5;
		pos @MMK_L_eth @MMK_R_T -32;
		pos @MMK_L_eth @MMK_R_W -7;
		pos @MMK_L_eth @MMK_R_Y -15;
		pos @MMK_L_eth @MMK_R_Z -16;
		pos @MMK_L_f @MMK_R_A -34;
		pos @MMK_L_f @MMK_R_T -42;
		pos @MMK_L_f @MMK_R_Y -5;
		pos @MMK_L_f @MMK_R_Z -7;
		pos @MMK_L_f @MMK_R_c -15;
		pos @MMK_L_f @MMK_R_comma -40;
		pos @MMK_L_f @MMK_R_d -12;
		pos @MMK_L_f @MMK_R_emdash -37;
		pos @MMK_L_f @MMK_R_g -8;
		pos @MMK_L_f @MMK_R_guillemotleft -32;
		pos @MMK_L_g @MMK_R_J -5;
		pos @MMK_L_g @MMK_R_T -94;
		pos @MMK_L_g @MMK_R_Y -14;
		pos @MMK_L_g @MMK_R_Z -5;
		pos @MMK_L_g @MMK_R_a -6;
		pos @MMK_L_g @MMK_R_c -5;
		pos @MMK_L_g @MMK_R_d -4;
		pos @MMK_L_g @MMK_R_eth -6;
		pos @MMK_L_g @MMK_R_g -5;
		pos @MMK_L_g @MMK_R_q -5;
		pos @MMK_L_g @MMK_R_trademark -21;
		pos @MMK_L_germandbls @MMK_R_T -24;
		pos @MMK_L_germandbls @MMK_R_W -10;
		pos @MMK_L_germandbls @MMK_R_Y -19;
		pos @MMK_L_germandbls @MMK_R_f -11;
		pos @MMK_L_germandbls @MMK_R_quotedbl -9;
		pos @MMK_L_germandbls @MMK_R_quotedblleft -8;
		pos @MMK_L_germandbls @MMK_R_quotedblright -9;
		pos @MMK_L_germandbls @MMK_R_s -5;
		pos @MMK_L_germandbls @MMK_R_t -12;
		pos @MMK_L_germandbls @MMK_R_w -28;
		pos @MMK_L_germandbls @MMK_R_y -30;
		pos @MMK_L_h @MMK_R_S -5;
		pos @MMK_L_h @MMK_R_T -121;
		pos @MMK_L_h @MMK_R_V -33;
		pos @MMK_L_h @MMK_R_W -18;
		pos @MMK_L_h @MMK_R_Y -56;
		pos @MMK_L_h @MMK_R_asterisk -14;
		pos @MMK_L_h @MMK_R_backslash -32;
		pos @MMK_L_h @MMK_R_braceright -25;
		pos @MMK_L_h @MMK_R_bracketright -39;
		pos @MMK_L_h @MMK_R_parenright -54;
		pos @MMK_L_h @MMK_R_question -31;
		pos @MMK_L_h @MMK_R_quotedbl -10;
		pos @MMK_L_h @MMK_R_quotedblleft -17;
		pos @MMK_L_h @MMK_R_quotedblright -17;
		pos @MMK_L_h @MMK_R_trademark -37;
		pos @MMK_L_i @MMK_R_braceright -16;
		pos @MMK_L_i @MMK_R_bracketright -28;
		pos @MMK_L_i @MMK_R_parenright -32;
		pos @MMK_L_k @MMK_R_T -85;
		pos @MMK_L_k @MMK_R_V -8;
		pos @MMK_L_k @MMK_R_Y -31;
		pos @MMK_L_k @MMK_R_asterisk -10;
		pos @MMK_L_k @MMK_R_backslash -19;
		pos @MMK_L_k @MMK_R_braceright -15;
		pos @MMK_L_k @MMK_R_bracketright -29;
		pos @MMK_L_k @MMK_R_c -13;
		pos @MMK_L_k @MMK_R_d -11;
		pos @MMK_L_k @MMK_R_emdash -29;
		pos @MMK_L_k @MMK_R_eth -17;
		pos @MMK_L_k @MMK_R_guillemotleft -29;
		pos @MMK_L_k @MMK_R_parenright -36;
		pos @MMK_L_k @MMK_R_q -11;
		pos @MMK_L_k @MMK_R_question -20;
		pos @MMK_L_k @MMK_R_space -10;
		pos @MMK_L_k @MMK_R_trademark -31;
		pos @MMK_L_l @MMK_R_C -8;
		pos @MMK_L_l @MMK_R_T -33;
		pos @MMK_L_l @MMK_R_U -9;
		pos @MMK_L_l @MMK_R_V -21;
		pos @MMK_L_l @MMK_R_W -16;
		pos @MMK_L_l @MMK_R_Y -25;
		pos @MMK_L_l @MMK_R_asterisk -25;
		pos @MMK_L_l @MMK_R_backslash -29;
		pos @MMK_L_l @MMK_R_braceright -12;
		pos @MMK_L_l @MMK_R_bracketright -25;
		pos @MMK_L_l @MMK_R_copyright -21;
		pos @MMK_L_l @MMK_R_emdash -23;
		pos @MMK_L_l @MMK_R_guillemotleft -28;
		pos @MMK_L_l @MMK_R_ordfeminine -24;
		pos @MMK_L_l @MMK_R_ordmasculine -24;
		pos @MMK_L_l @MMK_R_parenright -28;
		pos @MMK_L_l @MMK_R_periodcentered -92;
		pos @MMK_L_l @MMK_R_question -29;
		pos @MMK_L_l @MMK_R_quotedbl -24;
		pos @MMK_L_l @MMK_R_quotedblleft -24;
		pos @MMK_L_l @MMK_R_quotedblright -24;
		pos @MMK_L_l @MMK_R_registered -24;
		pos @MMK_L_l @MMK_R_space -29;
		pos @MMK_L_l @MMK_R_trademark -24;
		pos @MMK_L_l @MMK_R_v -18;
		pos @MMK_L_l @MMK_R_w -12;
		pos @MMK_L_l @MMK_R_y -18;
		pos @MMK_L_lcaron @MMK_R_emdash -23;
		pos @MMK_L_lcaron @MMK_R_guillemotleft -28;
		pos @MMK_L_lcaron @MMK_R_t -7;
		pos @MMK_L_lcaron @MMK_R_w -18;
		pos @MMK_L_lcaron @MMK_R_y -23;
		pos @MMK_L_o @MMK_R_J -19;
		pos @MMK_L_o @MMK_R_S -6;
		pos @MMK_L_o @MMK_R_T -115;
		pos @MMK_L_o @MMK_R_V -34;
		pos @MMK_L_o @MMK_R_W -22;
		pos @MMK_L_o @MMK_R_X -9;
		pos @MMK_L_o @MMK_R_Y -61;
		pos @MMK_L_o @MMK_R_Z -6;
		pos @MMK_L_o @MMK_R_asterisk -17;
		pos @MMK_L_o @MMK_R_backslash -37;
		pos @MMK_L_o @MMK_R_braceright -28;
		pos @MMK_L_o @MMK_R_bracketright -42;
		pos @MMK_L_o @MMK_R_f -5;
		pos @MMK_L_o @MMK_R_parenright -62;
		pos @MMK_L_o @MMK_R_question -35;
		pos @MMK_L_o @MMK_R_quotedbl -17;
		pos @MMK_L_o @MMK_R_quotedblleft -28;
		pos @MMK_L_o @MMK_R_quotedblright -26;
		pos @MMK_L_o @MMK_R_slash -15;
		pos @MMK_L_o @MMK_R_t -4;
		pos @MMK_L_o @MMK_R_trademark -38;
		pos @MMK_L_o @MMK_R_v -5;
		pos @MMK_L_o @MMK_R_x -11;
		pos @MMK_L_o @MMK_R_y -5;
		pos @MMK_L_o @MMK_R_z -5;
		pos @MMK_L_p @MMK_R_J -17;
		pos @MMK_L_p @MMK_R_S -5;
		pos @MMK_L_p @MMK_R_T -115;
		pos @MMK_L_p @MMK_R_V -33;
		pos @MMK_L_p @MMK_R_W -20;
		pos @MMK_L_p @MMK_R_X -8;
		pos @MMK_L_p @MMK_R_Y -60;
		pos @MMK_L_p @MMK_R_Z -5;
		pos @MMK_L_p @MMK_R_asterisk -17;
		pos @MMK_L_p @MMK_R_backslash -36;
		pos @MMK_L_p @MMK_R_braceright -28;
		pos @MMK_L_p @MMK_R_bracketright -41;
		pos @MMK_L_p @MMK_R_parenright -61;
		pos @MMK_L_p @MMK_R_question -35;
		pos @MMK_L_p @MMK_R_quotedbl -15;
		pos @MMK_L_p @MMK_R_quotedblleft -25;
		pos @MMK_L_p @MMK_R_quotedblright -23;
		pos @MMK_L_p @MMK_R_slash -14;
		pos @MMK_L_p @MMK_R_t -4;
		pos @MMK_L_p @MMK_R_trademark -37;
		pos @MMK_L_p @MMK_R_v -4;
		pos @MMK_L_p @MMK_R_x -10;
		pos @MMK_L_p @MMK_R_y -4;
		pos @MMK_L_p @MMK_R_z -4;
		pos @MMK_L_q @MMK_R_T -113;
		pos @MMK_L_q @MMK_R_V -26;
		pos @MMK_L_q @MMK_R_W -16;
		pos @MMK_L_q @MMK_R_Y -55;
		pos @MMK_L_q @MMK_R_asterisk -10;
		pos @MMK_L_q @MMK_R_backslash -27;
		pos @MMK_L_q @MMK_R_braceright -24;
		pos @MMK_L_q @MMK_R_bracketright -38;
		pos @MMK_L_q @MMK_R_parenright -54;
		pos @MMK_L_q @MMK_R_question -26;
		pos @MMK_L_q @MMK_R_trademark -34;
		pos @MMK_L_r @MMK_R_A -48;
		pos @MMK_L_r @MMK_R_AE -74;
		pos @MMK_L_r @MMK_R_J -49;
		pos @MMK_L_r @MMK_R_T -80;
		pos @MMK_L_r @MMK_R_X -21;
		pos @MMK_L_r @MMK_R_Y -6;
		pos @MMK_L_r @MMK_R_Z -6;
		pos @MMK_L_r @MMK_R_braceright -16;
		pos @MMK_L_r @MMK_R_bracketright -29;
		pos @MMK_L_r @MMK_R_c -25;
		pos @MMK_L_r @MMK_R_comma -57;
		pos @MMK_L_r @MMK_R_d -19;
		pos @MMK_L_r @MMK_R_emdash -54;
		pos @MMK_L_r @MMK_R_eth -53;
		pos @MMK_L_r @MMK_R_g -15;
		pos @MMK_L_r @MMK_R_guillemotleft -42;
		pos @MMK_L_r @MMK_R_parenright -55;
		pos @MMK_L_r @MMK_R_q -23;
		pos @MMK_L_r @MMK_R_slash -67;
		pos @MMK_L_r @MMK_R_space -22;
		pos @MMK_L_r @MMK_R_trademark -14;
		pos @MMK_L_s @MMK_R_T -101;
		pos @MMK_L_s @MMK_R_V -19;
		pos @MMK_L_s @MMK_R_W -8;
		pos @MMK_L_s @MMK_R_Y -49;
		pos @MMK_L_s @MMK_R_asterisk -9;
		pos @MMK_L_s @MMK_R_backslash -25;
		pos @MMK_L_s @MMK_R_braceright -23;
		pos @MMK_L_s @MMK_R_bracketright -37;
		pos @MMK_L_s @MMK_R_parenright -55;
		pos @MMK_L_s @MMK_R_question -24;
		pos @MMK_L_s @MMK_R_trademark -32;
		pos @MMK_L_t @MMK_R_T -87;
		pos @MMK_L_t @MMK_R_Y -5;
		pos @MMK_L_t @MMK_R_bracketright -18;
		pos @MMK_L_t @MMK_R_emdash -10;
		pos @MMK_L_t @MMK_R_eth -4;
		pos @MMK_L_t @MMK_R_guillemotleft -22;
		pos @MMK_L_t @MMK_R_parenright -29;
		pos @MMK_L_t @MMK_R_trademark -12;
		pos @MMK_L_uhorn @MMK_R_one.osf 20;
		pos @MMK_L_v @MMK_R_A -20;
		pos @MMK_L_v @MMK_R_T -81;
		pos @MMK_L_v @MMK_R_Y -15;
		pos @MMK_L_v @MMK_R_Z -9;
		pos @MMK_L_v @MMK_R_a -4;
		pos @MMK_L_v @MMK_R_c -5;
		pos @MMK_L_v @MMK_R_comma -36;
		pos @MMK_L_v @MMK_R_d -4;
		pos @MMK_L_v @MMK_R_g -4;
		pos @MMK_L_w @MMK_R_A -14;
		pos @MMK_L_w @MMK_R_AE -42;
		pos @MMK_L_w @MMK_R_J -39;
		pos @MMK_L_w @MMK_R_T -77;
		pos @MMK_L_w @MMK_R_X -19;
		pos @MMK_L_w @MMK_R_Y -16;
		pos @MMK_L_w @MMK_R_Z -7;
		pos @MMK_L_w @MMK_R_braceright -20;
		pos @MMK_L_w @MMK_R_bracketright -33;
		pos @MMK_L_w @MMK_R_comma -27;
		pos @MMK_L_w @MMK_R_eth -7;
		pos @MMK_L_w @MMK_R_parenright -58;
		pos @MMK_L_w @MMK_R_slash -44;
		pos @MMK_L_w @MMK_R_space -21;
		pos @MMK_L_w @MMK_R_trademark -21;
		pos @MMK_L_x @MMK_R_T -75;
		pos @MMK_L_x @MMK_R_Y -25;
		pos @MMK_L_x @MMK_R_c -11;
		pos @MMK_L_x @MMK_R_d -10;
		pos @MMK_L_x @MMK_R_emdash -22;
		pos @MMK_L_x @MMK_R_guillemotleft -25;
		pos @MMK_L_y @MMK_R_A -20;
		pos @MMK_L_y @MMK_R_AE -49;
		pos @MMK_L_y @MMK_R_J -44;
		pos @MMK_L_y @MMK_R_T -81;
		pos @MMK_L_y @MMK_R_X -22;
		pos @MMK_L_y @MMK_R_Y -15;
		pos @MMK_L_y @MMK_R_Z -8;
		pos @MMK_L_y @MMK_R_a -4;
		pos @MMK_L_y @MMK_R_braceright -20;
		pos @MMK_L_y @MMK_R_bracketright -32;
		pos @MMK_L_y @MMK_R_c -5;
		pos @MMK_L_y @MMK_R_comma -36;
		pos @MMK_L_y @MMK_R_d -4;
		pos @MMK_L_y @MMK_R_eth -10;
		pos @MMK_L_y @MMK_R_g -4;
		pos @MMK_L_y @MMK_R_parenright -57;
		pos @MMK_L_y @MMK_R_q -5;
		pos @MMK_L_y @MMK_R_slash -51;
		pos @MMK_L_y @MMK_R_space -23;
		pos @MMK_L_y @MMK_R_trademark -20;
		pos @MMK_L_ampersand @MMK_R_T -61;
		pos @MMK_L_ampersand @MMK_R_W -17;
		pos @MMK_L_ampersand @MMK_R_Y -46;
		pos @MMK_L_ampersand @MMK_R_t -12;
		pos @MMK_L_at @MMK_R_T -54;
		pos @MMK_L_at @MMK_R_Y -18;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_cyrl {
		lookupflag 0;
		pos base uni0410 <anchor 302 741> mark @mark_top;
		pos base uni0413 <anchor 297 740> mark @mark_top;
		pos base uni0415 <anchor 307 740> mark @mark_top;
		pos base uni0416 <anchor 441 740> mark @mark_top;
		pos base uni0417 <anchor 257 0> mark @mark_bottom <anchor 257 740> mark @mark_top;
		pos base uni0418 <anchor 341 740> mark @mark_top;
		pos base uni041A <anchor 288 740> mark @mark_top;
		pos base uni041E <anchor 331 740> mark @mark_top;
		pos base uni0423 <anchor 271 740> mark @mark_top;
		pos base uni0427 <anchor 281 740> mark @mark_top;
		pos base uni042B <anchor 397 740> mark @mark_top;
		pos base uni042D <anchor 261 740> mark @mark_top;
		pos base uni0406 <anchor 116 690> mark @mark_top;
		pos base uni04D8 <anchor 309 740> mark @mark_top;
		pos base uni04E8 <anchor 325 740> mark @mark_top;
		pos base uni04FA <anchor 333 740> mark @mark_top;
		pos base uni0430 <anchor 267 558> mark @mark_top;
		pos base uni0433 <anchor 257 558> mark @mark_top;
		pos base uni0435 <anchor 277 558> mark @mark_top;
		pos base uni0436 <anchor 380 558> mark @mark_top;
		pos base uni0437 <anchor 245 0> mark @mark_bottom <anchor 231 558> mark @mark_top;
		pos base uni0438 <anchor 281 558> mark @mark_top;
		pos base uni043A <anchor 274 558> mark @mark_top;
		pos base uni043E <anchor 279 558> mark @mark_top;
		pos base uni0443 <anchor 251 558> mark @mark_top;
		pos base uni0447 <anchor 246 558> mark @mark_top;
		pos base uni044B <anchor 336 558> mark @mark_top;
		pos base uni044D <anchor 223 558> mark @mark_top;
		pos base uni049D <anchor 274 558> mark @mark_top;
		pos base uni04CF <anchor 109 558> mark @mark_top;
		pos base uni04D9 <anchor 272 558> mark @mark_top;
		pos base uni04E9 <anchor 279 558> mark @mark_top;
	} mark_cyrl;
	lookup mark_cyrl_ogonek {
		lookupflag 0;
		pos base uni04CF <anchor 122 0> mark @mark_ogonek;
	} mark_cyrl_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 301 -12> mark @mark_bottom <anchor 302 740> mark @mark_top;
		pos base AE <anchor 565 765> mark @mark_top;
		pos base C <anchor 331 -12> mark @mark_bottom <anchor 322 740> mark @mark_top;
		pos base D <anchor 321 -12> mark @mark_bottom <anchor 324 740> mark @mark_top;
		pos base E <anchor 297 0> mark @mark_bottom <anchor 310 765> mark @mark_top;
		pos base G <anchor 319 -12> mark @mark_bottom <anchor 324 740> mark @mark_top;
		pos base H <anchor 330 0> mark @mark_bottom <anchor 330 745> mark @mark_top;
		pos base I <anchor 115 0> mark @mark_bottom <anchor 115 740> mark @mark_top;
		pos base J <anchor 204 -1> mark @mark_bottom <anchor 208 745> mark @mark_top;
		pos base K <anchor 285 0> mark @mark_bottom <anchor 285 690> mark @mark_top;
		pos base L <anchor 297 0> mark @mark_bottom <anchor 116 745> mark @mark_top;
		pos base M <anchor 428 0> mark @mark_bottom <anchor 422 740> mark @mark_top;
		pos base N <anchor 344 0> mark @mark_bottom <anchor 358 740> mark @mark_top;
		pos base O <anchor 331 0> mark @mark_bottom <anchor 332 740> mark @mark_top;
		pos base Ohorn <anchor 331 0> mark @mark_bottom <anchor 332 740> mark @mark_top;
		pos base Oslash <anchor 332 740> mark @mark_top;
		pos base R <anchor 302 0> mark @mark_bottom <anchor 303 740> mark @mark_top;
		pos base S <anchor 282 -11> mark @mark_bottom <anchor 280 740> mark @mark_top;
		pos base T <anchor 282 0> mark @mark_bottom <anchor 283 740> mark @mark_top;
		pos base U <anchor 334 0> mark @mark_bottom <anchor 335 740> mark @mark_top;
		pos base Uhorn <anchor 334 0> mark @mark_bottom <anchor 335 740> mark @mark_top;
		pos base W <anchor 466 740> mark @mark_top;
		pos base Y <anchor 271 0> mark @mark_bottom <anchor 271 740> mark @mark_top;
		pos base Z <anchor 278 0> mark @mark_bottom <anchor 279 740> mark @mark_top;
		pos base a <anchor 259 -12> mark @mark_bottom <anchor 267 558> mark @mark_top;
		pos base ae <anchor 467 558> mark @mark_top;
		pos base c <anchor 286 -12> mark @mark_bottom <anchor 273 558> mark @mark_top;
		pos base d <anchor 286 -12> mark @mark_bottom <anchor 453 706> mark @mark_top;
		pos base e <anchor 263 0> mark @mark_bottom <anchor 277 558> mark @mark_top;
		pos base g <anchor 270 558> mark @mark_top;
		pos base h <anchor 288 0> mark @mark_bottom <anchor 105 705> mark @mark_top;
		pos base i <anchor 111 0> mark @mark_bottom <anchor 109 558> mark @mark_top;
		pos base dotlessi <anchor 111 0> mark @mark_bottom <anchor 109 558> mark @mark_top;
		pos base uni0237 <anchor 111 0> mark @mark_bottom <anchor 109 558> mark @mark_top;
		pos base k <anchor 236 0> mark @mark_bottom;
		pos base l <anchor 186 0> mark @mark_bottom <anchor 108 763> mark @mark_top;
		pos base m <anchor 442 0> mark @mark_bottom <anchor 450 558> mark @mark_top;
		pos base n <anchor 285 0> mark @mark_bottom <anchor 293 558> mark @mark_top;
		pos base o <anchor 280 0> mark @mark_bottom <anchor 279 558> mark @mark_top;
		pos base ohorn <anchor 280 0> mark @mark_bottom <anchor 279 558> mark @mark_top;
		pos base oslash <anchor 280 0> mark @mark_bottom <anchor 279 558> mark @mark_top;
		pos base oe <anchor 473 547> mark @mark_top;
		pos base r <anchor 108 0> mark @mark_bottom <anchor 221 558> mark @mark_top;
		pos base s <anchor 248 -11> mark @mark_bottom <anchor 253 558> mark @mark_top;
		pos base t <anchor 230 -6> mark @mark_bottom <anchor 134 641> mark @mark_top;
		pos base u <anchor 276 -11> mark @mark_bottom <anchor 280 558> mark @mark_top;
		pos base uhorn <anchor 276 -11> mark @mark_bottom <anchor 279 558> mark @mark_top;
		pos base w <anchor 406 558> mark @mark_top;
		pos base y <anchor 394 -11> mark @mark_bottom <anchor 256 558> mark @mark_top;
		pos base z <anchor 255 -11> mark @mark_bottom <anchor 245 558> mark @mark_top;
		pos base oslash.rvrn <anchor 279 558> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 584 0> mark @mark_ogonek;
		pos base E <anchor 493 4> mark @mark_ogonek;
		pos base I <anchor 128 0> mark @mark_ogonek;
		pos base O <anchor 362 0> mark @mark_ogonek;
		pos base U <anchor 374 -9> mark @mark_ogonek;
		pos base a <anchor 447 0> mark @mark_ogonek;
		pos base e <anchor 453 6> mark @mark_ogonek;
		pos base i <anchor 122 0> mark @mark_ogonek;
		pos base dotlessi <anchor 122 0> mark @mark_ogonek;
		pos base o <anchor 311 2> mark @mark_ogonek;
		pos base u <anchor 465 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 291 639> mark @mark_topright;
		pos base d <anchor 537 648> mark @mark_topright;
		pos base l <anchor 221 651> mark @mark_topright;
		pos base t <anchor 271 696> mark @mark_topright;
	} mark_latn_topright;
	lookup mark_latnmark2Liga {
		lookupflag 0;
		pos ligature c_t
			<anchor 196 0> mark @mark_bottom
			<anchor 196 480> mark @mark_top
			ligComponent
			<anchor 587 0> mark @mark_bottom
			<anchor 587 480> mark @mark_top
			;
		pos ligature f_f_y
			<anchor 188 0> mark @mark_bottom
			<anchor 188 700> mark @mark_top
			ligComponent
			<anchor 564 0> mark @mark_bottom
			<anchor 564 700> mark @mark_top
			ligComponent
			<anchor 939 0> mark @mark_bottom
			<anchor 939 700> mark @mark_top
			;
		pos ligature f_t
			<anchor 166 0> mark @mark_bottom
			<anchor 166 700> mark @mark_top
			ligComponent
			<anchor 499 0> mark @mark_bottom
			<anchor 499 700> mark @mark_top
			;
		pos ligature f_y
			<anchor 206 0> mark @mark_bottom
			<anchor 206 700> mark @mark_top
			ligComponent
			<anchor 617 0> mark @mark_bottom
			<anchor 617 700> mark @mark_top
			;
		pos ligature t_t
			<anchor 166 0> mark @mark_bottom
			<anchor 166 631> mark @mark_top
			ligComponent
			<anchor 498 0> mark @mark_bottom
			<anchor 498 631> mark @mark_top
			;
		pos ligature t_y
			<anchor 213 0> mark @mark_bottom
			<anchor 213 631> mark @mark_top
			ligComponent
			<anchor 638 0> mark @mark_bottom
			<anchor 638 631> mark @mark_top
			;
	} mark_latnmark2Liga;
	lookup mark_latnmark2Liga_topright {
		lookupflag 0;
		pos ligature t_t
			<anchor 644 700> mark @mark_topright
			ligComponent
			<anchor 644 700> mark @mark_topright
			;
		pos ligature t_y
			<anchor 831 700> mark @mark_topright
			ligComponent
			<anchor 831 700> mark @mark_topright
			;
	} mark_latnmark2Liga_topright;
	lookupflag 0;
	script cyrl;
	lookup mark_cyrl;
	lookup mark_cyrl_ogonek;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookup mark_latn_topright;
	lookup mark_latnmark2Liga;
	lookup mark_latnmark2Liga_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0326 <anchor 32 -12> mark @mark_bottom;
	} mkmk_DFLT_bottom;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
	LigatureCaretByPos c_t 392;
	LigatureCaretByPos f_f 329;
	LigatureCaretByPos f_f_i 284 568;
	LigatureCaretByPos f_f_l 306 613;
	LigatureCaretByPos f_f_y 376 751;
	LigatureCaretByPos f_t 333;
	LigatureCaretByPos f_y 412;
	LigatureCaretByPos fi 274;
	LigatureCaretByPos fl 308;
	LigatureCaretByPos s_t 418;
	LigatureCaretByPos t_t 332;
	LigatureCaretByPos t_y 426;
;
} GDEF;
